<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221028115805">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top top-header">
				<div class="top-header__container">
					<div class="top-header__menu">
						<div class="top-header__burger">
							<button type="button" class="top-header__icon icon-menu">
								<span></span>
							</button>
						</div>
						<nav class="top-header__body">
							<ul class="top-header__menu-list">
								<li class="top-header__menu-item">
									<a href="#" class="top-header__menu-link">Главная</a>
								</li>
								<li class="top-header__menu-item">
									<a href="#" class="top-header__menu-link">Новости</a>
								</li>
								<li class="top-header__menu-item">
									<a href="#" class="top-header__menu-link">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
					<a href="#" class="top-header__logo logo">
						<img src="img/header-logo.svg" alt="logo">
					</a>
					<ul class="top-header__list list">
						<li class="list__item">
							<a href="#" class="list__link">
								<img src="img/icons/Twitter.svg" alt="Twitter">
							</a>
						</li>
						<li class="list__item">
							<a href="#" class="list__link">
								<img src="img/icons/Google.svg" alt="Google">
							</a>
						</li>
						<li class="list__item">
							<a href="#" class="list__link">
								<img src="img/icons/Facebook.svg" alt="Facebook">
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="header__content content-header">
				<h1 class="content-header__title">
					The VISION AVTR
				</h1>
				<div class="content-header__label">
					Inspered by the future
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__concept concept">
				<div class="concept__container">
					<h2 class="concept__title common">
						CONCEPT
					</h2>
					<div class="concept__text text">
						Электромобильность в гармонии с человеком и природой. Экологичная технология органических
						аккумуляторов и продуманная операционная стратегия концепт-кара VISION AVTR.
					</div>
					<div class="concept__img-ibg">
						<picture><source srcset="img/concept.webp" type="image/webp"><img src="img/concept.jpg" alt="concept"></picture>
					</div>
				</div>
			</section>
			<section class="page__premier premier">
				<div class="premier__container">
					<div class="premier__columns">
						<div class="premier__column">
							<h2 class="premier__title common">
								PREMIER
							</h2>
							<div class="premier__text text">
								<p>
									На выставке CES 2020 был представлен новый концептуальный Mercedes-Benz – VISION
									AVTR. Футуристическая концепция представленного электромобиля объединяет человека,
									природу и автомобиль уникальным образом.
								</p>
								<p>
									Ола Каллениус, председатель правления Daimler AG и Mercedes-Benz AG, в своем
									выступлении представил концепт-кар вместе с лауреатом премии Оскар и создателем
									фильма Аватар, Джеймсом Кэмероном.
								</p>
								<p>
									Именно философия, созданная культовым режиссером в фантастическом фильме, стала
									основой создания VISION AVTR.
								</p>
							</div>
							<div class="premier__img-ibg">
								<picture><source srcset="img/premier-01.webp" type="image/webp"><img src="img/premier-01.jpg" alt=""></picture>
							</div>
							<a href="#" class="premier__button common">
								MORE
							</a>
						</div>
						<div class="premier__column">
							<div class="premier__img-ibg">
								<picture><source srcset="img/premier-02.webp" type="image/webp"><img src="img/premier-02.png" alt=""></picture>
							</div>
							<div class="premier__text text">
								<p>
									«Mercedes-Benz всегда был одним из самых технологичных премиальных брендов. Теперь
									пришло время объединить роскошь и экологичность. Ведь только так мы сможем
									соответствовать стандартам будущего».
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="page__video video">
				<div class="video__container">
					<div class="video__img-ibg">
						<picture><source srcset="img/video.webp" type="image/webp"><img src="img/video.png" alt="video"></picture>
					</div>
					<a href="#" data-popup="#video" data-popup-youtube="ekgUjyWe1Yc" class="video__button common">
						<svg width="19" height="23" viewBox="0 0 19 23" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M19 11.5L0.25 22.3253L0.25 0.674683L19 11.5Z" fill="#F402A2" />
						</svg>
						<span>PLAY VIDEO</span>
					</a>
				</div>
			</div>
			<section class="page__design design">
				<div class="design__container">
					<div class="design__items">
						<div class="design__item design__item-first">
							<h2 class="design__title common">
								INTERIOR & EXTERIOR
							</h2>
							<div class="design__text text">
								<p>
									Дизайн VISION AVTR – воплощение экологичности
								</p>
								<p>
									Новаторская концепция VISION AVTR сочетает в себе экологичное взаимодействие дизайна
									интерьера, экстерьера и UX. Весь процесс проектирования был ориентирован на
									конкретный
									результат – неповторимый опыт взаимодействия и восприятия концепт-кара водителем и
									пассажирами. Речь шла о создании уникального пространства, в котором пассажиры имеют
									биометрическую связь друг с другом, с транспортным средством и окружающим миром.
								</p>
								<p>
									Боковое внешнее отверстие проходит через внутреннюю часть и создаёт бесконечную
									петлю,
									прототипом которой стала священная ​​связь между народом На'ви в фильме Аватар и их
									естественной средой обитания.
								</p>
								<p>
									Также, благодаря удлиненному дизайну «One Bow» и органической философии дизайна,
									VISION
									AVTR демонстрирует радикально новый этап автомобилестроения. Таким образом, пройдя
									путь
									от концепции осознанности до уникального слияния человека и автомобиля, инженерам
									Mercedes-Benz удалось создать концептуальный электромобиль VISION AVTR.
								</p>
							</div>
						</div>
						<div class="design__item design__item-big-img">
							<div class="design__img">
								<picture><source srcset="img/design-01.webp" type="image/webp"><img src="img/design-01.jpg" alt="img"></picture>
							</div>
						</div>
						<div class="design__item design__item-second text">
							<p>
								Лаконичным продолжением внешнего минималистичного дизайна являются передние сиденья,
								выполненные в очень органичной форме, которая напоминает лиственные гамаки с планеты
								Пандора. Центральная консоль символизирует Древо Душ, самое священное место На'ви. Блок
								управления – интуитивно понятным и невероятно функциональным.
							</p>
						</div>
						<div class="design__item design__item-third">
							<div class="design__img">
								<picture><source srcset="img/design-02.webp" type="image/webp"><img src="img/design-02.png" alt="img"></picture>
							</div>
						</div>
					</div>
				</div>
				<div class="design__slider swiper">
					<div class="design__wrapper swiper-wrapper">
						<div class="design__slide swiper-slide">
							<div class="design__slide-img-ibg">
								<picture><source srcset="img/slider/01.webp" type="image/webp"><img src="img/slider/01.jpg" alt="01"></picture>
							</div>
						</div>
						<div class="design__slide swiper-slide">
							<div class="design__slide-img-ibg">
								<picture><source srcset="img/slider/02.webp" type="image/webp"><img src="img/slider/02.jpg" alt="02"></picture>
							</div>
						</div>
						<div class="design__slide swiper-slide">
							<div class="design__slide-img-ibg">
								<picture><source srcset="img/slider/03.webp" type="image/webp"><img src="img/slider/03.jpg" alt="03"></picture>
							</div>
						</div>
						<div class="design__slide swiper-slide">
							<div class="design__slide-img-ibg">
								<picture><source srcset="img/slider/04.webp" type="image/webp"><img src="img/slider/04.jpg" alt="04"></picture>
							</div>
						</div>
					</div>
					<div class="design__navigation">
						<button type="button" class="design__button design__button-prev">
							<picture><source srcset="img/slider/arrow-button-prev.webp" type="image/webp"><img src="img/slider/arrow-button-prev.png" alt="prev"></picture>
						</button>
						<button type="button" class="design__button design__button-next">
							<picture><source srcset="img/slider/arrow-button-next.webp" type="image/webp"><img src="img/slider/arrow-button-next.png" alt="next"></picture>
						</button>
					</div>
				</div>
			</section>
			<div class="page__info info">
				<div class="info__container">
					<div class="info__body">
						<div class="info__columns">
							<div class="info__column text">
								<p>
									Кроме того, центр управления располагается таким образом, что является легко
									доступным
									как
									для
									водителя, так и для пассажира, а также и для пассажиров сзади.
								</p>
								<p>
									Таким образом, VISION AVTR устанавливает тесную биометрическую связь с водителем и
									помогает
									повысить осведомленность об окружающей ситуации.
								</p>
							</div>
							<div class="info__column text">
								<p>
									Задняя часть сидений и внутренняя отделка крыши, выполнены из специальной ткани,
									которая
									меняет
									цвет. В зависимости от освещения текстиль может быть темно-синего или нежного
									светло-синего
									цвета.
								</p>
								<p>
									Но кроме этого, экологичность салона электромобиля повышена с помощью вегетарианской
									кожи
									DINAMICA® – первой и единственной микрофиброй, которая гарантирует экологическую
									эффективность
									на протяжении всего производственного цикла.
								</p>
								<p>
									DINAMICA® является переработанным материалом из старой одежды, тканей и пластиковых
									бутылок
									из
									ПЭТФ.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__big-img big-img-ibg">
				<picture><source srcset="img/under-footer-img.webp" type="image/webp"><img src="img/under-footer-img.png" alt=""></picture>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<a href="#" class="footer__confidence">
					Политика конфиденциальности
				</a>
				<a href="#" class="footer__logo logo">
					<img src="img/header-logo.svg" alt="">
				</a>
				<ul class="footer__list list">
					<li class="list__item">
						<a href="#" class="list__link">
							<img src="img/icons/Twitter.svg" alt="Twitter">
						</a>
					</li>
					<li class="list__item">
						<a href="#" class="list__link">
							<img src="img/icons/Google.svg" alt="Google">
						</a>
					</li>
					<li class="list__item">
						<a href="#" class="list__link">
							<img src="img/icons/Facebook.svg" alt="Facebook">
						</a>
					</li>
				</ul>
			</div>
		</footer>
	</div>
	<div id="video" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<div class="popup__video" data-popup-youtube-place>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20221028115805"></script>
</body>

</html>