<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230616211808">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body data-simplebar>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__top top-header">
					<div class="top-header__menu">
						<div class="top-header__column">
							<button type="button" class="top-header__icon icon-menu"><span></span></button>
							<nav class="top-header__body">
								<ul class="top-header__list">
									<li class="top-header__item">
										<a href="#" class="top-header__link">
											О НАС
										</a>
									</li>
									<li class="top-header__item">
										<a href="#" class="top-header__link">
											СТОИМОСТЬ
										</a>
									</li>
									<li class="top-header__item">
										<a href="#" class="top-header__link">
											ДОП. УСЛУГИ
										</a>
									</li>
									<li class="top-header__item">
										<a href="#" class="top-header__link">
											ГАРАНТИИ
										</a>
									</li>
									<li class="top-header__item">
										<a href="#" class="top-header__link">
											НОВОСТИ
										</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="top-header__column">
							<a href="tel:080000000000" class="top-header__phone">0 800 000 000 00</a>
							<a href="#" class="top-header__logo">
								<picture><source srcset="img/header/header-logo.webp" type="image/webp"><img src="img/header/header-logo.png" alt="logo"></picture>
							</a>
						</div>
					</div>
				</div>
				<div class="header__content content-header">
					<div class="content-header__body">
						<h1 class="content-header__title">
							космический <span>туризм</span>
						</h1>
						<div class="content-header__label">
							<p>
								Будущее уже наступило!
							</p>
							<p>
								Осуществи мечту детства!
							</p>
						</div>
						<button type="button" class="content-header__button button">
							Хочу быть космонавтом!
						</button>
					</div>
					<div class="content-header__info">
						<div class="content-header__text">
							<p>
								В 2021 году наступила новая эра в освоении космоса - эра космического туризма. Частные компании
								получили доступ к космическому пространству.
							</p>
							<p>
								Между ними обострилась конкуренция, а цена билета на полеты в космическое пространство снизилась
								в сто раз.
							</p>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__about about">
				<div class="about__container">
					<h2 class="about__title title">
						О нас
					</h2>
					<div class="about__item item-about">
						<div class="item-about__img-ibg">
							<picture><source srcset="img/about/about-01.webp" type="image/webp"><img src="img/about/about-01.jpg" alt="img"></picture>
						</div>
						<div class="item-about__content">
							<div class="item-about__top">
								<div class="item-about__title">
									Virgin Galactic
								</div>
								<div class="item-about__label">
									суборбитальный полет
								</div>
							</div>
							<div class="item-about__description description-about">
								<div class="description-about__column">
									Компания Virgin Galactic 11 июля 2021 осуществила первый "туристический"
									суборбитальный полет со своим основателем, британским миллиардером Ричардом
									Брэнсоном на борту.
								</div>
								<div class="description-about__column">
									Корабль "Unity 22" стартовал с космического порта "Америка" в штате Нью-Мексико
									с
									помощью самолета-носителя VMS Eve. Позже он отсоединился от самолета-носителя.
								</div>
								<div class="description-about__column">
									Руководство Virgin Galactic надеется, что массовые суборбитальные космические
									полеты
									начнутся до 2022 года.
								</div>
							</div>
							<div class="item-about__block">
								<table class="item-about__info info-about">
									<tr class="info-about__column">
										<td class="info-about__label">
											время в пути
										</td>
										<td class="info-about__label">
											расстояние
										</td>
										<td class="info-about__label">
											в невесомости
										</td>
										<td class="info-about__label">
											стоимость
										</td>
										<td class="info-about__label">
											вернешься?
										</td>
									</tr>
									<tr class="info-about__column">
										<td class="info-about__value" aria-label="время в пути">
											1 <span>час</span>
										</td>
										<td class="info-about__value" aria-label="расстояние">
											80 <span>км</span>
										</td>
										<td class="info-about__value" aria-label="в невесомости">
											4-5 <span>мин</span>
										</td>
										<td class="info-about__value" aria-label="стоимость">
											250 <span>тыс. дол</span>
										</td>
										<td class="info-about__value" aria-label="вернешься?">
											99 <span>%</span>
										</td>
									</tr>
								</table>
							</div>
							<button class="item-about__button button">
								ЗАБРОНИРОВАТЬ ПОЛЕТ
							</button>
						</div>
					</div>
					<div class="about__item item-about">
						<div class="item-about__img-ibg">
							<picture><source srcset="img/about/about-02.webp" type="image/webp"><img src="img/about/about-02.jpg" alt="img"></picture>
						</div>
						<div class="item-about__content">
							<div class="item-about__top">
								<div class="item-about__title">
									Blue Origin
								</div>
								<div class="item-about__label">
									суборбитальный полет
								</div>
							</div>
							<div class="item-about__description description-about">
								<div class="description-about__column">
									Суборбитальные ракета New Shepard компании Blue Origin 20 июля 2021 года впервые
									в истории компании вывела на космическую высоту капсулу с людьми, с самым
									богатым человеком мира Джеффом Безосом на борту.
								</div>
								<div class="description-about__column">
									New Shepard высотой 18 м и шириной 4 м - многоразовый космический аппарат.
									Бустерная установка поднимает герметичное пассажирское судно на высоту около 76
									км. Импульс преподносит капсулу вверх в космос.
								</div>
								<div class="description-about__column">
									После этого она опускается на землю под тремя парашютами. Ракета-носитель тоже
									возвращается домой.
								</div>
							</div>
							<div class="item-about__block">
								<table class="item-about__info info-about">
									<tr class="info-about__column">
										<td class="info-about__label">
											время в пути
										</td>
										<td class="info-about__label">
											расстояние
										</td>
										<td class="info-about__label">
											в невесомости
										</td>
										<td class="info-about__label">
											стоимость
										</td>
										<td class="info-about__label">
											вернешься?
										</td>
									</tr>
									<tr class="info-about__column">
										<td class="info-about__value" aria-label="время в пути">
											10 <span>мин</span>
										</td>
										<td class="info-about__value" aria-label="расстояние">
											100 <span>км</span>
										</td>
										<td class="info-about__value" aria-label="в невесомости">
											4-5 <span>мин</span>
										</td>
										<td class="info-about__value" aria-label="стоимость">
											250 <span>тыс. дол</span>
										</td>
										<td class="info-about__value" aria-label="вернешься?">
											99 <span>%</span>
										</td>
									</tr>
								</table>
							</div>
							<button class="item-about__button button">
								ЗАБРОНИРОВАТЬ ПОЛЕТ
							</button>
						</div>
					</div>
					<div class="about__item item-about">
						<div class="item-about__img-ibg">
							<picture><source srcset="img/about/about-03.webp" type="image/webp"><img src="img/about/about-03.jpg" alt="img"></picture>
						</div>
						<div class="item-about__content">
							<div class="item-about__top">
								<div class="item-about__title">
									SpaceX
								</div>
								<div class="item-about__label">
									А может на Луну или Марс?
								</div>
							</div>
							<div class="item-about__description description-about">
								<div class="description-about__column">
									В 2016 году на 67-м ежегодном Международном конгрессе астронавтики Илон Маск заявил,
									что оптимистичный временной график предусматривает первый полет к Марсу в 2022 году
									(доставка груза).
								</div>
								<div class="description-about__column">
									Полет с экипажем - в 2024 году.
									На Красную планету экипаж прибудет в 2025-26 году.
									"Я начал SpaceX, потому что хотел помочь снизить стоимость космических перевозок,
									чтобы основать жизни на другой планете".
								</div>
								<div class="description-about__column">
									Если все пойдет по плану, то благодаря Маск к 2050 году жителями Красной планеты
									смогут себя назвать около миллиона человек. Туда их доставит флотилия из тысячи
									кораблей Starship.
								</div>
							</div>
							<div class="item-about__block">
								<table class="item-about__info info-about">
									<tr class="info-about__column">
										<td class="info-about__label">
											время в пути
										</td>
										<td class="info-about__label">
											расстояние
										</td>
										<td class="info-about__label">
											в невесомости
										</td>
										<td class="info-about__label">
											стоимость
										</td>
										<td class="info-about__label">
											вернешься?
										</td>
									</tr>
									<tr class="info-about__column">
										<td class="info-about__value" aria-label="время в пути">
											150 <span>дней</span>
										</td>
										<td class="info-about__value" aria-label="расстояние">
											55 <span>млн. км</span>
										</td>
										<td class="info-about__value" aria-label="в невесомости">
											много <span>мин</span>
										</td>
										<td class="info-about__value" aria-label="стоимость">
											10 <span>млрд. дол</span>
										</td>
										<td class="info-about__value" aria-label="вернешься?">
											1 <span>%</span>
										</td>
									</tr>
								</table>
							</div>
							<button class="item-about__button button">
								ЗАБРОНИРОВАТЬ ПОЛЕТ
							</button>
						</div>
					</div>
				</div>
			</section>
			<section class="page__constellation constellation">
				<div class="constellation__container">
					<h2 class="constellation__title title">
						Как все <br> происходит
					</h2>
					<div class="constellation__constellation">
						<svg width="850" height="600" viewBox="0 0 850 600" fill="none" xmlns="http://www.w3.org/2000/svg">
							<line x1="20.2474" y1="19.56552" x2="161.247" y2="95.5655" stroke="white" />
							<line x1="161.43" y1="95.7448" x2="215.43" y2="186.745" stroke="white" />
							<line x1="215.439" y1="186.76" x2="286.439" y2="316.76" stroke="white" />
							<line x1="286.444" y1="317.229" x2="236.444" y2="414.229" stroke="white" />
							<line x1="286.207" y1="316.545" x2="545.207" y2="434.545" stroke="white" />
							<line x1="236.29" y1="413.593" x2="406.29" y2="534.593" stroke="white" />
							<line x1="405.708" y1="534.594" x2="544.708" y2="434.594" stroke="white" />
							<g>
								<circle cx="20" cy="20" r="10" fill="white" />
								<text x="45" y="28">
									Выбираете программу
								</text>
							</g>
							<g>
								<circle cx="161" cy="96" r="10" fill="white" />
								<text x="185" y="105">
									Оплачиваете
								</text>
							</g>
							<g>
								<circle cx="215" cy="187" r="10" fill="white" />
								<text x="240" y="196">
									Какая-то будет подготовка
								</text>
							</g>
							<g>
								<circle cx="286" cy="317" r="10" fill="white" />
								<text x="310" y="324">
									Садимся. Летим. Невесомость
								</text>
							</g>
							<g>
								<circle cx="236" cy="414" r="10" fill="white" />
								<foreignObject x="110" y="405" width="102" height="100" class="constellation__text-right">
									<p>
										Делаем фото в инстаграм
									</p>
								</foreignObject>
							</g>
							<g>
								<circle cx="406" cy="535" r="10" fill="white" />
								<foreignObject x="428" y="542" width="154" height="50">
									<p>
										Приземляемся, но это не точно
									</p>
								</foreignObject>
							</g>
							<g>
								<circle cx="545" cy="435" r="10" fill="white" />
								<foreignObject x="570" y="425" width="273" height="100">
									<p>
										Едим из тюбиков: 5 видов меню на выбор (веган, спорт,
										безлактозное, безглютеновое, обычное)
									</p>
								</foreignObject>
							</g>
						</svg>
					</div>
					<ul class="constellation__list">
						<li class="constellation__item">
							Выбираете программу
						</li>
						<li class="constellation__item">
							Оплачиваете
						</li>
						<li class="constellation__item">
							Какая-то будет подготовка
						</li>
						<li class="constellation__item">
							Садимся. Летим. Невесомость
						</li>
						<li class="constellation__item">
							Делаем фото в инстаграм
						</li>
						<li class="constellation__item">
							Едим из тюбиков: 5 видов меню на выбор (веган, спорт, безлактозное, безглютеновое, обычное)
						</li>
						<li class="constellation__item">
							Приземляемся, но это не точно
						</li>
					</ul>
				</div>
			</section>
			<section class="page__order order">
				<div class="order__container">
					<h2 class="order__title title">
						Успей <br> забронировать!
					</h2>
					<div class="order__body">
						<p>
							Руководство Virgin Galactic надеется, что массовые суборбитальные космические полеты
							начнутся до
							2022 года. Компания уже несколько лет продает билеты на такие полеты по 250 тыс долл.
						</p>
						<p>
							Virgin Galactic получила задатков более чем 80 млн долл, а количество желающих превышает 600
							человек.
						</p>
					</div>
				</div>
			</section>
			<section class="page__special special">
				<div class="special__container">
					<h2 class="special__title title">
						Спец <br> предложения
					</h2>
					<div class="special__items">
						<div class="special__item">
							<div class="special__block">
								<div class="special__text">
									Забронируй полет
									<span>прямо сейчас</span>
									и получи скидку
									1000$
								</div>
								<div class="special__footer">
									<div class="special__old-price">
										<span>250 000 $</span>
									</div>
									<div class="special__current-price">
										249 000 $
									</div>
								</div>
							</div>
							<button class="special__button button">
								ЗАБРОНИРОВАТЬ ПОЛЕТ
							</button>
						</div>
						<div class="special__item">
							<div class="special__block">
								<div class="special__text">
									Приведи друга и получи <span>скидку 10%</span>
									на следующий полет, если вернешься
								</div>
								<div class="special__footer">
									<div class="special__old-price">
										<span>250 000 $</span>
									</div>
									<div class="special__current-price">
										225 000 $
									</div>
								</div>
							</div>
							<button class="special__button button">
								ЗАБРОНИРОВАТЬ ПОЛЕТ
							</button>
						</div>
					</div>
					<div class="special__services services-special">
						<div class="services-special__row">
							<div class="services-special__info">
								<h2 class="services-special__title title">
									Дополнительные <br> услуги
								</h2>
								<div class="services-special__label">
									С Вами полетит профессиональный фотограф
								</div>
								<ul class="services-special__list">
									<li class="services-special__item">
										20 фотографий в профессиональной обработке
									</li>
									<li class="services-special__item">
										фото книга
									</li>
									<li class="services-special__item">
										магнит на холодильник в подарок
									</li>
								</ul>
								<div class="services-special__text">
									Стоимость фотосессии в невесомости 100 000 $. Доплати 50 000 $ и получи все фото в
									цветокоррекции на диске.
								</div>
							</div>
							<div class="services-special__actions">
								<button class="services-special__button button">
									КУПИТЬ УСЛУГИ ФОТОГРАФА
								</button>
								<button class="services-special__button button">
									ХОЧУ И ДИСК
								</button>
							</div>
						</div>
					</div>
					<div class="special__command">
						<div class="special__img-wrapper">
							<div class="special__img-ibg">
								<picture><source srcset="img/special/command.webp" type="image/webp"><img src="img/special/command.jpg" alt="command"></picture>
							</div>
						</div>
						<div class="special__command-label">
							Ты знаешь о Космическом законе – представь себе то, что ты хочешь, и оно войдет в твою
							жизнь.
						</div>
					</div>
				</div>
			</section>
			<section class="page__form form">
				<div class="form__container">
					<div class="form__columns">
						<div class="form__column">
							<div class="form__title title">
								Контакты
							</div>
							<div class="form__label">
								Оставь свои контакты и мы перезвоним тебе в ближайшие 100 лет!
							</div>
							<form action="#" class="form__form">
								<div class="form__inputs">
									<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="ФИО" class="form__input input">
									<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Имя ребенка или внука (на всякий случай)" class="form__input input">
									<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Телефон" class="form__input input">
								</div>
								<button type="submit" class="form__button button">ЗАБРОНИРОВАТЬ ПОЛЕТ</button>
							</form>
						</div>
						<div class="form__column">
							<div class="form__title title">
								Гарантии
							</div>
							<div class="form__label">
								Ни одна моя ракета еще не сделала удачную попытку, потому что в ней не было тебя!
								Будь первым! Колонизируй Марс!
								Илон Маск
							</div>
							<div class="form__img">
								<picture><source srcset="img/special/Elon.webp" type="image/webp"><img src="img/special/Elon.png" alt="Elon Musk"></picture>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__columns">
					<div class="footer__column">
						<p>
							Служба поддержки работает межгалактично и суборбитально
						</p>
						<p>
							График приема посетителей строго по записи
						</p>
					</div>
					<div class="footer__column">
						<nav class="footer__nav">
							<ul class="footer__list">
								<li class="footer__item">
									<a href="#" class="footer__link">
										О НАС
									</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer__link">
										СТОИМОСТЬ
									</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer__link">
										ДОП. УСЛУГИ
									</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer__link">
										ГАРАНТИИ
									</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer__link">
										НОВОСТИ
									</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="footer__column">
						<nav class="footer__nav">
							<ul class="footer__list">
								<li class="footer__item">
									<a href="#" class="footer__link">
										spacex.com
									</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer__link">
										blueorigin.com
									</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer__link">
										virgingalactic.com
									</a>
								</li>
								<li class="footer__item">
									<a href="tel:080000000000" class="footer__link footer__link-phone">
										0 800 000 000 00
									</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer__link">
										МКС
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20230616211808"></script>
</body>

</html>