@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:regular);

@charset "UTF-8";

@font-face {
  font-family: Corporate;
  font-display: swap;
  src: url("../fonts/CorporateA-Bold.woff2") format("woff2"), url("../fonts/CorporateA-Bold.woff") format("woff");
  font-weight: 700;
  font-style: bold;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #fff;
  line-height: 1;
  font-family: "Roboto Condensed";
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Roboto Condensed";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  background-color: #070A1B;
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/

[class*=__container] {
  max-width: 76.25rem;
  margin: 0 auto;
  padding: 0 0.625rem;
}

body::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: opacity 0.8s ease 0s;
  -o-transition: opacity 0.8s ease 0s;
  transition: opacity 0.8s ease 0s;
  pointer-events: none;
  z-index: 149;
}

.popup-show body::after {
  opacity: 1;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30px 10px;
  -webkit-transition: visibility 0.8s ease 0s;
  -o-transition: visibility 0.8s ease 0s;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
  pointer-events: none;
}

.popup_show {
  z-index: 150;
  visibility: visible;
  overflow: auto;
  pointer-events: auto;
}

.popup_show .popup__content {
  visibility: visible;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.popup__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  align-items: center;
}

.popup__content {
  visibility: hidden;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  -o-transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  width: 100%;
  max-width: 900px;
  height: 500px;
}

.lock .popup__content {
  visibility: visible;
}

.popup__content .popup__video {
  height: 100%;
}

.popup__content iframe {
  height: 100%;
  width: 100%;
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg_contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

.logo {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 17.8125rem;
          flex: 0 0 17.8125rem;
}

.logo img {
  max-width: 100%;
}

.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0px -1.125rem;
}

.list__item {
  padding: 0 1.125rem;
}

.list__link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
}

.list__link img {
  max-width: 1.625rem;
}

.common {
  font-family: "Corporate";
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 120%;
  color: #f402a2;
  text-decoration: none;
}

.text {
  font-weight: 400;
  line-height: 120%;
}

.header__top {
  height: 6.25rem;
}

.no-webp .header__content{
  background: url("../img/header-bg.png") top center/cover no-repeat; }

.header__content {
  position: relative;
  height: calc(100vh - 6.25rem);
  padding-bottom: 3.125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.no-webp .header__content::after{
  background: url("../img/header-bmw-logo.png") 0 0 no-repeat; }

.header__content::after {
  content: "";
  -webkit-transform: translate(-50%, 50%);
      -ms-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
  position: absolute;
  width: 3.125rem;
  height: 3.125rem;
  bottom: 0;
  left: 50%;
}

.top-header__container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.top-header__body {
  background: -webkit-gradient(linear, left top, left bottom, from(#070a1b), to(#2a3170));
  background: -o-linear-gradient(top, #070a1b 0%, #2a3170 100%);
  background: linear-gradient(180deg, #070a1b 0%, #2a3170 100%);
  -webkit-transition: all 0.6s ease 0s;
  -o-transition: all 0.6s ease 0s;
  transition: all 0.6s ease 0s;
  padding: 1.25rem 0.625rem;
  overflow-y: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  z-index: 2;
  width: 22%;
  height: 100%;
  top: 0;
  left: -100%;
  opacity: 0;
  visibility: hidden;
}

.menu-open .top-header__body {
  left: 0;
  opacity: 1;
  visibility: visible;
}

.top-header__menu-item {
  text-align: center;
  margin-bottom: 1.5625rem;
}

.top-header__menu-link {
  text-decoration: none;
  font-size: 3.75rem;
}

.top-header__icon {
  display: block;
  position: relative;
  width: 1.875rem;
  height: 1rem;
  z-index: 5;
}

.top-header__icon span,
.top-header__icon::before,
.top-header__icon::after {
  content: "";
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  right: 0;
  position: absolute;
  width: 100%;
  height: 0.125rem;
  background-color: #fff;
}

.top-header__icon::before {
  top: 0;
}

.top-header__icon::after {
  bottom: 0;
}

.top-header__icon span {
  top: calc(50% - 0.0625rem);
}

.menu-open .top-header__icon span {
  width: 0;
}

.menu-open .top-header__icon::before {
  top: calc(50% - 0.0625rem);
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.menu-open .top-header__icon::after {
  bottom: calc(50% - 0.0625rem);
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.content-header__title {
  font-family: "Corporate";
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 120%;
  margin-bottom: 0.3125rem;
}

.content-header__label {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 120%;
}

/*
.icon-menu {
	display: none;
	@media (max-width: $mobile) {
		display: block;
		position: relative;
		width: rem(30);
		height: rem(18);
		z-index: 5;
		@media (any-hover: none) {
			cursor: default;
		}
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: rem(2);
			background-color: #000;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: calc(50% - rem(1));
		}
		.menu-open & {
			span {
				width: 0;
			}
			&::before,
			&::after {
			}
			&::before {
				top: calc(50% - rem(1));
				transform: rotate(-45deg);
			}
			&::after {
				bottom: calc(50% - rem(1));
				transform: rotate(45deg);
			}
		}
	}
}
*/

.footer {
  height: 18.75rem;
}

.footer__container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__confidence {
  text-decoration: none;
}

.footer__list {
  margin: 0px -1.125rem;
}

.footer__list .list__item {
  padding: 0 1.125rem;
}

.page {
  background: -webkit-gradient(linear, left top, left bottom, from(#070a1b), to(#2a3170));
  background: -o-linear-gradient(top, #070a1b 0%, #2a3170 100%);
  background: linear-gradient(180deg, #070a1b 0%, #2a3170 100%);
}

.page__concept {
  padding: 9.375rem 0 4.6875rem;
  margin: 0 0 0 auto;
}

.page__premier {
  padding: 4.6875rem 0 4.6875rem;
}

.page__video {
  padding: 4.6875rem 0 4.6875rem;
}

.page__design {
  padding: 4.6875rem 0 4.6875rem;
}

.page__info {
  padding: 4.6875rem 0 4.6875rem;
}

.concept__title {
  margin-bottom: 1.5625rem;
}

.concept__text {
  margin-bottom: 1.5625rem;
  font-size: 1.5rem;
}

.concept__img-ibg {
  padding-bottom: 55.556%;
}

.premier__columns {
  gap: 3.75rem;
}

.premier__column {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.premier__column:first-child .premier__text {
  margin-bottom: 1.5625rem;
}

.premier__column:last-child .premier__img-ibg {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.premier__title {
  margin-bottom: 1.5625rem;
}

.premier__text p:not(:last-child) {
  margin-bottom: 1.25rem;
}

.premier__img-ibg {
  margin-bottom: 1.5625rem;
  padding-bottom: 70.178%;
}

.premier__img-ibg img {
  max-width: 100%;
}

.premier__button {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  border: 1px solid #f402a2;
  min-height: 3.125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.video__img-ibg {
  padding-bottom: 50%;
  margin-bottom: 1.5625rem;
}

.video__button {
  text-transform: uppercase;
  gap: 0.625rem;
  position: relative;
  border: 1px solid #f402a2;
  min-height: 3.125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.video__button span {
  padding-top: 0.125rem;
}

.video__button path {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.design__container {
  margin-bottom: 6.25rem;
}

.design__item-big-img img {
  width: 100%;
}

.design__title {
  margin-bottom: 1.5625rem;
}

.design__text p:not(:last-child) {
  margin-bottom: 1.25rem;
}

.design__img img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.design__slide-img-ibg {
  padding-bottom: 62.224%;
}

.design__navigation {
  position: relative;
  left: 50%;
  -webkit-transform: translate(-50%, 0px);
      -ms-transform: translate(-50%, 0px);
          transform: translate(-50%, 0px);
  margin-top: 1.5625rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3.75rem;
}

.design__button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info__body {
  margin: 0 auto;
  max-width: 35.625rem;
}

.info__column p {
  margin-bottom: 0.9375rem;
}

.big-img-ibg {
  padding-bottom: 46.875%;
}

.swiper {
  overflow: hidden;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.swiper-vertical .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.swiper-autoheight .swiper-wrapper {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.swiper-initialized .swiper-slide {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}

@media (min-width: 29.99875em) {
  .list__link {
    width: 40px;
    height: 40px;
  }

  .premier__columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .info__columns {
    margin: 0px -0.9375rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .info__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    padding: 0 0.9375rem;
  }
}

@media (min-width: 47.99875em) {
  .info__columns {
    margin: 0px -1.875rem;
  }

  .info__column {
    padding: 0 1.875rem;
  }
}

@media (min-width: 63.75em) {
  .design__items {
    gap: 0.625rem 1.25rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 15.9375rem 15.9375rem auto 20.625rem;
    grid-template-columns: 15.9375rem 15.9375rem auto 20.625rem;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .design__item-first {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }

  .design__item-second {
    -ms-grid-row-span: -1;
    grid-row-end: -1;
    margin-top: auto;
  }

  .design__item-third {
    -ms-grid-row-span: -1;
    grid-row-end: -1;
    -ms-grid-column-span: -1;
    grid-column-end: -1;
    margin-top: auto;
  }

  .design__item-big-img {
    -ms-grid-column-span: 3;
    grid-column: span 3;
  }
}

@media (min-width: 76.25em) {
  .design__items {
    gap: 5.875rem 2.75rem;
  }
}

@media (min-width: 25em) {
  .design__slider {
    width: calc(100% + 3.75rem);
    margin-left: -1.875rem;
  }
}

@media (max-width: 100em) {
  .content-header__title {
    font-size: 3.75rem;
  }

  .footer {
    height: 15rem;
  }
}

@media (max-width: 75em) {
  .page__concept {
    padding: 6.25rem 0 3.125rem;
  }

  .page__premier {
    padding: 3.125rem 0;
  }

  .page__video {
    padding: 3.125rem 0;
  }

  .page__design {
    padding: 3.125rem 0;
  }

  .page__info {
    padding: 3.125rem 0;
  }
}

@media (max-width: 25em) {
  .popup__content {
    height: 12.5rem;
  }

  .design__slide-img-ibg {
    padding-bottom: 50%;
  }

  .design__slide {
    padding-left: 0.625rem;
    padding-right: 0.625rem;
  }
}

@media (max-width: 87.5em) {
  .logo {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 13.75rem;
            flex: 0 0 13.75rem;
  }

  .header__top {
    height: 5rem;
  }

  .header__content {
    height: calc(100vh - 5rem);
    padding-bottom: 2.5rem;
  }

  .top-header__body {
    width: 21.875rem;
  }

  .content-header__title {
    font-size: 3.4375rem;
  }

  .footer {
    height: 11.25rem;
  }

  .page__concept {
    padding: 7.5rem 0 3.75rem;
  }

  .page__premier {
    padding: 3.75rem 0;
  }

  .page__video {
    padding: 3.75rem 0;
  }

  .page__design {
    padding: 3.75rem 0;
  }

  .page__info {
    padding: 3.75rem 0;
  }

  .premier__columns {
    gap: 3.125rem;
  }
}

@media (max-width: 68.75em) {
  .premier__columns {
    gap: 2.5rem;
  }
}

@media (max-width: 63.75em) {
  .design__container {
    margin-bottom: 5rem;
  }

  .design__item-first {
    margin-bottom: 1.25rem;
  }

  .design__item-second {
    margin-bottom: 1.25rem;
  }

  .design__item-third .design__img-ibg {
    max-width: 100%;
    width: auto;
  }

  .design__img {
    width: 100%;
    margin-bottom: 0.9375rem;
  }
}

@media (max-width: 61.99875em) {
  .logo {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 12.5rem;
            flex: 0 0 12.5rem;
  }

  .header__top {
    height: 4.375rem;
  }

  .header__content {
    height: calc(100vh - 4.375rem);
    padding-bottom: 1.875rem;
  }

  .top-header__body {
    width: 18.75rem;
  }

  .top-header__menu-link {
    font-size: 3.125rem;
  }

  .content-header__title {
    font-size: 3.125rem;
  }

  .footer {
    height: 8.75rem;
  }

  .page__concept {
    padding: 5rem 0 2.5rem;
  }

  .page__premier {
    padding: 2.5rem 0;
  }

  .page__video {
    padding: 2.5rem 0;
  }

  .page__design {
    padding: 2.5rem 0;
  }

  .page__info {
    padding: 2.5rem 0;
  }

  .concept__title {
    margin-bottom: 0.625rem;
  }

  .concept__text {
    font-size: 1.25rem;
    margin-bottom: 0.625rem;
  }

  .premier__columns {
    gap: 1.5625rem;
  }

  .design__container {
    margin-bottom: 4.375rem;
  }
}

@media (max-width: 47.99875em) {
  .popup__content {
    height: 25rem;
  }

  .logo {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 11.25rem;
            flex: 0 0 11.25rem;
  }

  .list {
    margin: 0 0rem;
  }

  .list__item {
    padding: 0 0rem;
  }

  .header__top {
    height: 3.75rem;
  }

  .header__content {
    height: calc(100vh - 3.75rem);
    padding-bottom: 1.875srem;
  }

  .top-header__body {
    width: 15.625rem;
  }

  .top-header__menu-link {
    font-size: 2.5rem;
  }

  .content-header__title {
    font-size: 2.5rem;
  }

  .content-header__label {
    font-size: 1.25rem;
  }

  .footer {
    padding: 1.25rem 0;
    height: 10rem;
  }

  .footer__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer__confidence {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }

  .footer__logo {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 12.5rem;
  }

  .footer__list {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .page__concept {
    padding: 3.75rem 0 1.875rem;
  }

  .page__premier {
    padding: 1.875rem 0;
  }

  .page__video {
    padding: 1.875rem 0;
  }

  .page__design {
    padding: 1.875rem 0;
  }

  .page__info {
    padding: 1.875rem 0;
  }

  .concept__text {
    font-size: 1.125rem;
  }

  .premier__columns {
    gap: 0.625rem;
  }

  .design__container {
    margin-bottom: 3.75rem;
  }

  .design__navigation {
    gap: 2.5rem;
  }
}

@media (max-width: 37.5em) {
  .popup__content {
    height: 18.75rem;
  }

  .premier__column:last-child .premier__img-ibg {
    padding-bottom: 117%;
  }
}

@media (max-width: 31.25em) {
  .top-header__body {
    width: 100%;
  }
}

@media (max-width: 29.99875em) {
  .popup__content {
    height: 15.625rem;
  }

  .logo {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 10rem;
            flex: 0 0 10rem;
  }

  .top-header__menu-link {
    font-size: 1.875rem;
  }

  .content-header__title {
    font-size: 2.1875rem;
  }

  .page__concept {
    padding: 2.5rem 0 1.25rem;
  }

  .page__premier {
    padding: 1.25rem 0;
  }

  .page__video {
    padding: 1.25rem 0;
  }

  .page__design {
    padding: 1.25rem 0;
  }

  .page__info {
    padding: 1.25rem 0;
  }

  .premier__column:first-child {
    margin-bottom: 1.875rem;
  }

  .premier__column:last-child .premier__img-ibg {
    margin-bottom: 0.9375rem;
  }

  .design__container {
    margin-bottom: 3.125rem;
  }

  .design__title {
    margin-bottom: 1.25rem;
  }

  .design__text p:not(:last-child) {
    margin-bottom: 0.9375rem;
  }

  .design__navigation {
    gap: 1.25rem;
  }
}

@media (any-hover: hover) {
  .list__link:hover {
    background-color: #c1a1d2;
  }

  .premier__button:hover {
    border: 1px solid #53a1cb;
    color: #53a1cb;
  }

  .video__button:hover {
    border: 1px solid #53a1cb;
    color: #53a1cb;
  }

  .video__button:hover path {
    fill: #53a1cb;
  }
}

@media (any-hover: none) {
  .top-header__icon {
    cursor: default;
  }
}

.webp .header__content{ background: url(../img/header-bg.webp) top center/cover no-repeat; }

.webp .header__content::after{ background: url(../img/header-bmw-logo.webp) 0 0 no-repeat; }