@import url(https://fonts.googleapis.com/css?family=Roboto:regular,400,700);

@import url(https://fonts.googleapis.com/css?family=PT+Serif:700);

@charset "UTF-8";

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #1F1E1E;
  line-height: 1;
  font-family: "Roboto";
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Roboto";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  text-decoration: none;
  padding: 0px 0px;
  background: #886239;
}

.button._fw {
  width: 100%;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input {
  position: relative;
  outline: none;
  font-weight: 400;
  line-height: 130%;
  color: #c4c4c4;
  border-radius: 0 !important;
  width: 100%;
  height: 2.75rem;
  display: block;
  padding: 0.625rem 0.875rem;
  border: 1px solid #D9D9DE;
}

.input._form-error {
  border: red;
}

.form__error {
  color: red;
  position: absolute;
  left: 0;
  bottom: -1.25rem;
}

textarea.input {
  resize: none;
  padding: 0.875rem;
}

.checkbox {
  position: relative;
}

.checkbox:not(:last-child) {
  margin-bottom: 0.3125em;
}

.checkbox__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}

.checkbox__input:checked + .checkbox__label::after {
  content: "";
  position: absolute;
  left: 0.25rem;
  top: 0.25rem;
  width: 1.125rem;
  height: 1.125rem;
  background: #c4c4c4;
}

.checkbox__label {
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  gap: 10px;
}

.checkbox__label:before {
  content: "";
  -ms-flex-item-align: start;
      align-self: flex-start;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 1.625rem;
          flex: 0 0 1.625rem;
  width: 1.625rem;
  height: 1.625rem;
  border: 2px solid #c4c4c4;
  border-radius: 2px;
}

.checkbox__text {
  text-decoration-line: underline;
  font-weight: 400;
  line-height: 130%;
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/

[class*=__container] {
  max-width: 71.25rem;
  margin: 0 auto;
  padding: 0 0.625rem;
}

body::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: opacity 0.8s ease 0s;
  -o-transition: opacity 0.8s ease 0s;
  transition: opacity 0.8s ease 0s;
  pointer-events: none;
  z-index: 149;
}

.popup-show body::after {
  opacity: 1;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30px 10px;
  -webkit-transition: visibility 0.8s ease 0s;
  -o-transition: visibility 0.8s ease 0s;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
  pointer-events: none;
}

.popup_show {
  z-index: 150;
  visibility: visible;
  overflow: auto;
  pointer-events: auto;
}

.popup_show .popup__content {
  visibility: visible;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.popup__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 100%;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  align-items: center;
}

.popup__content {
  position: relative;
  visibility: hidden;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  -o-transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  background-color: #eee;
  padding: 1.25rem;
  width: 100%;
  height: 100%;
  max-height: 56.25rem;
  max-width: 56.25rem;
}

.lock .popup__content {
  visibility: visible;
}

.popup__content .popup__close {
  position: absolute;
  right: 0.3125rem;
  top: 0.3125rem;
}

.popup__content .popup__video {
  height: 100%;
}

.popup__content iframe {
  width: 100%;
  height: 100%;
}

.fp-init body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

[data-fp] {
  min-height: 100vh;
}

.touch [data-fp] {
  min-height: calc(var(--vh, 1vh) * 100);
}

.fp-init [data-fp] {
  z-index: 1;
  -ms-touch-action: none;
      touch-action: none;
  position: relative;
  overflow: hidden;
}

.fp-switching [data-fp-section] {
  -ms-touch-action: none;
      touch-action: none;
}

.fp-init [data-fp-section] {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.fp-init .slider-mode [data-fp-section],
.fp-init .cards-mode [data-fp-section] {
  -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.55, 0.085, 0, 0.99) 0s;
  transition: -webkit-transform 0.7s cubic-bezier(0.55, 0.085, 0, 0.99) 0s;
  -o-transition: transform 0.7s cubic-bezier(0.55, 0.085, 0, 0.99) 0s;
  transition: transform 0.7s cubic-bezier(0.55, 0.085, 0, 0.99) 0s;
  transition: transform 0.7s cubic-bezier(0.55, 0.085, 0, 0.99) 0s, -webkit-transform 0.7s cubic-bezier(0.55, 0.085, 0, 0.99) 0s;
}

.fp-init .fade-mode [data-fp-section] {
  -webkit-transition: opacity 0.5s ease-in-out 0s, visibility 0.5s ease-in-out 0s;
  -o-transition: opacity 0.5s ease-in-out 0s, visibility 0.5s ease-in-out 0s;
  transition: opacity 0.5s ease-in-out 0s, visibility 0.5s ease-in-out 0s;
}

.fp-bullets {
  position: fixed;
  top: 50%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  right: 2.5rem;
  max-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 2;
  gap: 0.625rem;
}

.fp-bullets .fp-bullet {
  cursor: pointer;
  width: 1.25rem;
  height: 1.25rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 1.25rem;
          flex: 0 0 1.25rem;
  border-radius: 0.625rem;
  background-color: #100c46;
  -webkit-box-shadow: 0rem 0rem 0.1875rem #6257fe, 0 0 1.875rem rgba(255, 255, 255, 0.8);
          box-shadow: 0rem 0rem 0.1875rem #6257fe, 0 0 1.875rem rgba(255, 255, 255, 0.8);
  border: 0.0625rem solid #fff;
  opacity: 0.6;
  -webkit-transition: opacity 0.4s ease-in-out 0s, background-color 0.4s ease-in-out 0s, -webkit-transform 0.4s ease-in-out 0s, -webkit-box-shadow 0.4s ease-in-out 0s;
  transition: opacity 0.4s ease-in-out 0s, background-color 0.4s ease-in-out 0s, -webkit-transform 0.4s ease-in-out 0s, -webkit-box-shadow 0.4s ease-in-out 0s;
  -o-transition: transform 0.4s ease-in-out 0s, opacity 0.4s ease-in-out 0s, background-color 0.4s ease-in-out 0s, box-shadow 0.4s ease-in-out 0s;
  transition: transform 0.4s ease-in-out 0s, opacity 0.4s ease-in-out 0s, background-color 0.4s ease-in-out 0s, box-shadow 0.4s ease-in-out 0s;
  transition: transform 0.4s ease-in-out 0s, opacity 0.4s ease-in-out 0s, background-color 0.4s ease-in-out 0s, box-shadow 0.4s ease-in-out 0s, -webkit-transform 0.4s ease-in-out 0s, -webkit-box-shadow 0.4s ease-in-out 0s;
}

.fp-bullets .fp-bullet-active {
  opacity: 1;
  background-color: #6257fe;
  -webkit-transform: translate3D(-0.3125rem, -0.125rem, 0);
      -ms-transform: translate3D(-0.3125rem, -0.125rem, 0);
          transform: translate3D(-0.3125rem, -0.125rem, 0);
  -webkit-box-shadow: 0.3125rem 0.125rem 0.1875rem #100c46, 0 0 1.875rem rgba(255, 255, 255, 0.8);
          box-shadow: 0.3125rem 0.125rem 0.1875rem #100c46, 0 0 1.875rem rgba(255, 255, 255, 0.8);
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg_contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

.title {
  font-size: 2.25rem;
}

.no-webp .header{
  background: url("../img/main-img.jpg") center/cover no-repeat; }

.header__rows {
  min-height: 10rem;
}

.header__row {
  border-bottom: 1px solid #ffffff;
}

.header__row:first-child {
  padding: 0.9375rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__logo {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 17.8125rem;
          flex: 0 0 17.8125rem;
}

.header__logo-img {
  height: 100%;
  display: inline-block;
}

.header__logo-img img {
  width: 100%;
}

.header__order {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.25rem;
}

.header__order-content {
  gap: 1.25rem;
}

.header__label {
  color: #fff;
  font-weight: 700;
}

.header__phone {
  white-space: nowrap;
  font-weight: 400;
  border-radius: 1.375rem;
  padding: 0 1.875rem;
}

.header__full {
  height: calc(100vh - 10rem);
  padding: 3.75rem 0rem 4.6875rem;
}

.menu__link {
  font-weight: 400;
  color: #fff;
  text-decoration: none;
}

.full-page__body {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.full-page__title {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  text-align: center;
  font-family: "PT Serif";
  line-height: 1.2857142857;
  font-weight: 700;
  font-size: 5.625rem;
}

.full-page__text {
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 1.25rem;
  line-height: 1.4;
}

.full-page__button {
  margin-bottom: 0.3125rem;
  font-weight: 400;
  font-size: 1.125rem;
  padding: 0 3.4375rem;
  height: 3.75rem;
  border-radius: 1.875rem;
}

.full-page__arrow {
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  display: block;
}

.full-page__arrow img {
  cursor: pointer;
}

.icon-menu {
  display: none;
}

/*
.icon-menu {
	display: none;
	@media (max-width: $mobile) {
		display: block;
		position: relative;
		width: rem(30);
		height: rem(18);
		z-index: 5;
		@media (any-hover: none) {
			cursor: default;
		}
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: rem(2);
			background-color: #000;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: calc(50% - rem(1));
		}
		.menu-open & {
			span {
				width: 0;
			}
			&::before,
			&::after {
			}
			&::before {
				top: calc(50% - rem(1));
				transform: rotate(-45deg);
			}
			&::after {
				bottom: calc(50% - rem(1));
				transform: rotate(45deg);
			}
		}
	}
}
*/

.footer {
  background: #1f1e1e;
  padding: 4.6875rem 0 4.0625rem;
}

.footer__logo-img {
  text-align: center;
  margin-bottom: 4.0625rem;
}

.footer__logo {
  display: inline-block;
  max-width: 17.8125rem;
}

.footer__logo img {
  width: 100%;
}

.footer__columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer__column {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 30%;
          flex: 1 1 30%;
  margin-bottom: 0.9375rem;
}

.footer__label {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 130%;
  color: #fff;
  margin-bottom: 0.5rem;
}

.footer__text p {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 130%;
  color: #fff;
}

.footer__text p:not(:last-child) {
  margin-bottom: 0.1875rem;
}

.footer__text .footer__text-under {
  text-decoration: underline;
}

.page__countries {
  padding: 6.25rem 0;
}

.no-webp .page__directions{
  background: url("../img/directions-bg.jpg") 0 0/cover no-repeat; }

.page__directions {
  position: relative;
  padding: 1.875rem 0 3.125rem;
}

.page__map {
  padding: 6.25rem 0rem;
}

.page__gallery {
  padding: 3.125rem 0 6.5625rem;
  background: #886239;
}

.page__tour {
  padding: 6.25rem 0rem;
}

.page__rest {
  padding: 4.6875rem 0;
  background: #eaeaea;
}

.countries-page__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
  gap: 1.875rem;
}

.countries-page__item {
  border: 1px solid #d9d9de;
  text-decoration: none;
}

.countries-page__img-ibg {
  padding-bottom: 43%;
}

.countries-page__label {
  padding: 0.625rem 0.9375rem 0.9375rem;
  font-weight: 400;
  line-height: 1.125rem;
}

.directions-page__title {
  margin-bottom: 3.125rem;
  color: #fff;
  text-align: center;
  font-weight: 500;
}

.directions-page__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (14.5rem)[4];
  grid-template-columns: repeat(4, 14.5rem);
  gap: 3.75rem 3.125rem;
}

.directions-page__img {
  width: 5.3125rem;
  margin-bottom: 0.9375rem;
  border-radius: 50%;
}

.directions-page__img img {
  max-width: 100%;
}

.directions-page__text {
  font-weight: 400;
  color: #fff;
  line-height: 130%;
}

.offers-page__container {
  border-bottom: 1px solid #d9d9de;
  margin: 6.25rem auto 0rem;
  padding-bottom: 5rem;
}

.offers-page__title {
  margin-bottom: 2.5rem;
  text-align: center;
  font-weight: 700;
  line-height: 2.625rem;
}

.offers-page__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  gap: 2rem;
}

.offers-page__item {
  position: relative;
}

.offers-page__item:nth-child(3),
.offers-page__item:nth-child(6) {
  -ms-grid-column-span: 2;
  grid-column: span 2;
  -ms-grid-row-span: 2;
  grid-row: span 2;
}

.offers-page__link {
  text-decoration: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  padding: 0.9375rem;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.offers-page__img-ibg {
  padding-bottom: 100%;
}

.offers-page__label {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 130%;
  color: #fff;
}

.offers-page__label-big {
  font-size: 1.5rem;
}

.offers-page__text p {
  color: #ffffff;
  font-weight: 400;
  line-height: 130%;
  margin-top: 0.9375rem;
}

.offers-page__price {
  font-weight: 700;
  line-height: 130%;
  color: #fff;
}

.map-page__title {
  margin-bottom: 2.8125rem;
  text-align: center;
}

.map-page__map {
  margin-bottom: 6.25rem;
}

.map-page__map iframe {
  width: 100%;
}

.map-page__info {
  gap: 2rem;
}

.map-page__content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
}

.map-page__label {
  margin-bottom: 1.5625rem;
  font-weight: 500;
  font-size: 2.25rem;
  line-height: 2.625rem;
}

.map-page__text {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 140%;
  margin-bottom: 1.875rem;
}

.map-page__link {
  color: #c4c4c4;
  font-weight: 400;
  line-height: 1.1875rem;
  text-decoration-line: underline;
}

.map-page__video {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
}

.map-page__video img {
  width: 100%;
}

.gallery-page__top {
  margin-bottom: 2.1875rem;
}

.gallery-page__title {
  font-weight: 500;
  line-height: 130%;
  color: #fff;
}

.gallery-page__actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gallery-page__link {
  font-weight: 400;
  line-height: 1.125rem;
  text-decoration-line: underline;
  color: #fff;
  margin-right: 3.4375rem;
}

.no-webp .gallery-page__buttons .gallery-page__button-prev, .no-webp .gallery-page__buttons .gallery-page__button-next{
  background: url("../img/slider-button.png") 0 0 no-repeat; }

.gallery-page__buttons .gallery-page__button-prev,
.gallery-page__buttons .gallery-page__button-next {
  width: 2.75rem;
  height: 2.75rem;
}

.gallery-page__buttons .gallery-page__button-prev {
  margin-right: 1rem;
}

.gallery-page__buttons .gallery-page__button-next {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.gallery-page__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.gallery-page__slide .gallery-page__img-ibg {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 30%;
          flex: 1 1 30%;
  padding-bottom: 22.858%;
}

.tour-page__title {
  font-weight: 700;
  line-height: 130%;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 4.375rem;
}

.tour-page__content {
  border-bottom: 1px solid #d9d9de;
  padding-bottom: 4.0625rem;
  margin-bottom: 2.8125rem;
}

.tour-page__column {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
}

.tour-page__column p {
  margin-bottom: 1.5625rem;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 140%;
}

.tour-page__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tour-page__item {
  margin-bottom: 1.25rem;
  text-align: center;
}

.tour-page__item span {
  font-family: "PT Serif";
  font-weight: 700;
  font-size: 3.625rem;
  color: #886239;
  white-space: nowrap;
}

.tour-page__item p {
  line-height: 130%;
  font-weight: 500;
  font-size: 1.25rem;
}

.rest-page__title {
  margin-bottom: 2.5rem;
  font-weight: 700;
  line-height: 130%;
  text-align: center;
}

.rest-page__body {
  margin-bottom: 4.0625rem;
}

.rest-page__inputs {
  margin-bottom: 1.75rem;
}

.rest-page__input-wrapper {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 33.333%;
          flex: 1 1 33.333%;
}

.rest-page__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.rest-page__button {
  padding: 1.25rem 4.0625rem;
  border-radius: 1.875rem;
  font-weight: 400;
  font-size: 1.125rem;
}

.swiper {
  overflow: hidden;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.swiper-vertical .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.swiper-autoheight .swiper-wrapper {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.swiper-initialized .swiper-slide {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}

@media (min-width: 37.5rem) {
  .header__phone {
    height: 2.5rem;
  }
}

@media (min-width: 37.5em) {
  .gallery-page__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (min-width: 47.99875em) {
  .header__order-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .footer__columns {
    gap: 0.625rem;
  }

  .map-page__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .tour-page__columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 2.8125rem;
  }

  .rest-page__inputs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 1.875rem;
  }

  .rest-page__footer {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 61.99875em) {
  .header__phone {
    height: 2.8125rem;
  }

  .tour-page__items {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (min-width: 71.25em) {
  .header__row:last-child {
    padding: 1.5625rem 7.5rem;
  }
}

@media (min-width: 93.75em) {
  .menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (max-width: 75em) {
  .page__countries {
    padding: 1.875rem 0;
  }

  .page__map {
    padding: 4.375rem 0rem;
  }

  .page__gallery {
    padding: 2.5rem 0 5rem;
  }

  .directions-page__items {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem 1.875rem;
  }
}

@media (max-width: 50em) {
  .page__tour {
    padding: 2.8125rem 0rem 1.5625rem;
  }

  .tour-page__title {
    margin-bottom: 1.875rem;
  }
}

@media (max-width: 25em) {
  .countries-page__label {
    font-size: 0.875rem;
  }

  .offers-page__title {
    font-size: 1.375rem;
  }

  .gallery-page__slide .gallery-page__img-ibg {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    padding-bottom: 72%;
  }
}

@media (max-width: 93.75em) {
  .header__rows {
    min-height: 5.625rem;
  }

  .header__full {
    padding: 3.75rem 0rem 2.5rem;
    height: calc(100vh - 5.625rem);
  }

  .menu__item {
    margin-bottom: 0.625rem;
  }

  .menu__link {
    font-size: 1.5rem;
    color: #1F1E1E;
  }

  .full-page__title {
    font-size: 4.6875rem;
  }
}

@media (max-width: 93.75rem) {
  .header__row:last-child {
    border-bottom: none;
    padding: 0;
  }

  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    padding: 1.25rem 0.625rem;
    opacity: 0;
    overflow: hidden;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
  }

  .menu-open .menu__body {
    left: 0;
    background-color: rgba(255, 255, 255, 0.7);
    opacity: 1;
    overflow: visible;
    display: block;
  }

  .menu-open .menu__body .menu__list {
    overflow-y: auto;
  }

  .icon-menu {
    display: block;
    position: relative;
    top: 0rem;
    right: 0rem;
    width: 1.875rem;
    height: 1.125rem;
    z-index: 5;
  }

  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: 0.125rem;
    background-color: #fff;
  }

  .menu-open .icon-menu span,
  .menu-open .icon-menu::before,
  .menu-open .icon-menu::after {
    background-color: #000;
  }

  .icon-menu::before {
    top: 0;
  }

  .icon-menu::after {
    bottom: 0;
  }

  .icon-menu span {
    top: calc(50% - 0.0625rem);
  }

  .menu-open .icon-menu span {
    width: 0;
  }

  .menu-open .icon-menu::before {
    top: calc(50% - 0.0625rem);
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }

  .menu-open .icon-menu::after {
    bottom: calc(50% - 0.0625rem);
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }
}

@media (max-width: 93.75rem) and (any-hover: none) {
  .icon-menu {
    cursor: default;
  }
}

@media (max-width: 87.5em) {
  .header__full {
    padding: 3.75rem 0rem 1.25rem;
  }

  .page__countries {
    padding: 5rem 0;
  }
}

@media (max-width: 81.25em) {
  .full-page__title {
    font-size: 3.75rem;
  }

  .full-page__button {
    padding: 0 1.875rem;
    height: 3.125rem;
  }

  .footer {
    padding: 3.75rem 0 3.4375rem;
  }

  .footer__logo-img {
    margin-bottom: 3.125rem;
  }
}

@media (max-width: 71.25em) {
  .fp-bullets {
    right: 1.25rem;
  }

  .header__row:last-child {
    padding: 1.5625rem 0;
  }

  .countries-page__items {
    gap: 0.9375rem;
  }

  .offers-page__items {
    gap: 1rem;
  }

  .offers-page__label {
    font-size: 1rem;
  }

  .offers-page__label-big {
    font-size: 1.25rem;
  }

  .gallery-page__slide {
    gap: 1rem;
  }
}

@media (max-width: 68.75em) {
  .header__logo {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 15rem;
            flex: 0 0 15rem;
  }

  .full-page__title {
    font-size: 2.8125rem;
  }

  .full-page__text {
    margin-bottom: 0.9375rem;
  }

  .full-page__button {
    padding: 0 1.5625rem;
    height: 2.5rem;
  }

  .page__tour {
    padding: 5rem 0rem 3.75rem;
  }

  .page__rest {
    padding: 3.75rem 0;
  }

  .offers-page__container {
    margin: 4.375rem auto 0rem;
    padding-bottom: 3.75rem;
  }

  .tour-page__title {
    margin-bottom: 3.75rem;
  }

  .tour-page__content {
    padding-bottom: 3.4375rem;
    margin-bottom: 2.1875rem;
  }

  .tour-page__item span {
    font-size: 3.125rem;
  }

  .rest-page__title {
    margin-bottom: 2.1875rem;
  }
}

@media (max-width: 61.99875em) {
  .full-page__text {
    font-size: 1.125rem;
    margin-bottom: 0.625rem;
  }

  .footer {
    padding: 3.125rem 0 2.8125rem;
  }

  .footer__logo-img {
    margin-bottom: 2.5rem;
  }

  .page__map {
    padding: 3.125rem 0rem;
  }

  .page__gallery {
    padding: 1.875rem 0 3.75rem;
  }

  .page__tour {
    padding: 3.75rem 0rem 2.5rem;
  }

  .page__rest {
    padding: 3.125rem 0;
  }

  .offers-page__container {
    margin: 3.125rem auto 0rem;
    padding-bottom: 2.5rem;
  }

  .offers-page__title {
    margin-bottom: 1.875rem;
  }

  .offers-page__link {
    padding: 0.625rem;
  }

  .map-page__map {
    margin-bottom: 4.375rem;
  }

  .map-page__text {
    margin-bottom: 1.25rem;
  }

  .gallery-page__top {
    margin-bottom: 1.25rem;
  }

  .tour-page__title {
    margin-bottom: 2.5rem;
    font-size: 2.125rem;
  }

  .tour-page__content {
    padding-bottom: 2.8125rem;
  }

  .tour-page__items {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .tour-page__item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 30%;
            flex: 1 1 30%;
  }

  .tour-page__item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 45%;
            flex: 1 1 45%;
  }

  .rest-page__body {
    margin-bottom: 3.125rem;
  }

  .rest-page__button {
    padding: 0.9375rem 2.8125rem;
  }
}

@media (max-width: 56.25em) {
  .header__order {
    gap: 0.625rem;
  }

  .header__order-content {
    gap: 0.625rem;
  }

  .header__full {
    padding: 3.125rem 0rem 0.625rem;
  }
}

@media (max-width: 47.99875em) {
  .popup__content {
    max-height: 21.875rem;
  }

  .touch [data-fp] {
    -webkit-transition: height 0.2s;
    -o-transition: height 0.2s;
    transition: height 0.2s;
  }

  .header__label {
    margin-bottom: 0.3125rem;
  }

  .header__label {
    display: none;
  }

  .header__full {
    padding: 2.5rem 0rem 0.625rem;
  }

  .menu__list {
    height: 100%;
  }

  .full-page__title {
    font-size: 2.5rem;
  }

  .full-page__text {
    font-size: 1rem;
    margin-bottom: 0.3125rem;
  }

  .full-page__button {
    height: 2.8125rem;
    padding: 0 1.5625rem;
    font-size: 1rem;
  }

  .footer {
    padding: 2.5rem 0 2.1875rem;
  }

  .footer__logo-img {
    margin-bottom: 1.875rem;
  }

  .footer__logo {
    max-width: 15rem;
  }

  .footer__column {
    text-align: center;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }

  .page__directions {
    padding: 1.25rem 0 1.875rem;
  }

  .page__map {
    padding: 2.5rem 0rem;
  }

  .page__gallery {
    padding: 1.875rem 0 2.5rem;
  }

  .page__rest {
    padding: 2.5rem 0;
  }

  .countries-page__items {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .directions-page__title {
    font-size: 2rem;
    margin-bottom: 1.75rem;
  }

  .offers-page__container {
    margin: 2.5rem auto 0rem;
    padding-bottom: 1.875rem;
  }

  .offers-page__title {
    margin-bottom: 1.25rem;
    font-size: 1.75rem;
  }

  .offers-page__items {
    gap: 0.625rem;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .offers-page__link {
    padding: 0.3125rem 0.625rem;
  }

  .offers-page__label {
    font-size: 0.875rem;
  }

  .offers-page__label-big {
    font-size: 1.125rem;
  }

  .offers-page__text p {
    font-size: 0.75rem;
    margin-top: 0.3125rem;
  }

  .offers-page__price {
    font-size: 0.75rem;
  }

  .map-page__title {
    margin-bottom: 1.875rem;
  }

  .map-page__map iframe {
    height: 400px;
  }

  .map-page__content {
    margin-bottom: 1.875rem;
  }

  .map-page__label {
    margin-bottom: 1.875rem;
  }

  .map-page__text {
    margin-bottom: 0.625rem;
  }

  .map-page__video {
    margin: 0 auto;
    max-width: 70%;
  }

  .gallery-page__slide {
    gap: 0.625rem;
  }

  .tour-page__title {
    font-size: 1.875rem;
    margin-bottom: 1.5625rem;
  }

  .tour-page__content {
    padding-bottom: 1.875rem;
    margin-bottom: 1.875rem;
  }

  .tour-page__item span {
    font-size: 2.75rem;
  }

  .rest-page__title {
    font-size: 2rem;
    margin-bottom: 1.5625rem;
  }

  .rest-page__body {
    margin-bottom: 1.25rem;
  }

  .rest-page__inputs {
    margin-bottom: 1.25rem;
  }

  .rest-page__input-wrapper {
    margin-bottom: 1.875rem;
  }

  .rest-page__footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .rest-page__button {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .rest-page__checkbox {
    margin-bottom: 1.25rem;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

@media (max-width: 43.75em) {
  .page__countries {
    padding: 1.25rem 0;
  }

  .countries-page__label {
    font-size: 0.875rem;
    padding: 0.625rem 0.625rem 0.3125rem;
  }
}

@media (max-width: 37.5rem) {
  .button.header__phone {
    background: none;
    padding: 0;
    font-size: 1.5rem;
    color: #1F1E1E;
  }
}

@media (max-width: 37.5em) {
  .full-page__title {
    font-size: 2.1875rem;
  }

  .page__gallery {
    padding: 1.25rem 0 1.875rem;
  }

  .page__tour {
    padding: 1.875rem 0rem 1.25rem;
  }

  .countries-page__items {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .directions-page__items {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }

  .directions-page__img {
    margin-bottom: 0.625rem;
  }

  .map-page__map {
    margin-bottom: 3.125rem;
  }

  .gallery-page__title {
    text-align: center;
    margin-bottom: 0.625rem;
  }

  .gallery-page__actions {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .gallery-page__slide .gallery-page__img-ibg {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 45%;
            flex: 1 1 45%;
    padding-bottom: 35%;
  }

  .tour-page__title {
    font-size: 1.625rem;
    margin-bottom: 1.25rem;
  }
}

@media (max-width: 34.375em) {
  .popup__content {
    max-height: 18.75rem;
    padding: 0rem;
  }

  .popup__content .popup__close {
    display: none;
  }

  .offers-page__items {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .offers-page__label {
    font-size: 0.75rem;
  }

  .offers-page__label-big {
    font-size: 1rem;
  }

  .tour-page__item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
}

@media (max-width: 29.99875em) {
  .popup__content {
    max-height: 15.625rem;
  }

  .fp-bullets {
    top: auto;
    bottom: 1.25rem;
    -webkit-transform: translate(50%, 0);
        -ms-transform: translate(50%, 0);
            transform: translate(50%, 0);
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    right: 50%;
  }

  .header__logo {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 13.75rem;
            flex: 0 0 13.75rem;
  }

  .header__phone {
    padding: 0 1.25rem;
  }

  .header__full {
    padding: 1.25rem 0rem 0.625rem;
  }

  .full-page__title {
    font-size: 1.875rem;
  }

  .full-page__text {
    font-size: 0.875rem;
  }

  .full-page__button {
    height: 2.5rem;
    padding: 0 1.25rem;
    font-size: 0.875rem;
  }

  .footer {
    padding: 1.875rem 0 1.5625rem;
  }

  .page__map {
    padding: 1.25rem 0rem;
  }

  .page__rest {
    padding: 1.875rem 0;
  }

  .countries-page__items {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }

  .countries-page__label {
    padding: 0.625rem;
    font-size: 1rem;
  }

  .directions-page__title {
    font-size: 1.625rem;
  }

  .directions-page__items {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }

  .directions-page__img {
    margin: 0 auto 0.625rem;
  }

  .directions-page__text {
    text-align: center;
  }

  .offers-page__container {
    margin: 1.25rem auto 0rem;
    padding-bottom: 1.25rem;
  }

  .offers-page__title {
    margin-bottom: 0.9375rem;
    font-size: 1.5rem;
  }

  .map-page__title {
    font-size: 1.875rem;
    margin-bottom: 1.25rem;
  }

  .map-page__map iframe {
    height: 300px;
  }

  .map-page__map {
    margin-bottom: 2.5rem;
  }

  .map-page__video {
    max-width: 100%;
  }

  .gallery-page__title {
    font-size: 2rem;
  }

  .tour-page__title {
    font-size: 1.375rem;
  }

  .tour-page__content {
    padding-bottom: 1.25rem;
  }

  .rest-page__title {
    font-size: 1.625rem;
  }
}

@media (any-hover: hover) {
  .fp-bullets .fp-bullet:hover {
    opacity: 1;
  }
}

.webp .header{ background: url(../img/main-img.webp) center/cover no-repeat; }

.webp .page__directions{ background: url(../img/directions-bg.webp) 0 0/cover no-repeat; }

.webp .gallery-page__buttons .gallery-page__button-prev, .webp .gallery-page__buttons .gallery-page__button-next{ background: url(../img/slider-button.webp) 0 0 no-repeat; }