<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221029162142">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header class="header">
		<div class="header__container">
			<div class="header__rows">
				<div class="header__row">
					<div class="header__logo">
						<a href="#" class="header__logo-img"><img src="img/logo.svg" alt=""></a>
					</div>
					<div class="header__order">
						<div class="header__order-content">
							<div class="header__label">
								Заказ туров и бронирование:
							</div>
							<a href="tel:80508543543" class="header__phone button" data-da=".menu__list, 600, last">тел.
								8-050-8-543-543</a>
						</div>
					</div>
				</div>
				<div class="header__row">
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu" data-da=".header__order, 1500, last"><span></span></button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="#" class="menu__link">
										Бронирование
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										Экскурсии
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										Туры
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										Об Африке
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										О нас
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="header__full full-page">
				<div class="full-page__body">
					<h1 class="full-page__title">
						Сафари по Африке
					</h1>
					<div class="full-page__footer">
						<div class="full-page__text">
							<p>
								Туры по самым экзотическим местам
							</p>
							<p>
								Поехали с нами за новыми впечатлениями!
							</p>
						</div>
						<button type="submit" class="full-page__button button">Оставить заявку</button>
						<button type="button" class="full-page__arrow" data-goto=".page__content">
							<picture><source srcset="img/header__arrow.webp" type="image/webp"><img src="img/header__arrow.png" alt="arrow"></picture>
						</button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<main class="page">
			<div class="page__content">
				<div class="page__countries countries-page">
					<div class="countries-page__container">
						<div class="countries-page__items">
							<a href="#" class="countries-page__item">
								<div class="countries-page__img-ibg">
									<picture><source srcset="img/1.webp" type="image/webp"><img src="img/1.jpg" alt="Намибия"></picture>
								</div>
								<div class="countries-page__label">
									Намибия
								</div>
							</a>
							<a href="#" class="countries-page__item">
								<div class="countries-page__img-ibg">
									<picture><source srcset="img/2.webp" type="image/webp"><img src="img/2.jpg" alt="Танзания"></picture>
								</div>
								<div class="countries-page__label">
									Танзания
								</div>
							</a>
							<a href="#" class="countries-page__item">
								<div class="countries-page__img-ibg">
									<picture><source srcset="img/3.webp" type="image/webp"><img src="img/3.jpg" alt="Кения"></picture>
								</div>
								<div class="countries-page__label">
									Кения
								</div>
							</a>
							<a href="#" class="countries-page__item">
								<div class="countries-page__img-ibg">
									<picture><source srcset="img/4.webp" type="image/webp"><img src="img/4.jpg" alt="Ботсвана"></picture>
								</div>
								<div class="countries-page__label">
									Ботсвана
								</div>
							</a>
							<a href="#" class="countries-page__item">
								<div class="countries-page__img-ibg">
									<picture><source srcset="img/5.webp" type="image/webp"><img src="img/5.jpg" alt="Кейптаун"></picture>
								</div>
								<div class="countries-page__label">
									Кейптаун
								</div>
							</a>
							<a href="#" class="countries-page__item">
								<div class="countries-page__img-ibg">
									<picture><source srcset="img/6.webp" type="image/webp"><img src="img/6.jpg" alt="Мадагаскар"></picture>
								</div>
								<div class="countries-page__label">
									Мадагаскар
								</div>
							</a>
							<a href="#" class="countries-page__item">
								<div class="countries-page__img-ibg">
									<picture><source srcset="img/7.webp" type="image/webp"><img src="img/7.jpg" alt="Занзибар"></picture>
								</div>
								<div class="countries-page__label">
									Занзибар
								</div>
							</a>
							<a href="#" class="countries-page__item">
								<div class="countries-page__img-ibg">
									<picture><source srcset="img/8.webp" type="image/webp"><img src="img/8.jpg" alt="ЮАР"></picture>
								</div>
								<div class="countries-page__label">
									ЮАР
								</div>
							</a>
							<a href="#" class="countries-page__item">
								<div class="countries-page__img-ibg">
									<picture><source srcset="img/9.webp" type="image/webp"><img src="img/9.jpg" alt="Мозамбик"></picture>
								</div>
								<div class="countries-page__label">
									Мозамбик
								</div>
							</a>
							<a href="#" class="countries-page__item">
								<div class="countries-page__img-ibg">
									<picture><source srcset="img/10.webp" type="image/webp"><img src="img/10.jpg" alt="Замбия"></picture>
								</div>
								<div class="countries-page__label">
									Замбия
								</div>
							</a>
							<a href="#" class="countries-page__item">
								<div class="countries-page__img-ibg">
									<picture><source srcset="img/11.webp" type="image/webp"><img src="img/11.jpg" alt="Конго"></picture>
								</div>
								<div class="countries-page__label">
									Конго
								</div>
							</a>
						</div>
					</div>
				</div>
				<section class="page__directions directions-page">
					<div class="directions-page__container">
						<h2 class="directions-page__title title">
							Основные направления
						</h2>
						<div class="directions-page__items">
							<div class="directions-page__item">
								<div class="directions-page__img">
									<picture><source srcset="img/01.webp" type="image/webp"><img src="img/01.png" alt=""></picture>
								</div>
								<div class="directions-page__text">
									Полная организация отдыха: групповые и индивидуальные туры.
								</div>
							</div>
							<div class="directions-page__item">
								<div class="directions-page__img">
									<picture><source srcset="img/02.webp" type="image/webp"><img src="img/02.png" alt=""></picture>
								</div>
								<div class="directions-page__text">
									Организация трансфера из любой точки мира
								</div>
							</div>
							<div class="directions-page__item">
								<div class="directions-page__img">
									<picture><source srcset="img/03.webp" type="image/webp"><img src="img/03.png" alt=""></picture>
								</div>
								<div class="directions-page__text">
									Проживание в отелях по маршруту
								</div>
							</div>
							<div class="directions-page__item">
								<div class="directions-page__img">
									<picture><source srcset="img/04.webp" type="image/webp"><img src="img/04.png" alt=""></picture>
								</div>
								<div class="directions-page__text">
									Аренда автомобилей и любого вида транспорта
								</div>
							</div>
							<div class="directions-page__item">
								<div class="directions-page__img">
									<picture><source srcset="img/05.webp" type="image/webp"><img src="img/05.png" alt=""></picture>
								</div>
								<div class="directions-page__text">
									Медицинская страховка
								</div>
							</div>
							<div class="directions-page__item">
								<div class="directions-page__img">
									<picture><source srcset="img/06.webp" type="image/webp"><img src="img/06.png" alt=""></picture>
								</div>
								<div class="directions-page__text">
									Сопровождение русскоговорящих гидов
								</div>
							</div>
							<div class="directions-page__item">
								<div class="directions-page__img">
									<picture><source srcset="img/07.webp" type="image/webp"><img src="img/07.png" alt=""></picture>
								</div>
								<div class="directions-page__text">
									Организация VIP-туров
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="page__offers offers-page">
					<div class="offers-page__container">
						<div class="offers-page__title title">
							Популярные предложения
						</div>
						<div class="offers-page__items">
							<div class="offers-page__item">
								<a href="#" class="offers-page__link">
									<div class="offers-page__info">
										<div class="offers-page__label">
											ПУТЕШЕСТВИЕ ПО НАМИБИИ
										</div>
										<div class="offers-page__text">
											<p></p>
											<p></p>
										</div>
									</div>
									<div class="offers-page__price">
										от 3000 $
									</div>
								</a>
								<div class="offers-page__img-ibg">
									<picture><source srcset="img/offer-01.webp" type="image/webp"><img src="img/offer-01.jpg" alt=""></picture>
								</div>
							</div>
							<div class="offers-page__item">
								<a href="#" class="offers-page__link">
									<div class="offers-page__info">
										<div class="offers-page__label">
											КЛАССИКА КЕНИИ
										</div>
										<div class="offers-page__text">
											<p></p>
											<p></p>
										</div>
									</div>
									<div class="offers-page__price">
										от 3500 $
									</div>
								</a>
								<div class="offers-page__img-ibg">
									<picture><source srcset="img/offer-02.webp" type="image/webp"><img src="img/offer-02.jpg" alt=""></picture>
								</div>
							</div>
							<div class="offers-page__item">
								<a href="#" class="offers-page__link">
									<div class="offers-page__info">
										<div class="offers-page__label offers-page__label-big">
											САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ
										</div>
										<div class="offers-page__text">
											<p>Танзания</p>
											<p>7 дней / 6 ночей</p>
										</div>
									</div>
									<div class="offers-page__price">
										от 1700 $
									</div>
								</a>
								<div class="offers-page__img-ibg">
									<picture><source srcset="img/offer-05.webp" type="image/webp"><img src="img/offer-05.jpg" alt=""></picture>
								</div>
							</div>
							<div class="offers-page__item">
								<a href="#" class="offers-page__link">
									<div class="offers-page__info">
										<div class="offers-page__label">
											ИССЛЕДОВАНИЕ БОТСВАНЫ
										</div>
										<div class="offers-page__text">
											<p></p>
											<p></p>
										</div>
									</div>
									<div class="offers-page__price">
										от 2500 $
									</div>
								</a>
								<div class="offers-page__img-ibg">
									<picture><source srcset="img/offer-03.webp" type="image/webp"><img src="img/offer-03.jpg" alt=""></picture>
								</div>
							</div>
							<div class="offers-page__item">
								<a href="#" class="offers-page__link">
									<div class="offers-page__info">
										<div class="offers-page__label">
											ПУТЕШЕСТВИЕ ЧЕРЕЗ 5 СТРАН ЮЖНОЙ АФРИКИ
										</div>
										<div class="offers-page__text">
											<p></p>
											<p></p>
										</div>
									</div>
									<div class="offers-page__price">
										от 5000 $
									</div>
								</a>
								<div class="offers-page__img-ibg ">
									<picture><source srcset="img/offer-04.webp" type="image/webp"><img src="img/offer-04.jpg" alt=""></picture>
								</div>
							</div>
							<div class="offers-page__item">
								<a href="#" class="offers-page__link">
									<div class="offers-page__info">
										<div class="offers-page__label offers-page__label-big">
											ГРАНДИОЗНОЕ ПРИКЛЮЧЕНИЕ ПО 9 СТРАНАМ АФРИКИ
										</div>
										<div class="offers-page__text">
											<p>ЮАР, Замбия, Намибия, Зимбабве, Ботсвана, Мозамбик, Танзания, Кения</p>
											<p>24 дня / 23 ночи</p>
										</div>
									</div>
									<div class="offers-page__price">
										от 6000 $
									</div>
								</a>
								<div class="offers-page__img-ibg">
									<picture><source srcset="img/offer-06.webp" type="image/webp"><img src="img/offer-06.jpg" alt=""></picture>
								</div>
							</div>
							<div class="offers-page__item">
								<a href="#" class="offers-page__link">
									<div class="offers-page__info">
										<div class="offers-page__label">
											ВЕЛИКОЛЕПНЫЙ КЕЙПТАУН
										</div>
										<div class="offers-page__text">
											<p></p>
											<p></p>
										</div>
									</div>
									<div class="offers-page__price">
										от 2000 $
									</div>
								</a>
								<div class="offers-page__img-ibg">
									<picture><source srcset="img/offer-07.webp" type="image/webp"><img src="img/offer-07.jpg" alt=""></picture>
								</div>
							</div>
							<div class="offers-page__item">
								<a href="#" class="offers-page__link">
									<div class="offers-page__info">
										<div class="offers-page__label">
											ПУТЕШЕСТВИЕ ПО ЮАР:
										</div>
										<div class="offers-page__text">
											<p></p>
											<p></p>
										</div>
									</div>
									<div class="offers-page__price">
										от 2500 $
									</div>
								</a>
								<div class="offers-page__img-ibg">
									<picture><source srcset="img/offer-08.webp" type="image/webp"><img src="img/offer-08.jpg" alt=""></picture>
								</div>
							</div>
							<div class="offers-page__item">
								<a href="#" class="offers-page__link">
									<div class="offers-page__info">
										<div class="offers-page__label">
											ВЕЛИКАЯ МИГРАЦИЯ В ТАНЗАНИИ И ОТДЫХ НА ЗАНЗИБАРЕ
										</div>
										<div class="offers-page__text">
											<p></p>
											<p></p>
										</div>
									</div>
									<div class="offers-page__price">
										от 1700 $
									</div>
								</a>
								<div class="offers-page__img-ibg">
									<picture><source srcset="img/offer-09.webp" type="image/webp"><img src="img/offer-09.jpg" alt=""></picture>
								</div>
							</div>
							<div class="offers-page__item">
								<a href="#" class="offers-page__link">
									<div class="offers-page__info">
										<div class="offers-page__label">
											ОТ КЕЙПТАУНА ДО ВОДОПАДА ВИКТОРИЯ
										</div>
										<div class="offers-page__text">
											<p></p>
											<p></p>
										</div>
									</div>
									<div class="offers-page__price">
										от 2500 $
									</div>
								</a>
								<div class="offers-page__img-ibg">
									<picture><source srcset="img/offer-10.webp" type="image/webp"><img src="img/offer-10.jpg" alt=""></picture>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="page__map map-page">
					<div class="map-page__container">
						<h2 class="map-page__title title">
							Карта Африки
						</h2>
						<div class="map-page__map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d26326288.373541493!2d15.82537425015326!3d-2.067678665095041!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e1!3m2!1sru!2sua!4v1666537495493!5m2!1sru!2sua" width="1120" height="610" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
						<div class="map-page__info">
							<div class="map-page__content">
								<div class="map-page__label title">
									О сафари турах
								</div>
								<div class="map-page__text">
									Восточная и Южная Африка являются самыми популярными местами, где можно насладиться
									увлекательным путешествием, под названием сафари. Именно здесь созданы все условия,
									чтобы туристы могли почувствовать себя частичкой девственной природы Африки. Туры
									сафари
									в Африку характеризуются уникальными программами, в рамках которых туристы
									перемещаются
									на комфортабельных, специализированных автомобилях или автобусах.
								</div>
								<a href="#" class="map-page__link">
									Читать подробней
								</a>
							</div>
							<div class="map-page__video">
								<button type="button" class="popup__video" data-popup="#video" data-popup-youtube="P8frC_cLLD4">
									<picture><source srcset="img/video.webp" type="image/webp"><img src="img/video.png" alt="video"></picture>
								</button>
							</div>
						</div>
					</div>
				</section>
				<section class="page__gallery gallery-page">
					<div class="gallery-page__container">
						<div class="gallery-page__slider swiper">
							<div class="gallery-page__top">
								<h2 class="gallery-page__title title">
									Фотогалерея
								</h2>
								<div class="gallery-page__actions">
									<a href="#" class="gallery-page__link">
										Перейти в раздел
									</a>
									<div class="gallery-page__buttons">
										<button type="button" class="gallery-page__button-prev"></button>
										<button type="button" class="gallery-page__button-next"></button>
									</div>
								</div>
							</div>
							<div class="gallery-page__wrapper swiper-wrapper">
								<div class="gallery-page__slide swiper-slide">
									<div class="gallery-page__img-ibg">
										<picture><source srcset="img/slider_01.webp" type="image/webp"><img src="img/slider_01.jpg" alt=""></picture>
									</div>
									<div class="gallery-page__img-ibg">
										<picture><source srcset="img/slider_02.webp" type="image/webp"><img src="img/slider_02.jpg" alt=""></picture>
									</div>
									<div class="gallery-page__img-ibg">
										<picture><source srcset="img/slider_03.webp" type="image/webp"><img src="img/slider_03.jpg" alt=""></picture>
									</div>
									<div class="gallery-page__img-ibg">
										<picture><source srcset="img/slider_04.webp" type="image/webp"><img src="img/slider_04.jpg" alt=""></picture>
									</div>
									<div class="gallery-page__img-ibg">
										<picture><source srcset="img/slider_05.webp" type="image/webp"><img src="img/slider_05.jpg" alt=""></picture>
									</div>
									<div class="gallery-page__img-ibg">
										<picture><source srcset="img/slider_06.webp" type="image/webp"><img src="img/slider_06.jpg" alt=""></picture>
									</div>
								</div>
								<div class="gallery-page__slide swiper-slide">
									<div class="gallery-page__img-ibg">
										<picture><source srcset="img/slider_01.webp" type="image/webp"><img src="img/slider_01.jpg" alt=""></picture>
									</div>
									<div class="gallery-page__img-ibg">
										<picture><source srcset="img/slider_02.webp" type="image/webp"><img src="img/slider_02.jpg" alt=""></picture>
									</div>
									<div class="gallery-page__img-ibg">
										<picture><source srcset="img/slider_03.webp" type="image/webp"><img src="img/slider_03.jpg" alt=""></picture>
									</div>
									<div class="gallery-page__img-ibg">
										<picture><source srcset="img/slider_04.webp" type="image/webp"><img src="img/slider_04.jpg" alt=""></picture>
									</div>
									<div class="gallery-page__img-ibg">
										<picture><source srcset="img/slider_05.webp" type="image/webp"><img src="img/slider_05.jpg" alt=""></picture>
									</div>
									<div class="gallery-page__img-ibg">
										<picture><source srcset="img/slider_06.webp" type="image/webp"><img src="img/slider_06.jpg" alt=""></picture>
									</div>
								</div>
								<div class="gallery-page__slide swiper-slide">
									<div class="gallery-page__img-ibg">
										<picture><source srcset="img/slider_01.webp" type="image/webp"><img src="img/slider_01.jpg" alt=""></picture>
									</div>
									<div class="gallery-page__img-ibg">
										<picture><source srcset="img/slider_02.webp" type="image/webp"><img src="img/slider_02.jpg" alt=""></picture>
									</div>
									<div class="gallery-page__img-ibg">
										<picture><source srcset="img/slider_03.webp" type="image/webp"><img src="img/slider_03.jpg" alt=""></picture>
									</div>
									<div class="gallery-page__img-ibg">
										<picture><source srcset="img/slider_04.webp" type="image/webp"><img src="img/slider_04.jpg" alt=""></picture>
									</div>
									<div class="gallery-page__img-ibg">
										<picture><source srcset="img/slider_05.webp" type="image/webp"><img src="img/slider_05.jpg" alt=""></picture>
									</div>
									<div class="gallery-page__img-ibg">
										<picture><source srcset="img/slider_06.webp" type="image/webp"><img src="img/slider_06.jpg" alt=""></picture>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="page__tour tour-page">
					<div class="tour-page__container">
						<h2 class="tour-page__title title">
							Сафари тур премиум класса
						</h2>
						<div class="tour-page__content">
							<div class="tour-page__columns">
								<div class="tour-page__column">
									<p>
										Сафари тур - это уникальное путешествие в мир дикой природы, знакомство с
										многогранной Африкой, наблюдение за дикими животными в их привычной среде
										обитания.
									</p>
									<p>
										САФАРИ ТУРИСТИК специализируется на элитном туризме и представляет своим
										клиентам уникальные программы сафари туров.Среди представленных вариантов можно
										найти нечто неповторимое, по вашему вкусу.
									</p>
									<p>
										Если вы желаете отправиться в самое незабываемое путешествие в вашей жизни,
										побывать в уникальных местах и увидеть то, что удается лицезреть немногим ?
										тогда сафари туры созданы для вас.
									</p>
								</div>
								<div class="tour-page__column">
									<p>
										Сафари туры выбирают туристы, которые предпочитают динамичный, яркий, насыщенный
										эмоциями и впечатлениями отдых. <br>
										Программы сафари туров по Африке рассчитаны на определенную группу людей,
										которые под покровительством куратора, осуществляют увлекательное путешествие по
										заранее спланированному маршруту. Мы ориентированы на клиентов VIP класса,
										поэтому все предложения, представленные в нашей коллекции, отличаются высшим
										классом, детально продуманной программой, первоклассным сервисом и
										индивидуальным подходом к каждому участнику путешествия. У нас на сайте вы
										можете прочитать все подробности о программах уже сформированных туров по
										сафари.
									</p>
								</div>
							</div>
						</div>
						<div class="tour-page__info">
							<div class="tour-page__items">
								<div class="tour-page__item">
									<span>16</span>
									<p>
										лет успешной работы
									</p>
								</div>
								<div class="tour-page__item">
									<span>50</span>
									<p>
										гостиниц без посредников
									</p>
								</div>
								<div class="tour-page__item">
									<span>25+</span>
									<p>
										собственных туров
									</p>
								</div>
								<div class="tour-page__item">
									<span>1 220 000 </span>
									<p>
										кв. км – площадь наших путешествий
									</p>
								</div>
								<div class="tour-page__item">
									<span>5000</span>
									<p>
										довольных туристов
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="page__rest rest-page">
					<div class="rest-page__container">
						<h2 class="rest-page__title title">
							Забронируйте отдых в Африке
						</h2>
						<form action="#" class="rest-page__form">
							<div class="rest-page__body">
								<div class="rest-page__inputs">
									<div class="rest-page__input-wrapper">
										<input data-required autocomplete="off" type="text" name="form[]" data-error="Введите имя" placeholder="Ваше имя" class="rest-page__input input">
									</div>
									<div class="rest-page__input-wrapper">
										<input data-required autocomplete="off" type="text" name="form[]" data-error="Введите номер телефона" placeholder="Телефон" class="rest-page__input input">
									</div>
									<div class="rest-page__input-wrapper">
										<input data-required="email" autocomplete="off" type="text" name="form[]" data-error="Введен не верный E-mail" placeholder="E-mail" class="rest-page__input input">
									</div>
								</div>
								<textarea data-autoheight data-autoheight-min="112" data-autoheight-max="250" autocomplete="off" name="form[]" placeholder="Комментарий" data-error="Ошибка" class="rest-page__input input"></textarea>
							</div>
							<div class="rest-page__footer">
								<button type="submit" class="rest-page__button button">Отправить заявку</button>
								<div class="rest-page__checkbox checkbox">
									<input id="rest" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
									<label for="rest" class="checkbox__label">
										<span class="checkbox__text">Согласие на обработку персональных данных</span>
									</label>
								</div>
							</div>
						</form>
					</div>
				</section>
				<footer class="footer">
					<div class="footer__container">
						<div class="footer__logo-img">
							<a href="" class="footer__logo"><img src="img/logo.svg" alt=""></a>
						</div>
						<div class="footer__info">
							<div class="footer__columns">
								<div class="footer__column">
									<div class="footer__label">
										Турагентство «Сафари Туристик»
									</div>
									<div class="footer__text">
										<p>
											© 2021. Все права защищены
										</p>
										<p class="footer__text-under">
											Политика конфиденциальности
										</p>
									</div>
								</div>
								<div class="footer__column">
									<div class="footer__label">
										Адрес:
									</div>
									<div class="footer__text">
										<p>
											г. Киев, ул.Мира, 20,
										</p>
										<p>
											отель «Динамо», 1 этаж
										</p>
									</div>
								</div>
								<div class="footer__column">
									<div class="footer__label">
										Заказ туров и бронирование:
									</div>
									<div class="footer__text">
										<p>
											тел. 8-050-8-543-543
										</p>
										<p>
											e-mail: safari_turistic@gmail.com
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</main>
	</div>
	<div id="video" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">X</button>
				<div class="popup__video" data-popup-youtube-place>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20221029162142"></script>
</body>

</html>