<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Каталог</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221029115542">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top top-header">
				<div class="top-header__container">
					<div class="top-header__column">
						<div class="top-header__menu menu">
							<button type="button" class="menu__icon icon-menu"><span></span></button>
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu__item">
										<a href="#" class="menu__link">Бренды</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Распродажа</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Доставка и Сборка</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Гарантия</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Оплата</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Контакты</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="top-header__column top-header__column-logo">
						<a href="#" class="logo-header__img"><picture><source srcset="img/header/logo.webp" type="image/webp"><img src="img/header/logo.png" alt="LOGO"></picture></a>
					</div>
					<div class="top-header__column">
						<div class="top-header__contacts contacts-header">
							<div class="contacts-header__column">
								<div class="contacts-header__item contacts-header__item-img">
									<div class="contacts-header__label">
										Москва
									</div>
									<a href="tel:84991234567" class="contacts-header__phone">
										8-499-123-45-67
									</a>
								</div>
							</div>
							<div class="contacts-header__column">
								<div class="contacts-header__item">
									<div class="contacts-header__label">
										Бесплатно для России
									</div>
									<a href="tel:88001234567" class="contacts-header__phone">
										8-800-123-45-67
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header__bottom bottom-header">
				<div class="bottom-header__container">
					<div class="bottom-header__column">
						<div class="bottom-header__actions actions-header">
							<ul class="actions-header__list" data-da=".menu__body, 767, 2">
								<li class="actions-header__item actions-header__item-enter">
									<a href="#" class="actions-header__link">
										<span>Вход</span>
									</a>
								</li>
								<li class="actions-header__item actions-header__item-reg">
									<a href="#" class="actions-header__link">
										<span>Регистрация</span>
									</a>
								</li>
								<li class="actions-header__item actions-header__item-mail">
									<a href="#" class="actions-header__link">
										<span>sport@gmail.com</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="bottom-header__column">
						<div class="bottom-header__support support-header">
							<a class="support-header__callback" href="tel:84991234567" data-da=".menu__list, 800, 7">
								<span>Обратный звонок</span>
							</a>
							<div class="support-header__schedule" data-da=".actions-header__list, 767, 3">
								<p><span>Пн–Пт:</span> 09:00–21:00;</p>
								<p><span>Сб–Вс:</span> 10:00–20:00.</p>
							</div>
							<a class="support-header__cart" href="#" data-da=".contacts-header__column, 767, 1">
								<span>12</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="page__container">
				<aside class="page__aside aside-page">
					<nav class="aside-page__menu menu-aside">
						<div class="menu-aside__header">
							<div class="menu-aside__title">
								Каталог товаров
							</div>
							<div class="menu-aside__menu">
								<div class="menu-aside__burger">
									<span></span>
								</div>
							</div>
						</div>
						<div class="menu-aside__body" style hidden>
							<ul class="menu-aside__list">
								<li class="menu-aside__item menu-aside__item-card">
									<a href="#" class="menu-aside__link">Беговые дорожки</a>
									<div class="menu-aside__card card-product" hidden>
										<div class="card-product__body">
											<ul class="card-product__list">
												<li class="card-product__item">
													<a href="#" class="card-product__link">Всепогодный</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Для помещений</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Профессиональный</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Любительский</a>
												</li>
											</ul>
											<div class="card-product__product product-card">
												<div class="product-card__labels">
													<a href="#" class="product-card__label">Товар дня</a>
												</div>
												<a href="#" class="product-card__img">
													<picture><source srcset="img/main-page/aside_menu_01.webp" type="image/webp"><img src="img/main-page/aside_menu_01.png" alt="Product"></picture></a>
												<a href="#" class="product-card__name">
													<p class="product-card__name-bold">Домашний теннисный стол</p>
													<p>Donic Indoor Roller 800 Green</p>
												</a>
												<div class="product-card__bottom">
													<div class="product-card__old-price rub">64 990</div>
													<div class="product-card__price">
														<a href="#" class="product-card__buy">
															<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
														</a>
														<div class="product-card__current-price rub">64 990</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-aside__item menu-aside__item-card">
									<a href="#" class="menu-aside__link">Эллиптические тренажеры</a>
									<div class="menu-aside__card card-product" hidden>
										<div class="card-product__body">
											<ul class="card-product__list">
												<li class="card-product__item">
													<a href="#" class="card-product__link">Всепогодный</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Для помещений</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Профессиональный</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Любительский</a>
												</li>
											</ul>
											<div class="card-product__product product-card">
												<div class="product-card__labels">
													<a href="#" class="product-card__label">Товар дня</a>
												</div>
												<a href="#" class="product-card__img">
													<picture><source srcset="img/main-page/aside_menu_01.webp" type="image/webp"><img src="img/main-page/aside_menu_01.png" alt="Product"></picture></a>
												<a href="#" class="product-card__name">
													<p class="product-card__name-bold">Домашний теннисный стол</p>
													<p>Donic Indoor Roller 800 Green</p>
												</a>
												<div class="product-card__bottom">
													<div class="product-card__old-price rub">64 990</div>
													<div class="product-card__price">
														<a href="#" class="product-card__buy">
															<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
														</a>
														<div class="product-card__current-price rub">64 990</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-aside__item">
									<a href="#" class="menu-aside__link">Велотренажеры</a>
								</li>
								<li class="menu-aside__item">
									<a href="#" class="menu-aside__link">Гребные тренажеры</a>
								</li>
								<li class="menu-aside__item">
									<a href="#" class="menu-aside__link">Вибромассажеры</a>
								</li>
								<li class="menu-aside__item menu-aside__item-card">
									<a href="#" class="menu-aside__link">Теннисные столы</a>
									<div class="menu-aside__card card-product" hidden>
										<div class="card-product__body">
											<ul class="card-product__list">
												<li class="card-product__item">
													<a href="#" class="card-product__link">Всепогодный</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Для помещений</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Профессиональный</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Любительский</a>
												</li>
											</ul>
											<div class="card-product__product product-card">
												<div class="product-card__labels">
													<a href="#" class="product-card__label">Товар дня</a>
												</div>
												<a href="#" class="product-card__img">
													<picture><source srcset="img/main-page/aside_menu_01.webp" type="image/webp"><img src="img/main-page/aside_menu_01.png" alt="Product"></picture></a>
												<a href="#" class="product-card__name">
													<p class="product-card__name-bold">Домашний теннисный стол</p>
													<p>Donic Indoor Roller 800 Green</p>
												</a>
												<div class="product-card__bottom">
													<div class="product-card__old-price rub">64 990</div>
													<div class="product-card__price">
														<a href="#" class="product-card__buy">
															<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
														</a>
														<div class="product-card__current-price rub">64 990</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-aside__item">
									<a href="#" class="menu-aside__link">Баскетбол</a>
								</li>
								<li class="menu-aside__item menu-aside__item-card">
									<a href="#" class="menu-aside__link">Массажные кресла</a>
									<div class="menu-aside__card card-product" hidden>
										<div class="card-product__body">
											<ul class="card-product__list">
												<li class="card-product__item">
													<a href="#" class="card-product__link">Всепогодный</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Для помещений</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Профессиональный</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Любительский</a>
												</li>
											</ul>
											<div class="card-product__product product-card">
												<div class="product-card__labels">
													<a href="#" class="product-card__label">Товар дня</a>
												</div>
												<a href="#" class="product-card__img">
													<picture><source srcset="img/main-page/aside_menu_01.webp" type="image/webp"><img src="img/main-page/aside_menu_01.png" alt="Product"></picture></a>
												<a href="#" class="product-card__name">
													<p class="product-card__name-bold">Домашний теннисный стол</p>
													<p>Donic Indoor Roller 800 Green</p>
												</a>
												<div class="product-card__bottom">
													<div class="product-card__old-price rub">64 990</div>
													<div class="product-card__price">
														<a href="#" class="product-card__buy">
															<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
														</a>
														<div class="product-card__current-price rub">64 990</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-aside__item menu-aside__item-card">
									<a href="#" class="menu-aside__link">Массажные столы</a>
									<div class="menu-aside__card card-product" hidden>
										<div class="card-product__body">
											<ul class="card-product__list">
												<li class="card-product__item">
													<a href="#" class="card-product__link">Всепогодный</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Для помещений</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Профессиональный</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Любительский</a>
												</li>
											</ul>
											<div class="card-product__product product-card">
												<div class="product-card__labels">
													<a href="#" class="product-card__label">Товар дня</a>
												</div>
												<a href="#" class="product-card__img">
													<picture><source srcset="img/main-page/aside_menu_01.webp" type="image/webp"><img src="img/main-page/aside_menu_01.png" alt="Product"></picture></a>
												<a href="#" class="product-card__name">
													<p class="product-card__name-bold">Домашний теннисный стол</p>
													<p>Donic Indoor Roller 800 Green</p>
												</a>
												<div class="product-card__bottom">
													<div class="product-card__old-price rub">64 990</div>
													<div class="product-card__price">
														<a href="#" class="product-card__buy">
															<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
														</a>
														<div class="product-card__current-price rub">64 990</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-aside__item">
									<a href="#" class="menu-aside__link">Силовые тренажеры</a>
								</li>
								<li class="menu-aside__item">
									<a href="#" class="menu-aside__link">Батуты</a>
								</li>
								<li class="menu-aside__item">
									<a href="#" class="menu-aside__link">Детские городки</a>
								</li>
								<li class="menu-aside__item">
									<a href="#" class="menu-aside__link">Дачная мебель</a>
								</li>
								<li class="menu-aside__item">
									<a href="#" class="menu-aside__link">Уличные спортивные комплексы</a>
								</li>
								<li class="menu-aside__item">
									<a href="#" class="menu-aside__link">Аксессуары</a>
								</li>
							</ul>
						</div>
					</nav>
					<div class="filter">
						<div class="filter__title">ФИЛЬТР ТОВАРОВ</div>
						<div class="filter__content">
							<div class="filter__body">
								<div class="filter__section section-filter">
									<div class="section-filter__title">Цена (руб.):</div>
									<div class="section-filter__body">
										<div class="price-filter">
											<div class="price-filter__slider"></div>
											<div class="price-filter__values values-price-filter">
												<div class="values-price-filter__column">
													<div class="values-price-filter__label">
														от
													</div>
													<div class="values-price-filter__input">
														<input id="price-start" autocomplete="off" type="text" name="form[]" class="input">
													</div>
												</div>
												<div class="values-price-filter__column">
													<div class="values-price-filter__label">
														до
													</div>
													<div class="values-price-filter__input">
														<input id="price-end" autocomplete="off" type="text" name="form[]" class="input">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="filter__section section-filter">
									<div class="section-filter__title">Товары для сравнения</div>
									<div class="section-filter__body">
										<div class="compare-filter">
											<div class="compare-filter__compare">
												<a href="#" class="compare-filter__name">NordicTrack C100</a>
												<button type="button" class="compare-filter__remove"></button>
											</div>
											<div class="compare-filter__compare">
												<a href="#" class="compare-filter__name">Clear Fit Luxury LT.20</a>
												<button type="button" class="compare-filter__remove"></button>
											</div>
											<div class="compare-filter__compare">
												<a href="#" class="compare-filter__name">Ammity ATM 720 TFT+</a>
												<button type="button" class="compare-filter__remove"></button>
											</div>
											<div class="compare-filter__footer">
												<button type="button" class="compare-filter__btn-compare">
													Сравнить
												</button>
												<button type="reset" class="compare-filter__button"></button>
											</div>
										</div>
									</div>
								</div>
								<div class="filter__section section-filter" data-spollers>
									<div class="section-filter__header" data-spoller>
										<button type="button" class="section-filter__title">Производитель</button>
										<div class="section-filter__spoller"></div>
									</div>
									<div class="section-filter__body">
										<div class="section-filter__checkbox">
											<input id="c_16" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_16" class="checkbox__label"><span class="checkbox__text">Сlear-fit</span></label>
										</div>
										<div class="section-filter__checkbox">
											<input id="c_17" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_17" class="checkbox__label"><span class="checkbox__text">Diadora</span></label>
										</div>
										<div class="section-filter__checkbox">
											<input id="c_18" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_18" class="checkbox__label"><span class="checkbox__text">Hasttings</span></label>
										</div>
										<div class="section-filter__checkbox">
											<input id="c_19" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_19" class="checkbox__label"><span class="checkbox__text">Carbon-fitness</span></label>
										</div>
										<div class="section-filter__checkbox">
											<input id="c_20" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_20" class="checkbox__label"><span class="checkbox__text">Nordic
													Track</span></label>
										</div>
									</div>
								</div>
								<div class="filter__section section-filter" data-spollers>
									<div class="section-filter__header" data-spoller>
										<button type="button" class="section-filter__title">Мощность двигателя:</button>
										<div class="section-filter__spoller"></div>
									</div>
									<div class="section-filter__body">
										<div class="section-filter__checkbox">
											<input id="c_21" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_21" class="checkbox__label">
												<span class="checkbox__text">12</span>
											</label>
										</div>
										<div class="section-filter__checkbox">
											<input id="c_22" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_22" class="checkbox__label">
												<span class="checkbox__text">14</span>
											</label>
										</div>
										<div class="section-filter__checkbox">
											<input id="c_23" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_23" class="checkbox__label">
												<span class="checkbox__text">16</span>
											</label>
										</div>
										<div class="section-filter__checkbox">
											<input id="c_24" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_24" class="checkbox__label">
												<span class="checkbox__text">18</span>
											</label>
										</div>
										<div class="section-filter__checkbox">
											<input id="c_25" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_25" class="checkbox__label">
												<span class="checkbox__text">20</span>
											</label>
										</div>
									</div>
								</div>
								<div class="filter__section section-filter" data-spollers>
									<div class="section-filter__header" data-spoller>
										<button type="button" class="section-filter__title">Размер бегового
											полотна:</button>
										<div class="section-filter__spoller"></div>
									</div>
									<div class="section-filter__body">
										<div class="section-filter__checkbox">
											<input id="c_26" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_26" class="checkbox__label">
												<span class="checkbox__text">12</span>
											</label>
										</div>
										<div class="section-filter__checkbox">
											<input id="c_27" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_27" class="checkbox__label">
												<span class="checkbox__text">14</span>
											</label>
										</div>
										<div class="section-filter__checkbox">
											<input id="c_28" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_28" class="checkbox__label">
												<span class="checkbox__text">16</span>
											</label>
										</div>
										<div class="section-filter__checkbox">
											<input id="c_29" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_29" class="checkbox__label">
												<span class="checkbox__text">18</span>
											</label>
										</div>
										<div class="section-filter__checkbox">
											<input id="c_30" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_30" class="checkbox__label">
												<span class="checkbox__text">20</span>
											</label>
										</div>
									</div>
								</div>
								<div class="filter__section section-filter" data-spollers>
									<div class="section-filter__header" data-spoller>
										<button type="button" class="section-filter__title">Вес пользователя
											(макс.):</button>
										<div class="section-filter__spoller"></div>
									</div>
									<div class="section-filter__body">
										<div class="section-filter__checkbox">
											<input id="c_31" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_31" class="checkbox__label">
												<span class="checkbox__text">12</span>
											</label>
										</div>
										<div class="section-filter__checkbox">
											<input id="c_32" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_32" class="checkbox__label">
												<span class="checkbox__text">14</span>
											</label>
										</div>
										<div class="section-filter__checkbox">
											<input id="c_33" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_33" class="checkbox__label">
												<span class="checkbox__text">16</span>
											</label>
										</div>
										<div class="section-filter__checkbox">
											<input id="c_34" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_34" class="checkbox__label">
												<span class="checkbox__text">18</span>
											</label>
										</div>
										<div class="section-filter__checkbox">
											<input id="c_35" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_35" class="checkbox__label">
												<span class="checkbox__text">20</span>
											</label>
										</div>
									</div>
								</div>
								<div class="filter__section section-filter" data-spollers>
									<div class="section-filter__header" data-spoller>
										<button type="button" class="section-filter__title">Скорость (макс.):</button>
										<div class="section-filter__spoller"></div>
									</div>
									<div class="section-filter__body">
										<div class="section-filter__checkbox">
											<input id="c_36" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_36" class="checkbox__label">
												<span class="checkbox__text">12</span>
											</label>
										</div>
										<div class="section-filter__checkbox">
											<input id="c_37" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_37" class="checkbox__label">
												<span class="checkbox__text">14</span>
											</label>
										</div>
										<div class="section-filter__checkbox">
											<input id="c_38" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_38" class="checkbox__label">
												<span class="checkbox__text">16</span>
											</label>
										</div>
										<div class="section-filter__checkbox">
											<input id="c_39" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_39" class="checkbox__label">
												<span class="checkbox__text">18</span>
											</label>
										</div>
										<div class="section-filter__checkbox">
											<input id="c_40" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_40" class="checkbox__label">
												<span class="checkbox__text">20</span>
											</label>
										</div>
									</div>
								</div>
								<div class="filter__section section-filter">
									<div class="section-filter__title section-filter__title-small">Угол наклона:</div>
									<div class="section-filter__body">
										<div class="section-filter__checkbox">
											<input id="c_41" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_41" class="checkbox__label">
												<span class="checkbox__text">нет регулировки</span>
											</label>
										</div>
										<div class="section-filter__checkbox">
											<input id="c_42" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_42" class="checkbox__label">
												<span class="checkbox__text">механическая</span>
											</label>
										</div>
										<div class="section-filter__checkbox">
											<input id="c_43" class="checkbox__input-catalog" type="checkbox" value="1" name="form[]">
											<label for="c_43" class="checkbox__label">
												<span class="checkbox__text">электронная</span>
											</label>
										</div>
									</div>
								</div>
							</div>
							<div class="filter__footer">
								<button type="submit" class="filter__button button">Подобрать</button>
								<button type="reset" class="filter__button button-grey">Сбросить</button>
							</div>
						</div>
					</div>
				</aside>
				<div class="page__main main-page">
					<form action="#" class="main-page__form form-page">
						<div class="form-page__search">
							<button class="form-page__title-search" type="button">
								<span>Везде</span>
								<span class="form-page__quantity" data-text="Выбрано:"></span>
							</button>
							<div class="form-page__categories categories-form" style hidden>
								<div class="categories-form__row">
									<div class="categories-form__column">
										<ul class="categories-form__list">
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_1" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_1" class="checkbox__label">
														<span class="checkbox__text">Беговые дорожки</span>
													</label>
												</div>
											</li>
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_2" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_2" class="checkbox__label"><span class="checkbox__text">Эллиптические
															тренажеры</span></label>
												</div>
											</li>
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_3" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_3" class="checkbox__label"><span class="checkbox__text">Велотренажеры</span></label>
												</div>
											</li>
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_4" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_4" class="checkbox__label"><span class="checkbox__text">Гребные тренажеры</span></label>
												</div>
											</li>
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_5" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_5" class="checkbox__label"><span class="checkbox__text">Вибромассажеры</span></label>
												</div>
											</li>
										</ul>
									</div>
									<div class="categories-form__column">
										<ul class="categories-form__list">
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_6" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_6" class="checkbox__label"><span class="checkbox__text">Беговые дорожки</span></label>
												</div>
											</li>
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_7" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_7" class="checkbox__label"><span class="checkbox__text">Эллиптические
															тренажеры</span></label>
												</div>
											</li>
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_8" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_8" class="checkbox__label"><span class="checkbox__text">Велотренажеры</span></label>
												</div>
											</li>
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_9" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_9" class="checkbox__label"><span class="checkbox__text">Гребные тренажеры</span></label>
												</div>
											</li>
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_10" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_10" class="checkbox__label"><span class="checkbox__text">Вибромассажеры</span></label>
												</div>
											</li>
										</ul>
									</div>
									<div class="categories-form__column">
										<ul class="categories-form__list">
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_11" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_11" class="checkbox__label"><span class="checkbox__text">Беговые дорожки</span></label>
												</div>
											</li>
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_12" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_12" class="checkbox__label"><span class="checkbox__text">Эллиптические
															тренажеры</span></label>
												</div>
											</li>
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_13" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_13" class="checkbox__label"><span class="checkbox__text">Велотренажеры</span></label>
												</div>
											</li>
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_14" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_14" class="checkbox__label"><span class="checkbox__text">Гребные тренажеры</span></label>
												</div>
											</li>
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_15" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_15" class="checkbox__label"><span class="checkbox__text">Вибромассажеры</span></label>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="form-page__input">
							<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="" class="input">
						</div>
						<button class="form-page__button button">
							Найти
						</button>
					</form>
					<div class="breadcrumbs">
						<ul class="breadcrumbs__list">
							<li>
								<a href="#" class="breadcrumbs__link">
									Главная
								</a>
							</li>
							<li>
								<span class="breadcrumbs__item">
									Каталог товара
								</span>
							</li>
						</ul>
					</div>
					<div class="catalog">
						<h1 class="catalog__title">
							Популярные товары
						</h1>
						<div class="catalog__sort sort-catalog">
							<div class="sort-catalog__category category-sort">
								<div class="category-sort__label label-catalog">
									Сортировать по:
								</div>
								<div class="category-sort__select">
									<select name="form[]" data-class-modif="form">
										<option value="1" selected>По умолчанию</option>
										<option value="2">По цене</option>
										<option value="3">По популярности</option>і
									</select>
								</div>
							</div>
							<div class="sort-catalog__show show-sort">
								<div class="show-sort__views">
									<div class="show-sort__view show-sort__view-grid">
									</div>
									<div class="show-sort__view show-sort__view-list">
									</div>
								</div>
							</div>
						</div>
						<div class="catalog__pagging pagging-catalog">
							<div class="pagging-catalog__pages">
								<div class="pagging-catalog__label label-catalog">
									На странице:
								</div>
								<div class="pagging-catalog__select">
									<select name="form[]" data-class-modif="show">
										<option value="1" selected>9</option>
										<option value="2">18</option>
										<option value="3">36</option>
										<option value="4">45</option>
									</select>
								</div>
							</div>
							<div class="pagging-catalog__pagging">
								<div class="pagging">
									<a href="" class="pagging__arrow"></a>
									<ul class="pagging__list">
										<li>
											<a href="" class="pagging__item _active">1</a>
										</li>
										<li>
											<a href="" class="pagging__item">2</a>
										</li>
										<li>
											<a href="" class="pagging__item">3</a>
										</li>
										<li>
											<a href="" class="pagging__item">4</a>
										</li>
										<li>
											<a href="" class="pagging__item">5</a>
										</li>
										<li>
											<a href="" class="pagging__item">...</a>
										</li>
										<li>
											<a href="" class="pagging__item">10</a>
										</li>
									</ul>
									<a href="" class="pagging__arrow"></a>
								</div>
							</div>
						</div>
						<div class="catalog__product-slider product-slider">
							<div class="product-slider__slider swiper">
								<div class="product-slider__wrapper swiper-wrapper">
									<div class="product-slider__slide swiper-slide">
										<div class="product-slider__items items-products">
											<div class="items-products__column">
												<div class="items-product__product product-card">
													<a href="#" class="product-card__img">
														<picture><source srcset="img/main-page/product.webp" type="image/webp"><img src="img/main-page/product.jpg" alt="Product"></picture></a>
													<a href="#" class="product-card__name">
														<p class="product-card__name-bold">BH Fitness F1 G6414V</p>
														<p>Беговая дорожка</p>
													</a>
													<div class="product-card__bottom">
														<div class="product-card__old-price rub">64 990</div>
														<div class="product-card__price">
															<a href="#" class="product-card__buy">
																<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
															</a>
															<div class="product-card__current-price rub">64 990</div>
														</div>
													</div>
													<div class="product-card__hover hover-product">
														<div class="hover-product__title">
															<a href="#">BH Fitness F1 G6414V</a>
															<p>Беговая дорожка</p>
														</div>
														<div class="hover-product__options">
															<div class="hover-product__option">
																<div class="hover-product__label">Тип беговой дорожки:
																</div>
																<div class="hover-product__value">Электрическая</div>
															</div>
															<div class="hover-product__option">
																<div class="hover-product__label">Скорость движения
																	(км/ч):
																</div>
																<div class="hover-product__value">22</div>
															</div>
															<div class="hover-product__option">
																<div class="hover-product__label">Складывание:</div>
																<div class="hover-product__value">Есть</div>
															</div>
														</div>
														<div class="hover-product__cart-body hover-product__cart-body-catalog">
															<a class="hover-product__compare" href="#">
																<span>Сравнить</span>
															</a>
														</div>
														<div class="hover-product__bottom">
															<a href="#" class="hover-product__cart"></a>
															<div class="hover-product__price">
																<div class="hover-product__old-price rub">64 990</div>
																<div class="hover-product__current-price rub">64 990
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="items-products__column">
												<div class="items-product__product product-card">
													<a href="#" class="product-card__img">
														<picture><source srcset="img/main-page/product.webp" type="image/webp"><img src="img/main-page/product.jpg" alt="Product"></picture></a>
													<a href="#" class="product-card__name">
														<p class="product-card__name-bold">BH Fitness F1 G6414V</p>
														<p>Беговая дорожка</p>
													</a>
													<div class="product-card__bottom">
														<div class="product-card__old-price rub">64 990</div>
														<div class="product-card__price">
															<a href="#" class="product-card__buy">
																<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
															</a>
															<div class="product-card__current-price rub">64 990</div>
														</div>
													</div>
													<div class="product-card__hover hover-product">
														<div class="hover-product__title">
															<a href="#">BH Fitness F1 G6414V</a>
															<p>Беговая дорожка</p>
														</div>
														<div class="hover-product__options">
															<div class="hover-product__option">
																<div class="hover-product__label">Тип беговой дорожки:
																</div>
																<div class="hover-product__value">Электрическая</div>
															</div>
															<div class="hover-product__option">
																<div class="hover-product__label">Скорость движения
																	(км/ч):
																</div>
																<div class="hover-product__value">22</div>
															</div>
															<div class="hover-product__option">
																<div class="hover-product__label">Складывание:</div>
																<div class="hover-product__value">Есть</div>
															</div>
														</div>
														<div class="hover-product__cart-body hover-product__cart-body-catalog">
															<a class="hover-product__compare" href="#">
																<span>Сравнить</span>
															</a>
														</div>
														<div class="hover-product__bottom">
															<a href="#" class="hover-product__cart"></a>
															<div class="hover-product__price">
																<div class="hover-product__old-price rub">64 990</div>
																<div class="hover-product__current-price rub">64 990
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="items-products__column">
												<div class="items-product__product product-card">
													<a href="#" class="product-card__img">
														<picture><source srcset="img/main-page/product.webp" type="image/webp"><img src="img/main-page/product.jpg" alt="Product"></picture></a>
													<a href="#" class="product-card__name">
														<p class="product-card__name-bold">BH Fitness F1 G6414V</p>
														<p>Беговая дорожка</p>
													</a>
													<div class="product-card__bottom">
														<div class="product-card__old-price rub">64 990</div>
														<div class="product-card__price">
															<a href="#" class="product-card__buy">
																<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
															</a>
															<div class="product-card__current-price rub">64 990</div>
														</div>
													</div>
													<div class="product-card__hover hover-product">
														<div class="hover-product__title">
															<a href="#">BH Fitness F1 G6414V</a>
															<p>Беговая дорожка</p>
														</div>
														<div class="hover-product__options">
															<div class="hover-product__option">
																<div class="hover-product__label">Тип беговой дорожки:
																</div>
																<div class="hover-product__value">Электрическая</div>
															</div>
															<div class="hover-product__option">
																<div class="hover-product__label">Скорость движения
																	(км/ч):
																</div>
																<div class="hover-product__value">22</div>
															</div>
															<div class="hover-product__option">
																<div class="hover-product__label">Складывание:</div>
																<div class="hover-product__value">Есть</div>
															</div>
														</div>
														<div class="hover-product__cart-body hover-product__cart-body-catalog">
															<a class="hover-product__compare" href="#">
																<span>Сравнить</span>
															</a>
														</div>
														<div class="hover-product__bottom">
															<a href="#" class="hover-product__cart"></a>
															<div class="hover-product__price">
																<div class="hover-product__old-price rub">64 990</div>
																<div class="hover-product__current-price rub">64 990
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="items-products__column">
												<div class="items-product__product product-card">
													<a href="#" class="product-card__img">
														<picture><source srcset="img/main-page/product.webp" type="image/webp"><img src="img/main-page/product.jpg" alt="Product"></picture></a>
													<a href="#" class="product-card__name">
														<p class="product-card__name-bold">BH Fitness F1 G6414V</p>
														<p>Беговая дорожка</p>
													</a>
													<div class="product-card__bottom">
														<div class="product-card__old-price rub">64 990</div>
														<div class="product-card__price">
															<a href="#" class="product-card__buy">
																<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
															</a>
															<div class="product-card__current-price rub">64 990</div>
														</div>
													</div>
													<div class="product-card__hover hover-product">
														<div class="hover-product__title">
															<a href="#">BH Fitness F1 G6414V</a>
															<p>Беговая дорожка</p>
														</div>
														<div class="hover-product__options">
															<div class="hover-product__option">
																<div class="hover-product__label">Тип беговой дорожки:
																</div>
																<div class="hover-product__value">Электрическая</div>
															</div>
															<div class="hover-product__option">
																<div class="hover-product__label">Скорость движения
																	(км/ч):
																</div>
																<div class="hover-product__value">22</div>
															</div>
															<div class="hover-product__option">
																<div class="hover-product__label">Складывание:</div>
																<div class="hover-product__value">Есть</div>
															</div>
														</div>
														<div class="hover-product__cart-body hover-product__cart-body-catalog">
															<a class="hover-product__compare" href="#">
																<span>Сравнить</span>
															</a>
														</div>
														<div class="hover-product__bottom">
															<a href="#" class="hover-product__cart"></a>
															<div class="hover-product__price">
																<div class="hover-product__old-price rub">64 990</div>
																<div class="hover-product__current-price rub">64 990
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="items-products__column">
												<div class="items-product__product product-card">
													<a href="#" class="product-card__img">
														<picture><source srcset="img/main-page/product.webp" type="image/webp"><img src="img/main-page/product.jpg" alt="Product"></picture></a>
													<a href="#" class="product-card__name">
														<p class="product-card__name-bold">BH Fitness F1 G6414V</p>
														<p>Беговая дорожка</p>
													</a>
													<div class="product-card__bottom">
														<div class="product-card__old-price rub">64 990</div>
														<div class="product-card__price">
															<a href="#" class="product-card__buy">
																<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
															</a>
															<div class="product-card__current-price rub">64 990</div>
														</div>
													</div>
													<div class="product-card__hover hover-product">
														<div class="hover-product__title">
															<a href="#">BH Fitness F1 G6414V</a>
															<p>Беговая дорожка</p>
														</div>
														<div class="hover-product__options">
															<div class="hover-product__option">
																<div class="hover-product__label">Тип беговой дорожки:
																</div>
																<div class="hover-product__value">Электрическая</div>
															</div>
															<div class="hover-product__option">
																<div class="hover-product__label">Скорость движения
																	(км/ч):
																</div>
																<div class="hover-product__value">22</div>
															</div>
															<div class="hover-product__option">
																<div class="hover-product__label">Складывание:</div>
																<div class="hover-product__value">Есть</div>
															</div>
														</div>
														<div class="hover-product__cart-body hover-product__cart-body-catalog">
															<a class="hover-product__compare" href="#">
																<span>Сравнить</span>
															</a>
														</div>
														<div class="hover-product__bottom">
															<a href="#" class="hover-product__cart"></a>
															<div class="hover-product__price">
																<div class="hover-product__old-price rub">64 990</div>
																<div class="hover-product__current-price rub">64 990
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="items-products__column">
												<div class="items-product__product product-card">
													<a href="#" class="product-card__img">
														<picture><source srcset="img/main-page/product.webp" type="image/webp"><img src="img/main-page/product.jpg" alt="Product"></picture></a>
													<a href="#" class="product-card__name">
														<p class="product-card__name-bold">BH Fitness F1 G6414V</p>
														<p>Беговая дорожка</p>
													</a>
													<div class="product-card__bottom">
														<div class="product-card__old-price rub">64 990</div>
														<div class="product-card__price">
															<a href="#" class="product-card__buy">
																<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
															</a>
															<div class="product-card__current-price rub">64 990</div>
														</div>
													</div>
													<div class="product-card__hover hover-product">
														<div class="hover-product__title">
															<a href="#">BH Fitness F1 G6414V</a>
															<p>Беговая дорожка</p>
														</div>
														<div class="hover-product__options">
															<div class="hover-product__option">
																<div class="hover-product__label">Тип беговой дорожки:
																</div>
																<div class="hover-product__value">Электрическая</div>
															</div>
															<div class="hover-product__option">
																<div class="hover-product__label">Скорость движения
																	(км/ч):
																</div>
																<div class="hover-product__value">22</div>
															</div>
															<div class="hover-product__option">
																<div class="hover-product__label">Складывание:</div>
																<div class="hover-product__value">Есть</div>
															</div>
														</div>
														<div class="hover-product__cart-body hover-product__cart-body-catalog">
															<a class="hover-product__compare" href="#">
																<span>Сравнить</span>
															</a>
														</div>
														<div class="hover-product__bottom">
															<a href="#" class="hover-product__cart"></a>
															<div class="hover-product__price">
																<div class="hover-product__old-price rub">64 990</div>
																<div class="hover-product__current-price rub">64 990
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="items-products__column">
												<div class="items-product__product product-card">
													<a href="#" class="product-card__img">
														<picture><source srcset="img/main-page/product.webp" type="image/webp"><img src="img/main-page/product.jpg" alt="Product"></picture></a>
													<a href="#" class="product-card__name">
														<p class="product-card__name-bold">BH Fitness F1 G6414V</p>
														<p>Беговая дорожка</p>
													</a>
													<div class="product-card__bottom">
														<div class="product-card__old-price rub">64 990</div>
														<div class="product-card__price">
															<a href="#" class="product-card__buy">
																<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
															</a>
															<div class="product-card__current-price rub">64 990</div>
														</div>
													</div>
													<div class="product-card__hover hover-product">
														<div class="hover-product__title">
															<a href="#">BH Fitness F1 G6414V</a>
															<p>Беговая дорожка</p>
														</div>
														<div class="hover-product__options">
															<div class="hover-product__option">
																<div class="hover-product__label">Тип беговой дорожки:
																</div>
																<div class="hover-product__value">Электрическая</div>
															</div>
															<div class="hover-product__option">
																<div class="hover-product__label">Скорость движения
																	(км/ч):
																</div>
																<div class="hover-product__value">22</div>
															</div>
															<div class="hover-product__option">
																<div class="hover-product__label">Складывание:</div>
																<div class="hover-product__value">Есть</div>
															</div>
														</div>
														<div class="hover-product__cart-body hover-product__cart-body-catalog">
															<a class="hover-product__compare" href="#">
																<span>Сравнить</span>
															</a>
														</div>
														<div class="hover-product__bottom">
															<a href="#" class="hover-product__cart"></a>
															<div class="hover-product__price">
																<div class="hover-product__old-price rub">64 990</div>
																<div class="hover-product__current-price rub">64 990
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="items-products__column">
												<div class="items-product__product product-card">
													<a href="#" class="product-card__img">
														<picture><source srcset="img/main-page/product.webp" type="image/webp"><img src="img/main-page/product.jpg" alt="Product"></picture></a>
													<a href="#" class="product-card__name">
														<p class="product-card__name-bold">BH Fitness F1 G6414V</p>
														<p>Беговая дорожка</p>
													</a>
													<div class="product-card__bottom">
														<div class="product-card__old-price rub">64 990</div>
														<div class="product-card__price">
															<a href="#" class="product-card__buy">
																<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
															</a>
															<div class="product-card__current-price rub">64 990</div>
														</div>
													</div>
													<div class="product-card__hover hover-product">
														<div class="hover-product__title">
															<a href="#">BH Fitness F1 G6414V</a>
															<p>Беговая дорожка</p>
														</div>
														<div class="hover-product__options">
															<div class="hover-product__option">
																<div class="hover-product__label">Тип беговой дорожки:
																</div>
																<div class="hover-product__value">Электрическая</div>
															</div>
															<div class="hover-product__option">
																<div class="hover-product__label">Скорость движения
																	(км/ч):
																</div>
																<div class="hover-product__value">22</div>
															</div>
															<div class="hover-product__option">
																<div class="hover-product__label">Складывание:</div>
																<div class="hover-product__value">Есть</div>
															</div>
														</div>
														<div class="hover-product__cart-body hover-product__cart-body-catalog">
															<a class="hover-product__compare" href="#">
																<span>Сравнить</span>
															</a>
														</div>
														<div class="hover-product__bottom">
															<a href="#" class="hover-product__cart"></a>
															<div class="hover-product__price">
																<div class="hover-product__old-price rub">64 990</div>
																<div class="hover-product__current-price rub">64 990
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="items-products__column">
												<div class="items-product__product product-card">
													<a href="#" class="product-card__img">
														<picture><source srcset="img/main-page/product.webp" type="image/webp"><img src="img/main-page/product.jpg" alt="Product"></picture></a>
													<a href="#" class="product-card__name">
														<p class="product-card__name-bold">BH Fitness F1 G6414V</p>
														<p>Беговая дорожка</p>
													</a>
													<div class="product-card__bottom">
														<div class="product-card__old-price rub">64 990</div>
														<div class="product-card__price">
															<a href="#" class="product-card__buy">
																<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
															</a>
															<div class="product-card__current-price rub">64 990</div>
														</div>
													</div>
													<div class="product-card__hover hover-product">
														<div class="hover-product__title">
															<a href="#">BH Fitness F1 G6414V</a>
															<p>Беговая дорожка</p>
														</div>
														<div class="hover-product__options">
															<div class="hover-product__option">
																<div class="hover-product__label">Тип беговой дорожки:
																</div>
																<div class="hover-product__value">Электрическая</div>
															</div>
															<div class="hover-product__option">
																<div class="hover-product__label">Скорость движения
																	(км/ч):
																</div>
																<div class="hover-product__value">22</div>
															</div>
															<div class="hover-product__option">
																<div class="hover-product__label">Складывание:</div>
																<div class="hover-product__value">Есть</div>
															</div>
														</div>
														<div class="hover-product__cart-body hover-product__cart-body-catalog">
															<a class="hover-product__compare" href="#">
																<span>Сравнить</span>
															</a>
														</div>
														<div class="hover-product__bottom">
															<a href="#" class="hover-product__cart"></a>
															<div class="hover-product__price">
																<div class="hover-product__old-price rub">64 990</div>
																<div class="hover-product__current-price rub">64 990
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="catalog__pagging pagging-catalog">
							<div class="pagging-catalog__pages">
								<div class="pagging-catalog__label label-catalog">
									На странице:
								</div>
								<div class="pagging-catalog__select">
									<select name="form[]" data-class-modif="show">
										<option value="1" selected>9</option>
										<option value="2">18</option>
										<option value="3">36</option>
										<option value="4">45</option>
									</select>
								</div>
							</div>
							<div class="pagging-catalog__pagging">
								<div class="pagging">
									<a href="" class="pagging__arrow"></a>
									<ul class="pagging__list">
										<li>
											<a href="" class="pagging__item _active">1</a>
										</li>
										<li>
											<a href="" class="pagging__item">2</a>
										</li>
										<li>
											<a href="" class="pagging__item">3</a>
										</li>
										<li>
											<a href="" class="pagging__item">4</a>
										</li>
										<li>
											<a href="" class="pagging__item">5</a>
										</li>
										<li>
											<a href="" class="pagging__item">...</a>
										</li>
										<li>
											<a href="" class="pagging__item">10</a>
										</li>
									</ul>
									<a href="" class="pagging__arrow"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__info info-page">
				<div class="info-page__container">
					<div class="info-page__row">
						<span>Информация:</span>
						<ul class="info-page__list">
							<li class="info-page__item">
								<a href="#" class="info-page__link">
									Бренды
								</a>
							</li>
							<li class="info-page__item">
								<a href="#" class="info-page__link">
									Доставка
								</a>
							</li>
							<li class="info-page__item">
								<a href="#" class="info-page__link">
									Распродажа
								</a>
							</li>
							<li class="info-page__item">
								<a href="#" class="info-page__link">
									Контакты
								</a>
							</li>
							<li class="info-page__item">
								<a href="#" class="info-page__link">
									Отзывы
								</a>
							</li>
						</ul>
					</div>
					<div class="info-page__row">
						<span>Помощь:</span>
						<ul class="info-page__list">
							<li class="info-page__item">
								<a href="#" class="info-page__link">
									Как заказать
								</a>
							</li>
							<li class="info-page__item">
								<a href="#" class="info-page__link">
									Доставка
								</a>
							</li>
							<li class="info-page__item">
								<a href="#" class="info-page__link">
									Оплата
								</a>
							</li>
							<li class="info-page__item">
								<a href="#" class="info-page__link">
									Гарантия и сборка
								</a>
							</li>
							<li class="info-page__item">
								<a href="#" class="info-page__link">
									Возврат
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top top-footer">
					<div class="top-footer__row">
						<div class="top-footer__column">
							<div class="top-footer__body">
								<div class="top-footer__info info-footer">
									<div class="info-footer__row">
										<div class="info-footer__column">
											<div class="info-footer__logo">
												<picture><source srcset="img/footer/Logo.webp" type="image/webp"><img src="img/footer/Logo.png" alt="Logo"></picture>
											</div>
											<div class="info-footer__phones">
												<a href="tel:84991234567" class="info-footer__phone">
													8-499-123-45-67
												</a>
												<a href="tel:88001234567" class="info-footer__phone">
													8-800-123-45-67
												</a>
											</div>
										</div>
										<div class="info-footer__column">
											<div class="info-footer__label">
												Доставка транспортными компаниями:
											</div>
											<div class="info-footer__brands">
												<div class="info-footer__brand">
													<picture><source srcset="img/footer/Lines.webp" type="image/webp"><img src="img/footer/Lines.png" alt="lines"></picture>
												</div>
												<div class="info-footer__brand">
													<picture><source srcset="img/footer/MEK.webp" type="image/webp"><img src="img/footer/MEK.png" alt="MEK"></picture>
												</div>
												<div class="info-footer__brand">
													<picture><source srcset="img/footer/Auto.webp" type="image/webp"><img src="img/footer/Auto.png" alt="Auto"></picture>
												</div>
												<div class="info-footer__brand">
													<picture><source srcset="img/footer/Dor.webp" type="image/webp"><img src="img/footer/Dor.png" alt="Dor"></picture>
												</div>
												<div class="info-footer__brand">
													<picture><source srcset="img/footer/Kit.webp" type="image/webp"><img src="img/footer/Kit.png" alt="Kit"></picture>
												</div>
												<div class="info-footer__brand">
													<picture><source srcset="img/footer/Baikal.webp" type="image/webp"><img src="img/footer/Baikal.png" alt="Baikals"></picture>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="top-footer__pays">
									<a href="#" class="top-footer__pay">
										<picture><source srcset="img/footer/viza.webp" type="image/webp"><img src="img/footer/viza.png" alt="visa"></picture>
									</a>
									<a href="#" class="top-footer__pay">
										<picture><source srcset="img/footer/mc.webp" type="image/webp"><img src="img/footer/mc.png" alt="mastercard"></picture>
									</a>
									<a href="#" class="top-footer__pay">
										<picture><source srcset="img/footer/wm.webp" type="image/webp"><img src="img/footer/wm.png" alt="webmoney"></picture>
									</a>
									<a href="#" class="top-footer__pay">
										<picture><source srcset="img/footer/ym.webp" type="image/webp"><img src="img/footer/ym.png" alt="ym"></picture>
									</a>
									<a href="#" class="top-footer__pay">
										<picture><source srcset="img/footer/qiwi.webp" type="image/webp"><img src="img/footer/qiwi.png" alt="qiwi"></picture>
									</a>
								</div>
							</div>
						</div>
						<div class="top-footer__column">
							<div class="top-footer__vigets">
								<a href="#" class="top-footer__viget">
									<picture><source srcset="img/footer/viget.webp" type="image/webp"><img src="img/footer/viget.jpg" alt="social"></picture>
								</a>
								<a href="#" class="top-footer__viget">
									<picture><source srcset="img/footer/viget.webp" type="image/webp"><img src="img/footer/viget.jpg" alt="social"></picture>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom bottom-footer">
					<div class="bottom-footer__row">
						<div class="bottom-footer__column">
							<div class="bottom-footer__rights">
								©2015 Все права защищены.
							</div>
						</div>
						<div class="bottom-footer__column">
							<div class="bottom-footer__socials">
								<a href="#" class="bottom-footer__social">
									<picture><source srcset="img/footer/vkontakte.webp" type="image/webp"><img src="img/footer/vkontakte.png" alt="vk"></picture>
								</a>
								<a href="#" class="bottom-footer__social">
									<picture><source srcset="img/footer/facebook.webp" type="image/webp"><img src="img/footer/facebook.png" alt="fb"></picture>
								</a>
								<a href="#" class="bottom-footer__social">
									<picture><source srcset="img/footer/instagram.webp" type="image/webp"><img src="img/footer/instagram.png" alt="instagram"></picture>
								</a>
								<a href="#" class="bottom-footer__social">
									<picture><source srcset="img/footer/odnoklassniki.webp" type="image/webp"><img src="img/footer/odnoklassniki.png" alt="odnoklassniki"></picture>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20221029115542"></script>
</body>

</html>