<!DOCTYPE html>
<html lang="ru" class="webp">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221029115542">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top top-header">
				<div class="top-header__container">
					<div class="top-header__column">
						<div class="top-header__menu menu">
							<button type="button" class="menu__icon icon-menu"><span></span></button>
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu__item">
										<a href="#" class="menu__link">Бренды</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Распродажа</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Доставка и Сборка</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Гарантия</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Оплата</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Контакты</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="top-header__column top-header__column-logo">
						<a href="#" class="logo-header__img"><picture><source srcset="img/header/logo.webp" type="image/webp"><img src="img/header/logo.png" alt="LOGO"></picture></a>
					</div>
					<div class="top-header__column">
						<div class="top-header__contacts contacts-header">
							<div class="contacts-header__column">
								<div class="contacts-header__item contacts-header__item-img">
									<div class="contacts-header__label">
										Москва
									</div>
									<a href="tel:84991234567" class="contacts-header__phone">
										8-499-123-45-67
									</a>
								</div>
							</div>
							<div class="contacts-header__column">
								<div class="contacts-header__item">
									<div class="contacts-header__label">
										Бесплатно для России
									</div>
									<a href="tel:88001234567" class="contacts-header__phone">
										8-800-123-45-67
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header__bottom bottom-header">
				<div class="bottom-header__container">
					<div class="bottom-header__column">
						<div class="bottom-header__actions actions-header">
							<ul class="actions-header__list" data-da=".menu__body, 767, 2">
								<li class="actions-header__item actions-header__item-enter">
									<a href="#" class="actions-header__link">
										<span>Вход</span>
									</a>
								</li>
								<li class="actions-header__item actions-header__item-reg">
									<a href="#" class="actions-header__link">
										<span>Регистрация</span>
									</a>
								</li>
								<li class="actions-header__item actions-header__item-mail">
									<a href="#" class="actions-header__link">
										<span>sport@gmail.com</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="bottom-header__column">
						<div class="bottom-header__support support-header">
							<a class="support-header__callback" href="tel:84991234567" data-da=".menu__list, 800, 7">
								<span>Обратный звонок</span>
							</a>
							<div class="support-header__schedule" data-da=".actions-header__list, 767, 3">
								<p><span>Пн–Пт:</span> 09:00–21:00;</p>
								<p><span>Сб–Вс:</span> 10:00–20:00.</p>
							</div>
							<a class="support-header__cart" href="#" data-da=".contacts-header__column, 767, 1">
								<span>12</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="page__container">
				<aside class="page__aside aside-page">
					<nav class="aside-page__menu menu-aside">
						<div class="menu-aside__header">
							<div class="menu-aside__title">
								Каталог товаров
							</div>
							<div class="menu-aside__menu">
								<div class="menu-aside__burger">
									<span></span>
								</div>
							</div>
						</div>
						<div class="menu-aside__body" style hidden>
							<ul class="menu-aside__list">
								<li class="menu-aside__item menu-aside__item-card">
									<a href="#" class="menu-aside__link">Беговые дорожки</a>
									<div class="menu-aside__card card-product" hidden>
										<div class="card-product__body">
											<ul class="card-product__list">
												<li class="card-product__item">
													<a href="#" class="card-product__link">Всепогодный</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Для помещений</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Профессиональный</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Любительский</a>
												</li>
											</ul>
											<div class="card-product__product product-card">
												<div class="product-card__labels">
													<a href="#" class="product-card__label">Товар дня</a>
												</div>
												<a href="#" class="product-card__img">
													<picture><source srcset="img/main-page/aside_menu_01.webp" type="image/webp"><img src="img/main-page/aside_menu_01.png" alt="Product"></picture></a>
												<a href="#" class="product-card__name">
													<p class="product-card__name-bold">Домашний теннисный стол</p>
													<p>Donic Indoor Roller 800 Green</p>
												</a>
												<div class="product-card__bottom">
													<div class="product-card__old-price rub">64 990</div>
													<div class="product-card__price">
														<a href="#" class="product-card__buy">
															<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
														</a>
														<div class="product-card__current-price rub">64 990</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-aside__item menu-aside__item-card">
									<a href="#" class="menu-aside__link">Эллиптические тренажеры</a>
									<div class="menu-aside__card card-product" hidden>
										<div class="card-product__body">
											<ul class="card-product__list">
												<li class="card-product__item">
													<a href="#" class="card-product__link">Всепогодный</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Для помещений</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Профессиональный</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Любительский</a>
												</li>
											</ul>
											<div class="card-product__product product-card">
												<div class="product-card__labels">
													<a href="#" class="product-card__label">Товар дня</a>
												</div>
												<a href="#" class="product-card__img">
													<picture><source srcset="img/main-page/aside_menu_01.webp" type="image/webp"><img src="img/main-page/aside_menu_01.png" alt="Product"></picture></a>
												<a href="#" class="product-card__name">
													<p class="product-card__name-bold">Домашний теннисный стол</p>
													<p>Donic Indoor Roller 800 Green</p>
												</a>
												<div class="product-card__bottom">
													<div class="product-card__old-price rub">64 990</div>
													<div class="product-card__price">
														<a href="#" class="product-card__buy">
															<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
														</a>
														<div class="product-card__current-price rub">64 990</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-aside__item">
									<a href="#" class="menu-aside__link">Велотренажеры</a>
								</li>
								<li class="menu-aside__item">
									<a href="#" class="menu-aside__link">Гребные тренажеры</a>
								</li>
								<li class="menu-aside__item">
									<a href="#" class="menu-aside__link">Вибромассажеры</a>
								</li>
								<li class="menu-aside__item menu-aside__item-card">
									<a href="#" class="menu-aside__link">Теннисные столы</a>
									<div class="menu-aside__card card-product" hidden>
										<div class="card-product__body">
											<ul class="card-product__list">
												<li class="card-product__item">
													<a href="#" class="card-product__link">Всепогодный</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Для помещений</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Профессиональный</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Любительский</a>
												</li>
											</ul>
											<div class="card-product__product product-card">
												<div class="product-card__labels">
													<a href="#" class="product-card__label">Товар дня</a>
												</div>
												<a href="#" class="product-card__img">
													<picture><source srcset="img/main-page/aside_menu_01.webp" type="image/webp"><img src="img/main-page/aside_menu_01.png" alt="Product"></picture></a>
												<a href="#" class="product-card__name">
													<p class="product-card__name-bold">Домашний теннисный стол</p>
													<p>Donic Indoor Roller 800 Green</p>
												</a>
												<div class="product-card__bottom">
													<div class="product-card__old-price rub">64 990</div>
													<div class="product-card__price">
														<a href="#" class="product-card__buy">
															<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
														</a>
														<div class="product-card__current-price rub">64 990</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-aside__item">
									<a href="#" class="menu-aside__link">Баскетбол</a>
								</li>
								<li class="menu-aside__item menu-aside__item-card">
									<a href="#" class="menu-aside__link">Массажные кресла</a>
									<div class="menu-aside__card card-product" hidden>
										<div class="card-product__body">
											<ul class="card-product__list">
												<li class="card-product__item">
													<a href="#" class="card-product__link">Всепогодный</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Для помещений</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Профессиональный</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Любительский</a>
												</li>
											</ul>
											<div class="card-product__product product-card">
												<div class="product-card__labels">
													<a href="#" class="product-card__label">Товар дня</a>
												</div>
												<a href="#" class="product-card__img">
													<picture><source srcset="img/main-page/aside_menu_01.webp" type="image/webp"><img src="img/main-page/aside_menu_01.png" alt="Product"></picture></a>
												<a href="#" class="product-card__name">
													<p class="product-card__name-bold">Домашний теннисный стол</p>
													<p>Donic Indoor Roller 800 Green</p>
												</a>
												<div class="product-card__bottom">
													<div class="product-card__old-price rub">64 990</div>
													<div class="product-card__price">
														<a href="#" class="product-card__buy">
															<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
														</a>
														<div class="product-card__current-price rub">64 990</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-aside__item menu-aside__item-card">
									<a href="#" class="menu-aside__link">Массажные столы</a>
									<div class="menu-aside__card card-product" hidden>
										<div class="card-product__body">
											<ul class="card-product__list">
												<li class="card-product__item">
													<a href="#" class="card-product__link">Всепогодный</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Для помещений</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Профессиональный</a>
												</li>
												<li class="card-product__item">
													<a href="#" class="card-product__link">Любительский</a>
												</li>
											</ul>
											<div class="card-product__product product-card">
												<div class="product-card__labels">
													<a href="#" class="product-card__label">Товар дня</a>
												</div>
												<a href="#" class="product-card__img">
													<picture><source srcset="img/main-page/aside_menu_01.webp" type="image/webp"><img src="img/main-page/aside_menu_01.png" alt="Product"></picture></a>
												<a href="#" class="product-card__name">
													<p class="product-card__name-bold">Домашний теннисный стол</p>
													<p>Donic Indoor Roller 800 Green</p>
												</a>
												<div class="product-card__bottom">
													<div class="product-card__old-price rub">64 990</div>
													<div class="product-card__price">
														<a href="#" class="product-card__buy">
															<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
														</a>
														<div class="product-card__current-price rub">64 990</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="menu-aside__item">
									<a href="#" class="menu-aside__link">Силовые тренажеры</a>
								</li>
								<li class="menu-aside__item">
									<a href="#" class="menu-aside__link">Батуты</a>
								</li>
								<li class="menu-aside__item">
									<a href="#" class="menu-aside__link">Детские городки</a>
								</li>
								<li class="menu-aside__item">
									<a href="#" class="menu-aside__link">Дачная мебель</a>
								</li>
								<li class="menu-aside__item">
									<a href="#" class="menu-aside__link">Уличные спортивные комплексы</a>
								</li>
								<li class="menu-aside__item">
									<a href="#" class="menu-aside__link">Аксессуары</a>
								</li>
							</ul>
						</div>
					</nav>
					<div class="aside-page__info info-aside" data-da=".main-page, 992, last">
						<div class="info-aside__news news-aside">
							<a class="news-aside__title aside-title" href="#">Новости</a>
							<div class="news-aside__items">
								<div class="news-aside__item">
									<a href="#" class="news-aside__label">
										Снижение цен на игровые площадки Jungle Gym
									</a>
									<div class="news-aside__content">
										<div class="news-aside__data"><span>12</span>авг</div>
										<div class="news-aside__text aside-text">
											Уважаемые покупатели!
											Мы рады сообщить вам о снижении
											цены с 27 июля на детский игровой
											комплекс
										</div>
									</div>
								</div>
								<div class="news-aside__item">
									<a href="#" class="news-aside__label">Поступление батутов Eclipse!</a>
									<div class="news-aside__content">
										<div class="news-aside__data"><span>19</span> авг</div>
										<div class="news-aside__text aside-text">
											Уважаемые покупатели!
											Мы рады сообщить вам о снижении
											цены с 27 июля на детский игровой
											комплекс
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="info-aside__reviews reviews-aside">
							<a class="reviews-aside__title aside-title" href="#">Отзывы</a>
							<div class="reviews-aside__items">
								<a class="reviews-aside__item" href="#">
									<div class="reviews-aside__info">
										<div class="reviews-aside__name">Павел Никифоров</div>
										<div class="reviews-aside__data">12.09.2015</div>
									</div>
									<div class="reviews-aside__text aside-text">
										Ради экономии места в тренажерном
										зале приобрел многофункциональный
										силовой тренажер Life Gear. За такую
										небольшую стоимость и с такими
										возможностями, он просто не
										заменим.
									</div>
								</a>
								<a class="reviews-aside__item" href="#">
									<div class="reviews-aside__info">
										<div class="reviews-aside__name">Степан Николаевич</div>
										<div class="reviews-aside__data">12.09.2015</div>
									</div>
									<div class="reviews-aside__text aside-text">
										Спасибо за прекрасный совет,
										велосипед всей семье понравился
										и цену за него достойную запросили.
									</div>
								</a>
							</div>
						</div>
					</div>
				</aside>
				<div class="page__main main-page">
					<form action="#" class="main-page__form form-page">
						<div class="form-page__search">
							<button class="form-page__title-search" type="button">
								<span>Везде</span>
								<span class="form-page__quantity" data-text="Выбрано:"></span>
							</button>
							<div class="form-page__categories categories-form" style hidden>
								<div class="categories-form__row">
									<div class="categories-form__column">
										<ul class="categories-form__list">
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_1" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_1" class="checkbox__label"><span class="checkbox__text">Беговые дорожки</span></label>
												</div>
											</li>
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_2" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_2" class="checkbox__label"><span class="checkbox__text">Эллиптические
															тренажеры</span></label>
												</div>
											</li>
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_3" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_3" class="checkbox__label"><span class="checkbox__text">Велотренажеры</span></label>
												</div>
											</li>
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_4" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_4" class="checkbox__label"><span class="checkbox__text">Гребные тренажеры</span></label>
												</div>
											</li>
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_5" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_5" class="checkbox__label"><span class="checkbox__text">Вибромассажеры</span></label>
												</div>
											</li>
										</ul>
									</div>
									<div class="categories-form__column">
										<ul class="categories-form__list">
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_6" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_6" class="checkbox__label"><span class="checkbox__text">Беговые дорожки</span></label>
												</div>
											</li>
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_7" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_7" class="checkbox__label"><span class="checkbox__text">Эллиптические
															тренажеры</span></label>
												</div>
											</li>
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_8" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_8" class="checkbox__label"><span class="checkbox__text">Велотренажеры</span></label>
												</div>
											</li>
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_9" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_9" class="checkbox__label"><span class="checkbox__text">Гребные тренажеры</span></label>
												</div>
											</li>
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_10" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_10" class="checkbox__label"><span class="checkbox__text">Вибромассажеры</span></label>
												</div>
											</li>
										</ul>
									</div>
									<div class="categories-form__column">
										<ul class="categories-form__list">
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_11" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_11" class="checkbox__label"><span class="checkbox__text">Беговые дорожки</span></label>
												</div>
											</li>
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_12" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_12" class="checkbox__label"><span class="checkbox__text">Эллиптические
															тренажеры</span></label>
												</div>
											</li>
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_13" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_13" class="checkbox__label"><span class="checkbox__text">Велотренажеры</span></label>
												</div>
											</li>
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_14" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_14" class="checkbox__label"><span class="checkbox__text">Гребные тренажеры</span></label>
												</div>
											</li>
											<li class="categories-form__item">
												<div class="categories-form__checkbox checkbox">
													<input id="c_15" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
													<label for="c_15" class="checkbox__label"><span class="checkbox__text">Вибромассажеры</span></label>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="form-page__input">
							<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="" class="input">
						</div>
						<button class="form-page__button button">
							Найти
						</button>
					</form>
					<div class="main-page__mainslider mainslider">
						<div class="mainslider__slider swiper">
							<div class="mainslider__wrapper swiper-wrapper">
								<div class="mainslider__slide swiper-slide">
									<div class="mainslider__content content-mainslider">
										<div class="content-mainslider__title">
											<span>Мега</span><br>
											распродажа
										</div>
										<div class="content-mainslider__text text-mainslider">
											<p class="text-mainslider__1"><span>Успей купить</span> тренажеры</p>
											<p class="text-mainslider__2">по старой цене</p>
											<p class="text-mainslider__3">до их <span>повышения</span></p>
										</div>
										<div class="content-mainslider__footer">
											<div class="content-mainslider__price rub"><span>от</span> 45 000</div>
											<a href="#" class="content-mainslider__button">
												<span>Подробнее</span>
											</a>
										</div>
									</div>
									<div class="mainslider__img-ibg">
										<picture><source srcset="img/main-page/slider_img.webp" type="image/webp"><img src="img/main-page/slider_img.png" alt="img"></picture>
									</div>
								</div>
								<div class="mainslider__slide swiper-slide">
									<div class="mainslider__content content-mainslider">
										<div class="content-mainslider__title">
											<span>Мега</span><br>
											распродажа
										</div>
										<div class="content-mainslider__text text-mainslider">
											<p class="text-mainslider__1"><span>Успей купить</span> тренажеры</p>
											<p class="text-mainslider__2">по старой цене</p>
											<p class="text-mainslider__3">до их <span>повышения</span></p>
										</div>
										<div class="content-mainslider__footer">
											<div class="content-mainslider__price rub"><span>от</span> 45 000</div>
											<a href="#" class="content-mainslider__button">
												<span>Подробнее</span>
											</a>
										</div>
									</div>
									<div class="mainslider__img-ibg">
										<picture><source srcset="img/main-page/slider_img.webp" type="image/webp"><img src="img/main-page/slider_img.png" alt="img"></picture>
									</div>
								</div>
								<div class="mainslider__slide swiper-slide">
									<div class="mainslider__content content-mainslider">
										<div class="content-mainslider__title">
											<span>Мега</span><br>
											распродажа
										</div>
										<div class="content-mainslider__text text-mainslider">
											<p class="text-mainslider__1"><span>Успей купить</span> тренажеры</p>
											<p class="text-mainslider__2">по старой цене</p>
											<p class="text-mainslider__3">до их <span>повышения</span></p>
										</div>
										<div class="content-mainslider__footer">
											<div class="content-mainslider__price rub"><span>от</span> 45 000</div>
											<a href="#" class="content-mainslider__button">
												<span>Подробнее</span>
											</a>
										</div>
									</div>
									<div class="mainslider__img-ibg">
										<picture><source srcset="img/main-page/slider_img.webp" type="image/webp"><img src="img/main-page/slider_img.png" alt="img"></picture>
									</div>
								</div>
								<div class="mainslider__slide swiper-slide">
									<div class="mainslider__content content-mainslider">
										<div class="content-mainslider__title">
											<span>Мега</span><br>
											распродажа
										</div>
										<div class="content-mainslider__text text-mainslider">
											<p class="text-mainslider__1"><span>Успей купить</span> тренажеры</p>
											<p class="text-mainslider__2">по старой цене</p>
											<p class="text-mainslider__3">до их <span>повышения</span></p>
										</div>
										<div class="content-mainslider__footer">
											<div class="content-mainslider__price rub"><span>от</span> 45 000</div>
											<a href="#" class="content-mainslider__button">
												<span>Подробнее</span>
											</a>
										</div>
									</div>
									<div class="mainslider__img-ibg">
										<picture><source srcset="img/main-page/slider_img.webp" type="image/webp"><img src="img/main-page/slider_img.png" alt="img"></picture>
									</div>
								</div>
								<div class="mainslider__slide swiper-slide">
									<div class="mainslider__content content-mainslider">
										<div class="content-mainslider__title">
											<span>Мега</span><br>
											распродажа
										</div>
										<div class="content-mainslider__text text-mainslider">
											<p class="text-mainslider__1"><span>Успей купить</span> тренажеры</p>
											<p class="text-mainslider__2">по старой цене</p>
											<p class="text-mainslider__3">до их <span>повышения</span></p>
										</div>
										<div class="content-mainslider__footer">
											<div class="content-mainslider__price rub"><span>от</span> 45 000</div>
											<a href="#" class="content-mainslider__button">
												<span>Подробнее</span>
											</a>
										</div>
									</div>
									<div class="mainslider__img-ibg">
										<picture><source srcset="img/main-page/slider_img.webp" type="image/webp"><img src="img/main-page/slider_img.png" alt="img"></picture>
									</div>
								</div>
							</div>
							<div class="mainslider__dotts">
							</div>
						</div>
					</div>
					<div class="main-page__product-slider product-slider">
						<div class="product-slider__header">
							<div class="product-slider__title">Популярные товары</div>
							<div class="product-slider__control">
								<div class="product-slider__arrow-prev _arrow _arrow-prev"></div>
								<div class="product-slider__info"></div>
								<div class="product-slider__arrow-next _arrow _arrow-next"></div>
							</div>
						</div>
						<div class="product-slider__slider swiper">
							<div class="product-slider__wrapper swiper-wrapper">
								<div class="product-slider__slide swiper-slide">
									<div class="product-slider__items items-products">
										<div class="items-products__column">
											<div class="items-product__product product-card">
												<a href="#" class="product-card__img">
													<picture><source srcset="img/main-page/product.webp" type="image/webp"><img src="img/main-page/product.jpg" alt="Product"></picture></a>
												<a href="#" class="product-card__name">
													<p class="product-card__name-bold">BH Fitness F1 G6414V</p>
													<p>Беговая дорожка</p>
												</a>
												<div class="product-card__bottom">
													<div class="product-card__old-price rub">64 990</div>
													<div class="product-card__price">
														<a href="#" class="product-card__buy">
															<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
														</a>
														<div class="product-card__current-price rub">64 990</div>
													</div>
												</div>
												<div class="product-card__hover hover-product">
													<div class="hover-product__title">
														<a href="#">BH Fitness F1 G6414V</a>
														<p>Беговая дорожка</p>
													</div>
													<div class="hover-product__options">
														<div class="hover-product__option">
															<div class="hover-product__label">Тип беговой дорожки:</div>
															<div class="hover-product__value">Электрическая</div>
														</div>
														<div class="hover-product__option">
															<div class="hover-product__label">Скорость движения (км/ч):
															</div>
															<div class="hover-product__value">22</div>
														</div>
														<div class="hover-product__option">
															<div class="hover-product__label">Складывание:</div>
															<div class="hover-product__value">Есть</div>
														</div>
													</div>
													<div class="hover-product__cart-body">
														<a class="hover-product__cart" href="#">
															<picture><source srcset="img/main-page/hover-cart.webp" type="image/webp"><img src="img/main-page/hover-cart.png" alt="cart"></picture>
														</a>
													</div>
													<div class="hover-product__bottom">
														<div class="hover-product__old-price rub">64 990</div>
														<div class="hover-product__price">
															<a href="#" class="hover-product__in-stock">
																в наличии
															</a>
															<div class="hover-product__current-price rub">64 990</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="items-products__column">
											<div class="items-product__product product-card">
												<a href="#" class="product-card__img">
													<picture><source srcset="img/main-page/product.webp" type="image/webp"><img src="img/main-page/product.jpg" alt="Product"></picture></a>
												<a href="#" class="product-card__name">
													<p class="product-card__name-bold">BH Fitness F1 G6414V</p>
													<p>Беговая дорожка</p>
												</a>
												<div class="product-card__bottom">
													<div class="product-card__old-price rub">64 990</div>
													<div class="product-card__price">
														<a href="#" class="product-card__buy">
															<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
														</a>
														<div class="product-card__current-price rub">64 990</div>
													</div>
												</div>
												<div class="product-card__hover hover-product">
													<div class="hover-product__title">
														<a href="#">BH Fitness F1 G6414V</a>
														<p>Беговая дорожка</p>
													</div>
													<div class="hover-product__options">
														<div class="hover-product__option">
															<div class="hover-product__label">Тип беговой дорожки:</div>
															<div class="hover-product__value">Электрическая</div>
														</div>
														<div class="hover-product__option">
															<div class="hover-product__label">Скорость движения (км/ч):
															</div>
															<div class="hover-product__value">22</div>
														</div>
														<div class="hover-product__option">
															<div class="hover-product__label">Складывание:</div>
															<div class="hover-product__value">Есть</div>
														</div>
													</div>
													<div class="hover-product__cart-body">
														<a class="hover-product__cart" href="#">
															<picture><source srcset="img/main-page/hover-cart.webp" type="image/webp"><img src="img/main-page/hover-cart.png" alt="cart"></picture>
														</a>
													</div>
													<div class="hover-product__bottom">
														<div class="hover-product__old-price rub">64 990</div>
														<div class="hover-product__price">
															<a href="#" class="hover-product__in-stock">
																в наличии
															</a>
															<div class="hover-product__current-price rub">64 990</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="items-products__column">
											<div class="items-product__product product-card">
												<a href="#" class="product-card__img">
													<picture><source srcset="img/main-page/product.webp" type="image/webp"><img src="img/main-page/product.jpg" alt="Product"></picture></a>
												<a href="#" class="product-card__name">
													<p class="product-card__name-bold">BH Fitness F1 G6414V</p>
													<p>Беговая дорожка</p>
												</a>
												<div class="product-card__bottom">
													<div class="product-card__old-price rub">64 990</div>
													<div class="product-card__price">
														<a href="#" class="product-card__buy">
															<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
														</a>
														<div class="product-card__current-price rub">64 990</div>
													</div>
												</div>
												<div class="product-card__hover hover-product">
													<div class="hover-product__title">
														<a href="#">BH Fitness F1 G6414V</a>
														<p>Беговая дорожка</p>
													</div>
													<div class="hover-product__options">
														<div class="hover-product__option">
															<div class="hover-product__label">Тип беговой дорожки:</div>
															<div class="hover-product__value">Электрическая</div>
														</div>
														<div class="hover-product__option">
															<div class="hover-product__label">Скорость движения (км/ч):
															</div>
															<div class="hover-product__value">22</div>
														</div>
														<div class="hover-product__option">
															<div class="hover-product__label">Складывание:</div>
															<div class="hover-product__value">Есть</div>
														</div>
													</div>
													<div class="hover-product__cart-body">
														<a class="hover-product__cart" href="#">
															<picture><source srcset="img/main-page/hover-cart.webp" type="image/webp"><img src="img/main-page/hover-cart.png" alt="cart"></picture>
														</a>
													</div>
													<div class="hover-product__bottom">
														<div class="hover-product__old-price rub">64 990</div>
														<div class="hover-product__price">
															<a href="#" class="hover-product__in-stock">
																в наличии
															</a>
															<div class="hover-product__current-price rub">64 990</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="items-products__column">
											<div class="items-product__product product-card">
												<a href="#" class="product-card__img">
													<picture><source srcset="img/main-page/product.webp" type="image/webp"><img src="img/main-page/product.jpg" alt="Product"></picture></a>
												<a href="#" class="product-card__name">
													<p class="product-card__name-bold">BH Fitness F1 G6414V</p>
													<p>Беговая дорожка</p>
												</a>
												<div class="product-card__bottom">
													<div class="product-card__old-price rub">64 990</div>
													<div class="product-card__price">
														<a href="#" class="product-card__buy">
															<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
														</a>
														<div class="product-card__current-price rub">64 990</div>
													</div>
												</div>
												<div class="product-card__hover hover-product">
													<div class="hover-product__title">
														<a href="#">BH Fitness F1 G6414V</a>
														<p>Беговая дорожка</p>
													</div>
													<div class="hover-product__options">
														<div class="hover-product__option">
															<div class="hover-product__label">Тип беговой дорожки:</div>
															<div class="hover-product__value">Электрическая</div>
														</div>
														<div class="hover-product__option">
															<div class="hover-product__label">Скорость движения (км/ч):
															</div>
															<div class="hover-product__value">22</div>
														</div>
														<div class="hover-product__option">
															<div class="hover-product__label">Складывание:</div>
															<div class="hover-product__value">Есть</div>
														</div>
													</div>
													<div class="hover-product__cart-body">
														<a class="hover-product__cart" href="#">
															<picture><source srcset="img/main-page/hover-cart.webp" type="image/webp"><img src="img/main-page/hover-cart.png" alt="cart"></picture>
														</a>
													</div>
													<div class="hover-product__bottom">
														<div class="hover-product__old-price rub">64 990</div>
														<div class="hover-product__price">
															<a href="#" class="hover-product__in-stock">
																в наличии
															</a>
															<div class="hover-product__current-price rub">64 990</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="items-products__column">
											<div class="items-product__product product-card">
												<a href="#" class="product-card__img">
													<picture><source srcset="img/main-page/product.webp" type="image/webp"><img src="img/main-page/product.jpg" alt="Product"></picture></a>
												<a href="#" class="product-card__name">
													<p class="product-card__name-bold">BH Fitness F1 G6414V</p>
													<p>Беговая дорожка</p>
												</a>
												<div class="product-card__bottom">
													<div class="product-card__old-price rub">64 990</div>
													<div class="product-card__price">
														<a href="#" class="product-card__buy">
															<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
														</a>
														<div class="product-card__current-price rub">64 990</div>
													</div>
												</div>
												<div class="product-card__hover hover-product">
													<div class="hover-product__title">
														<a href="#">BH Fitness F1 G6414V</a>
														<p>Беговая дорожка</p>
													</div>
													<div class="hover-product__options">
														<div class="hover-product__option">
															<div class="hover-product__label">Тип беговой дорожки:</div>
															<div class="hover-product__value">Электрическая</div>
														</div>
														<div class="hover-product__option">
															<div class="hover-product__label">Скорость движения (км/ч):
															</div>
															<div class="hover-product__value">22</div>
														</div>
														<div class="hover-product__option">
															<div class="hover-product__label">Складывание:</div>
															<div class="hover-product__value">Есть</div>
														</div>
													</div>
													<div class="hover-product__cart-body">
														<a class="hover-product__cart" href="#">
															<picture><source srcset="img/main-page/hover-cart.webp" type="image/webp"><img src="img/main-page/hover-cart.png" alt="cart"></picture>
														</a>
													</div>
													<div class="hover-product__bottom">
														<div class="hover-product__old-price rub">64 990</div>
														<div class="hover-product__price">
															<a href="#" class="hover-product__in-stock">
																в наличии
															</a>
															<div class="hover-product__current-price rub">64 990</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="items-products__column">
											<div class="items-product__product product-card">
												<a href="#" class="product-card__img">
													<picture><source srcset="img/main-page/product.webp" type="image/webp"><img src="img/main-page/product.jpg" alt="Product"></picture></a>
												<a href="#" class="product-card__name">
													<p class="product-card__name-bold">BH Fitness F1 G6414V</p>
													<p>Беговая дорожка</p>
												</a>
												<div class="product-card__bottom">
													<div class="product-card__old-price rub">64 990</div>
													<div class="product-card__price">
														<a href="#" class="product-card__buy">
															<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
														</a>
														<div class="product-card__current-price rub">64 990</div>
													</div>
												</div>
												<div class="product-card__hover hover-product">
													<div class="hover-product__title">
														<a href="#">BH Fitness F1 G6414V</a>
														<p>Беговая дорожка</p>
													</div>
													<div class="hover-product__options">
														<div class="hover-product__option">
															<div class="hover-product__label">Тип беговой дорожки:</div>
															<div class="hover-product__value">Электрическая</div>
														</div>
														<div class="hover-product__option">
															<div class="hover-product__label">Скорость движения (км/ч):
															</div>
															<div class="hover-product__value">22</div>
														</div>
														<div class="hover-product__option">
															<div class="hover-product__label">Складывание:</div>
															<div class="hover-product__value">Есть</div>
														</div>
													</div>
													<div class="hover-product__cart-body">
														<a class="hover-product__cart" href="#">
															<picture><source srcset="img/main-page/hover-cart.webp" type="image/webp"><img src="img/main-page/hover-cart.png" alt="cart"></picture>
														</a>
													</div>
													<div class="hover-product__bottom">
														<div class="hover-product__old-price rub">64 990</div>
														<div class="hover-product__price">
															<a href="#" class="hover-product__in-stock">
																в наличии
															</a>
															<div class="hover-product__current-price rub">64 990</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="product-slider__slide swiper-slide">
									<div class="product-slider__items items-products">
										<div class="items-products__column">
											<div class="items-product__product product-card">
												<a href="#" class="product-card__img">
													<picture><source srcset="img/main-page/product.webp" type="image/webp"><img src="img/main-page/product.jpg" alt="Product"></picture></a>
												<a href="#" class="product-card__name">
													<p class="product-card__name-bold">BH Fitness F1 G6414V</p>
													<p>Беговая дорожка</p>
												</a>
												<div class="product-card__bottom">
													<div class="product-card__old-price rub">64 990</div>
													<div class="product-card__price">
														<a href="#" class="product-card__buy">
															<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
														</a>
														<div class="product-card__current-price rub">64 990</div>
													</div>
												</div>
												<div class="product-card__hover hover-product">
													<div class="hover-product__title">
														<a href="#">BH Fitness F1 G6414V</a>
														<p>Беговая дорожка</p>
													</div>
													<div class="hover-product__options">
														<div class="hover-product__option">
															<div class="hover-product__label">Тип беговой дорожки:</div>
															<div class="hover-product__value">Электрическая</div>
														</div>
														<div class="hover-product__option">
															<div class="hover-product__label">Скорость движения (км/ч):
															</div>
															<div class="hover-product__value">22</div>
														</div>
														<div class="hover-product__option">
															<div class="hover-product__label">Складывание:</div>
															<div class="hover-product__value">Есть</div>
														</div>
													</div>
													<div class="hover-product__cart-body">
														<a class="hover-product__cart" href="#">
															<picture><source srcset="img/main-page/hover-cart.webp" type="image/webp"><img src="img/main-page/hover-cart.png" alt="cart"></picture>
														</a>
													</div>
													<div class="hover-product__bottom">
														<div class="hover-product__old-price rub">64 990</div>
														<div class="hover-product__price">
															<a href="#" class="hover-product__in-stock">
																в наличии
															</a>
															<div class="hover-product__current-price rub">64 990</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="items-products__column">
											<div class="items-product__product product-card">
												<a href="#" class="product-card__img">
													<picture><source srcset="img/main-page/product.webp" type="image/webp"><img src="img/main-page/product.jpg" alt="Product"></picture></a>
												<a href="#" class="product-card__name">
													<p class="product-card__name-bold">BH Fitness F1 G6414V</p>
													<p>Беговая дорожка</p>
												</a>
												<div class="product-card__bottom">
													<div class="product-card__old-price rub">64 990</div>
													<div class="product-card__price">
														<a href="#" class="product-card__buy">
															<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
														</a>
														<div class="product-card__current-price rub">64 990</div>
													</div>
												</div>
												<div class="product-card__hover hover-product">
													<div class="hover-product__title">
														<a href="#">BH Fitness F1 G6414V</a>
														<p>Беговая дорожка</p>
													</div>
													<div class="hover-product__options">
														<div class="hover-product__option">
															<div class="hover-product__label">Тип беговой дорожки:</div>
															<div class="hover-product__value">Электрическая</div>
														</div>
														<div class="hover-product__option">
															<div class="hover-product__label">Скорость движения (км/ч):
															</div>
															<div class="hover-product__value">22</div>
														</div>
														<div class="hover-product__option">
															<div class="hover-product__label">Складывание:</div>
															<div class="hover-product__value">Есть</div>
														</div>
													</div>
													<div class="hover-product__cart-body">
														<a class="hover-product__cart" href="#">
															<picture><source srcset="img/main-page/hover-cart.webp" type="image/webp"><img src="img/main-page/hover-cart.png" alt="cart"></picture>
														</a>
													</div>
													<div class="hover-product__bottom">
														<div class="hover-product__old-price rub">64 990</div>
														<div class="hover-product__price">
															<a href="#" class="hover-product__in-stock">
																в наличии
															</a>
															<div class="hover-product__current-price rub">64 990</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="items-products__column">
											<div class="items-product__product product-card">
												<a href="#" class="product-card__img">
													<picture><source srcset="img/main-page/product.webp" type="image/webp"><img src="img/main-page/product.jpg" alt="Product"></picture></a>
												<a href="#" class="product-card__name">
													<p class="product-card__name-bold">BH Fitness F1 G6414V</p>
													<p>Беговая дорожка</p>
												</a>
												<div class="product-card__bottom">
													<div class="product-card__old-price rub">64 990</div>
													<div class="product-card__price">
														<a href="#" class="product-card__buy">
															<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
														</a>
														<div class="product-card__current-price rub">64 990</div>
													</div>
												</div>
												<div class="product-card__hover hover-product">
													<div class="hover-product__title">
														<a href="#">BH Fitness F1 G6414V</a>
														<p>Беговая дорожка</p>
													</div>
													<div class="hover-product__options">
														<div class="hover-product__option">
															<div class="hover-product__label">Тип беговой дорожки:</div>
															<div class="hover-product__value">Электрическая</div>
														</div>
														<div class="hover-product__option">
															<div class="hover-product__label">Скорость движения (км/ч):
															</div>
															<div class="hover-product__value">22</div>
														</div>
														<div class="hover-product__option">
															<div class="hover-product__label">Складывание:</div>
															<div class="hover-product__value">Есть</div>
														</div>
													</div>
													<div class="hover-product__cart-body">
														<a class="hover-product__cart" href="#">
															<picture><source srcset="img/main-page/hover-cart.webp" type="image/webp"><img src="img/main-page/hover-cart.png" alt="cart"></picture>
														</a>
													</div>
													<div class="hover-product__bottom">
														<div class="hover-product__old-price rub">64 990</div>
														<div class="hover-product__price">
															<a href="#" class="hover-product__in-stock">
																в наличии
															</a>
															<div class="hover-product__current-price rub">64 990</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="items-products__column">
											<div class="items-product__product product-card">
												<a href="#" class="product-card__img">
													<picture><source srcset="img/main-page/product.webp" type="image/webp"><img src="img/main-page/product.jpg" alt="Product"></picture></a>
												<a href="#" class="product-card__name">
													<p class="product-card__name-bold">BH Fitness F1 G6414V</p>
													<p>Беговая дорожка</p>
												</a>
												<div class="product-card__bottom">
													<div class="product-card__old-price rub">64 990</div>
													<div class="product-card__price">
														<a href="#" class="product-card__buy">
															<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
														</a>
														<div class="product-card__current-price rub">64 990</div>
													</div>
												</div>
												<div class="product-card__hover hover-product">
													<div class="hover-product__title">
														<a href="#">BH Fitness F1 G6414V</a>
														<p>Беговая дорожка</p>
													</div>
													<div class="hover-product__options">
														<div class="hover-product__option">
															<div class="hover-product__label">Тип беговой дорожки:</div>
															<div class="hover-product__value">Электрическая</div>
														</div>
														<div class="hover-product__option">
															<div class="hover-product__label">Скорость движения (км/ч):
															</div>
															<div class="hover-product__value">22</div>
														</div>
														<div class="hover-product__option">
															<div class="hover-product__label">Складывание:</div>
															<div class="hover-product__value">Есть</div>
														</div>
													</div>
													<div class="hover-product__cart-body">
														<a class="hover-product__cart" href="#">
															<picture><source srcset="img/main-page/hover-cart.webp" type="image/webp"><img src="img/main-page/hover-cart.png" alt="cart"></picture>
														</a>
													</div>
													<div class="hover-product__bottom">
														<div class="hover-product__old-price rub">64 990</div>
														<div class="hover-product__price">
															<a href="#" class="hover-product__in-stock">
																в наличии
															</a>
															<div class="hover-product__current-price rub">64 990</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="items-products__column">
											<div class="items-product__product product-card">
												<a href="#" class="product-card__img">
													<picture><source srcset="img/main-page/product.webp" type="image/webp"><img src="img/main-page/product.jpg" alt="Product"></picture></a>
												<a href="#" class="product-card__name">
													<p class="product-card__name-bold">BH Fitness F1 G6414V</p>
													<p>Беговая дорожка</p>
												</a>
												<div class="product-card__bottom">
													<div class="product-card__old-price rub">64 990</div>
													<div class="product-card__price">
														<a href="#" class="product-card__buy">
															<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
														</a>
														<div class="product-card__current-price rub">64 990</div>
													</div>
												</div>
												<div class="product-card__hover hover-product">
													<div class="hover-product__title">
														<a href="#">BH Fitness F1 G6414V</a>
														<p>Беговая дорожка</p>
													</div>
													<div class="hover-product__options">
														<div class="hover-product__option">
															<div class="hover-product__label">Тип беговой дорожки:</div>
															<div class="hover-product__value">Электрическая</div>
														</div>
														<div class="hover-product__option">
															<div class="hover-product__label">Скорость движения (км/ч):
															</div>
															<div class="hover-product__value">22</div>
														</div>
														<div class="hover-product__option">
															<div class="hover-product__label">Складывание:</div>
															<div class="hover-product__value">Есть</div>
														</div>
													</div>
													<div class="hover-product__cart-body">
														<a class="hover-product__cart" href="#">
															<picture><source srcset="img/main-page/hover-cart.webp" type="image/webp"><img src="img/main-page/hover-cart.png" alt="cart"></picture>
														</a>
													</div>
													<div class="hover-product__bottom">
														<div class="hover-product__old-price rub">64 990</div>
														<div class="hover-product__price">
															<a href="#" class="hover-product__in-stock">
																в наличии
															</a>
															<div class="hover-product__current-price rub">64 990</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="items-products__column">
											<div class="items-product__product product-card">
												<a href="#" class="product-card__img">
													<picture><source srcset="img/main-page/product.webp" type="image/webp"><img src="img/main-page/product.jpg" alt="Product"></picture></a>
												<a href="#" class="product-card__name">
													<p class="product-card__name-bold">BH Fitness F1 G6414V</p>
													<p>Беговая дорожка</p>
												</a>
												<div class="product-card__bottom">
													<div class="product-card__old-price rub">64 990</div>
													<div class="product-card__price">
														<a href="#" class="product-card__buy">
															<picture><source srcset="img/main-page/card_buy.webp" type="image/webp"><img src="img/main-page/card_buy.png" alt="buy"></picture>
														</a>
														<div class="product-card__current-price rub">64 990</div>
													</div>
												</div>
												<div class="product-card__hover hover-product">
													<div class="hover-product__title">
														<a href="#">BH Fitness F1 G6414V</a>
														<p>Беговая дорожка</p>
													</div>
													<div class="hover-product__options">
														<div class="hover-product__option">
															<div class="hover-product__label">Тип беговой дорожки:</div>
															<div class="hover-product__value">Электрическая</div>
														</div>
														<div class="hover-product__option">
															<div class="hover-product__label">Скорость движения (км/ч):
															</div>
															<div class="hover-product__value">22</div>
														</div>
														<div class="hover-product__option">
															<div class="hover-product__label">Складывание:</div>
															<div class="hover-product__value">Есть</div>
														</div>
													</div>
													<div class="hover-product__cart-body">
														<a class="hover-product__cart" href="#">
															<picture><source srcset="img/main-page/hover-cart.webp" type="image/webp"><img src="img/main-page/hover-cart.png" alt="cart"></picture>
														</a>
													</div>
													<div class="hover-product__bottom">
														<div class="hover-product__old-price rub">64 990</div>
														<div class="hover-product__price">
															<a href="#" class="hover-product__in-stock">
																в наличии
															</a>
															<div class="hover-product__current-price rub">64 990</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__brands brands-page">
				<div class="brands-page__container">
					<div class="brands-page__slider swiper">
						<div class="brands-page__wrapper swiper-wrapper">
							<div class="brands-page__slide swiper-slide">
								<picture><source srcset="img/main-page/hover-block-01.webp" type="image/webp"><img src="img/main-page/hover-block-01.jpg" alt="brand"></picture>
							</div>
							<div class="brands-page__slide swiper-slide">
								<picture><source srcset="img/main-page/hover-block-02.webp" type="image/webp"><img src="img/main-page/hover-block-02.png" alt="brand"></picture>
							</div>
							<div class="brands-page__slide swiper-slide">
								<picture><source srcset="img/main-page/hover-block-01.webp" type="image/webp"><img src="img/main-page/hover-block-01.jpg" alt="brand"></picture>
							</div>
							<div class="brands-page__slide swiper-slide">
								<picture><source srcset="img/main-page/hover-block-02.webp" type="image/webp"><img src="img/main-page/hover-block-02.png" alt="brand"></picture>
							</div>
							<div class="brands-page__slide swiper-slide">
								<picture><source srcset="img/main-page/hover-block-01.webp" type="image/webp"><img src="img/main-page/hover-block-01.jpg" alt="brand"></picture>
							</div>
							<div class="brands-page__slide swiper-slide">
								<picture><source srcset="img/main-page/hover-block-02.webp" type="image/webp"><img src="img/main-page/hover-block-02.png" alt="brand"></picture>
							</div>
							<div class="brands-page__slide swiper-slide">
								<picture><source srcset="img/main-page/hover-block-01.webp" type="image/webp"><img src="img/main-page/hover-block-01.jpg" alt="brand"></picture>
							</div>
							<div class="brands-page__slide swiper-slide">
								<picture><source srcset="img/main-page/hover-block-02.webp" type="image/webp"><img src="img/main-page/hover-block-02.png" alt="brand"></picture>
							</div>
							<div class="brands-page__slide swiper-slide">
								<picture><source srcset="img/main-page/hover-block-01.webp" type="image/webp"><img src="img/main-page/hover-block-01.jpg" alt="brand"></picture>
							</div>
							<div class="brands-page__slide swiper-slide">
								<picture><source srcset="img/main-page/hover-block-02.webp" type="image/webp"><img src="img/main-page/hover-block-02.png" alt="brand"></picture>
							</div>
						</div>
						<div class="brands-page__pagination">
							<div class="brands-page__arrow brands-page__arrow-prev _arrow _arrow-prev"></div>
							<div class="brands-page__arrow brands-page__arrow-next _arrow _arrow-next"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__about about-page">
				<div class="about-page__container">
					<div class="about-page__wrapper">
						<h3 class="about-page__title">
							О компании
						</h3>
						<div class="about-page__body">
							<div class="about-page__column">
								<p class="about-page__item">
									Компания «CLEAR FIT» была организована для создания и реализации
									качественного и надежного спортивного оборудования для домашнего и легкого
									коммерческого использования. Дефицит качественных тренажеров в среднем
									ценовом сегменте повлек за собой не мотивированный рост цен на надежное
									оборудование, создав дополнительный сегмент "полукоммерческих" тренажеров,
									что приблизило их стоимость к профессиональному оборудованию. А заполнение
									среднего ценового сегмента сложилось из роста количества брендов и
									производителей недорогих тренажеров с невысокими техническими
									характеристиками, за счет увеличения количества дополнительных опций.
									Главными критериями для выпуска продукции с маркой «CLEAR FIT» являются:
									высокое качество, разумная цена и комфорт тренировок. Осуществить эту
									непростую задачу позволил тандем европейских разработок и размещение
									основного производства на Тайване. Узкая специализация на кардио-тренажеры
									для дома позволяет поддерживать высокий контроль качества на всех ступенях
									производства.
								</p>
								<p class="about-page__item">
									Разумный показатель «цена/качество» среди предлагаемых разными компаниями
									спортивных тренажеров в последние годы – довольно редкое явление. Мы
									достаточно кропотливо потрудились над тренажерами CLEAR FIT, чтобы
									продемонстрировать новый подход к выпуску доступной, красивой и надежной
									продукции. Современные технологии обеспечивают комфорт и легкость управления
									тренажерами CLEAR FIT.Многочисленные отзывы от наших покупателей поступили
									и продолжают поступать feedbacks от конечных потребителей. И теперь мы с
									гордостью можем заявить, что учли многие Ваши пожелания предложения в
									обновленных версиях тренажеров CLEAR FIT. Мы рады представить Вам новое
									поколение наших тренажеров. Теперь оборудование стало не только «умнее»,
									удобнее, комфортнее, но и сохранило прежние показатели цены, оставаясь
									доступным спортивным оборудованием для тех, кто ценит качество.
								</p>
							</div>
							<div class="about-page__column">
								<div class="about-page__label">
									Концепция CLEAR FIT строится на следующих тезисах:
								</div>
								<ul class="about-page__list">
									<li class="about-page__item">
										Спортивное оборудование для дома не отличается по эффективности и
										безопасности от профессионального оборудования - от пользователя не
										требуется специальная подготовка и первичные навыки, наличие
										индивидуального профессионального тренера, соответственно требует более
										тщательного контроля.
									</li>
									<li class="about-page__item">
										Тренажеры CLEAR FIT просты в управлении, легко адаптируются под
										индивидуальные особенности пользователя, эффективны и безопасны,
										рассчитаны на самостоятельные тренировки.
										Основное требование к тренажерам под маркой «CLEAR FIT» высокое
										качество по разумной стоимости - сохранить это равновесие основная задача
										профессионалов из всех областей производства CLEAR FIT.
									</li>
									<li class="about-page__item">
										Мир не стоит на месте - каждое поколение оборудования соответствует
										современным технологиям. Продукция CLEAR FIT производится с учетом
										новейших разработок по современной технологии, совершенствуя и улучшая
										популярные серии оборудования и создавая принципиально новые актуальные
										модели.
									</li>
									<li class="about-page__item">
										Прежде всего оборудование CLEAR FIT ориентировано на конечного
										пользователя - компания открыта для диалога, мы рады всем вашим отзывам
										и замечаниям, это основной фактор создания комфортной и удобной
										продукции.
									</li>
									<li class="about-page__item">
										Качественный продукт не мыслим без качественного
										сервисного обслуживания - официальный сервисный
										центр CLEAR FIT <br> обеспечивает техническую поддержку
										в течение <br> всего времени эксплуатации тренажера,
										качественные <br> услуги сервисного обслуживания
										как в течение <br> гарантийного срока, так и в
										постгарантийный <br> период.
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="about-page__img">
						<picture><source srcset="img/main-page/women.webp" type="image/webp"><img src="img/main-page/women.png" alt="women"></picture>
					</div>
				</div>
			</div>
			<div class="page__info info-page">
				<div class="info-page__container">
					<div class="info-page__row">
						<span>Информация:</span>
						<ul class="info-page__list">
							<li class="info-page__item">
								<a href="#" class="info-page__link">
									Бренды
								</a>
							</li>
							<li class="info-page__item">
								<a href="#" class="info-page__link">
									Доставка
								</a>
							</li>
							<li class="info-page__item">
								<a href="#" class="info-page__link">
									Распродажа
								</a>
							</li>
							<li class="info-page__item">
								<a href="#" class="info-page__link">
									Контакты
								</a>
							</li>
							<li class="info-page__item">
								<a href="#" class="info-page__link">
									Отзывы
								</a>
							</li>
						</ul>
					</div>
					<div class="info-page__row">
						<span>Помощь:</span>
						<ul class="info-page__list">
							<li class="info-page__item">
								<a href="#" class="info-page__link">
									Как заказать
								</a>
							</li>
							<li class="info-page__item">
								<a href="#" class="info-page__link">
									Доставка
								</a>
							</li>
							<li class="info-page__item">
								<a href="#" class="info-page__link">
									Оплата
								</a>
							</li>
							<li class="info-page__item">
								<a href="#" class="info-page__link">
									Гарантия и сборка
								</a>
							</li>
							<li class="info-page__item">
								<a href="#" class="info-page__link">
									Возврат
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top top-footer">
					<div class="top-footer__row">
						<div class="top-footer__column">
							<div class="top-footer__body">
								<div class="top-footer__info info-footer">
									<div class="info-footer__row">
										<div class="info-footer__column">
											<div class="info-footer__logo">
												<picture><source srcset="img/footer/Logo.webp" type="image/webp"><img src="img/footer/Logo.png" alt="Logo"></picture>
											</div>
											<div class="info-footer__phones">
												<a href="tel:84991234567" class="info-footer__phone">
													8-499-123-45-67
												</a>
												<a href="tel:88001234567" class="info-footer__phone">
													8-800-123-45-67
												</a>
											</div>
										</div>
										<div class="info-footer__column">
											<div class="info-footer__label">
												Доставка транспортными компаниями:
											</div>
											<div class="info-footer__brands">
												<div class="info-footer__brand">
													<picture><source srcset="img/footer/Lines.webp" type="image/webp"><img src="img/footer/Lines.png" alt="lines"></picture>
												</div>
												<div class="info-footer__brand">
													<picture><source srcset="img/footer/MEK.webp" type="image/webp"><img src="img/footer/MEK.png" alt="MEK"></picture>
												</div>
												<div class="info-footer__brand">
													<picture><source srcset="img/footer/Auto.webp" type="image/webp"><img src="img/footer/Auto.png" alt="Auto"></picture>
												</div>
												<div class="info-footer__brand">
													<picture><source srcset="img/footer/Dor.webp" type="image/webp"><img src="img/footer/Dor.png" alt="Dor"></picture>
												</div>
												<div class="info-footer__brand">
													<picture><source srcset="img/footer/Kit.webp" type="image/webp"><img src="img/footer/Kit.png" alt="Kit"></picture>
												</div>
												<div class="info-footer__brand">
													<picture><source srcset="img/footer/Baikal.webp" type="image/webp"><img src="img/footer/Baikal.png" alt="Baikals"></picture>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="top-footer__pays">
									<a href="#" class="top-footer__pay">
										<picture><source srcset="img/footer/viza.webp" type="image/webp"><img src="img/footer/viza.png" alt="visa"></picture>
									</a>
									<a href="#" class="top-footer__pay">
										<picture><source srcset="img/footer/mc.webp" type="image/webp"><img src="img/footer/mc.png" alt="mastercard"></picture>
									</a>
									<a href="#" class="top-footer__pay">
										<picture><source srcset="img/footer/wm.webp" type="image/webp"><img src="img/footer/wm.png" alt="webmoney"></picture>
									</a>
									<a href="#" class="top-footer__pay">
										<picture><source srcset="img/footer/ym.webp" type="image/webp"><img src="img/footer/ym.png" alt="ym"></picture>
									</a>
									<a href="#" class="top-footer__pay">
										<picture><source srcset="img/footer/qiwi.webp" type="image/webp"><img src="img/footer/qiwi.png" alt="qiwi"></picture>
									</a>
								</div>
							</div>
						</div>
						<div class="top-footer__column">
							<div class="top-footer__vigets">
								<a href="#" class="top-footer__viget">
									<picture><source srcset="img/footer/viget.webp" type="image/webp"><img src="img/footer/viget.jpg" alt="social"></picture>
								</a>
								<a href="#" class="top-footer__viget">
									<picture><source srcset="img/footer/viget.webp" type="image/webp"><img src="img/footer/viget.jpg" alt="social"></picture>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom bottom-footer">
					<div class="bottom-footer__row">
						<div class="bottom-footer__column">
							<div class="bottom-footer__rights">
								©2015 Все права защищены.
							</div>
						</div>
						<div class="bottom-footer__column">
							<div class="bottom-footer__socials">
								<a href="#" class="bottom-footer__social">
									<picture><source srcset="img/footer/vkontakte.webp" type="image/webp"><img src="img/footer/vkontakte.png" alt="vk"></picture>
								</a>
								<a href="#" class="bottom-footer__social">
									<picture><source srcset="img/footer/facebook.webp" type="image/webp"><img src="img/footer/facebook.png" alt="fb"></picture>
								</a>
								<a href="#" class="bottom-footer__social">
									<picture><source srcset="img/footer/instagram.webp" type="image/webp"><img src="img/footer/instagram.png" alt="instagram"></picture>
								</a>
								<a href="#" class="bottom-footer__social">
									<picture><source srcset="img/footer/odnoklassniki.webp" type="image/webp"><img src="img/footer/odnoklassniki.png" alt="odnoklassniki"></picture>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20221029115542"></script>
</body>

</html>