@charset "UTF-8";

@font-face {
  font-family: "SFPro";
  font-display: swap;
  src: url("../fonts/SFProDisplay-Bold.woff2") format("woff2"), url("../fonts/SFProDisplay-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "SFPro";
  font-display: swap;
  src: url("../fonts/SFProDisplay-Regular.woff2") format("woff2"), url("../fonts/SFProDisplay-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "SpaceAge";
  font-display: swap;
  src: url("../fonts/spaceagecyrillic_regular.woff2") format("woff2"), url("../fonts/spaceagecyrillic_regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #fff;
  line-height: 1;
  font-family: "SFPro";
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "SFPro";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/

[class*=__container] {
  max-width: 76.25rem;
  margin: 0 auto;
  padding: 0 0.625rem;
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg_contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

.button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.8125rem;
  text-transform: uppercase;
  border: 1px solid #fff;
  height: 3.75rem;
}

.button._fw {
  width: 100%;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input {
  border-radius: 0 !important;
  outline: none;
  width: 100%;
  display: block;
  padding: 1.25rem 0.9375rem;
  background-color: inherit;
  border-bottom: 1px solid #eee;
  font-weight: 400;
  font-size: 1rem;
  color: #fff;
}

.input::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 1rem;
  color: #fff;
}

.input::-moz-placeholder {
  font-weight: 400;
  font-size: 1rem;
  color: #fff;
}

.input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 1rem;
  color: #fff;
}

.input::-ms-input-placeholder {
  font-weight: 400;
  font-size: 1rem;
  color: #fff;
}

.input::placeholder {
  font-weight: 400;
  font-size: 1rem;
  color: #fff;
}

textarea.input {
  resize: none;
  padding: 0px 0px;
}

.title {
  font-family: "SpaceAge";
  font-weight: 400;
  font-size: 3rem;
}

.no-webp .header{
  background: url("../img/header/header-bg.jpg") center/cover no-repeat; }

.header__container {
  height: 100%;
  position: relative;
  z-index: 2;
}

.header__top {
  padding: 5rem 0 0;
}

.header__content {
  height: calc(100vh - 6.875rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 13.75rem 0 8.75rem;
}

.top-header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.top-header__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top-header__icon {
  display: none;
}

.top-header__link {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 400;
  font-size: 1.125rem;
}

.top-header__phone {
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
  font-weight: 400;
  font-size: 1.5rem;
  margin-right: 1.375rem;
}

.top-header__logo {
  display: inline-block;
  height: 1.875rem;
  width: 1.875rem;
}

.content-header__body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  max-width: 37.5rem;
}

.content-header__title {
  margin-bottom: 0.625rem;
  text-transform: uppercase;
  font-family: "SpaceAge";
  font-weight: 400;
  font-size: 3.75rem;
  line-height: 3.75rem;
}

.content-header__title span {
  font-size: 6.875rem;
}

.content-header__label {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.8125rem;
  margin: 0px -1.25rem 2.8125rem;
}

.content-header__label p {
  padding: 0 1.25rem;
  display: inline-block;
}

.content-header__button {
  width: 100%;
}

.content-header__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.content-header__text p {
  width: 10.3125rem;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.0625rem;
}

.content-header__text p:first-child {
  margin-right: 3.125rem;
}

/*
.icon-menu {
	display: none;
	@media (max-width: $mobile) {
		display: block;
		position: relative;
		width: rem(30);
		height: rem(18);
		z-index: 5;
		@media (any-hover: none) {
			cursor: default;
		}
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: rem(2);
			background-color: #000;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: calc(50% - rem(1));
		}
		.menu-open & {
			span {
				width: 0;
			}
			&::before,
			&::after {
			}
			&::before {
				top: calc(50% - rem(1));
				transform: rotate(-45deg);
			}
			&::after {
				bottom: calc(50% - rem(1));
				transform: rotate(45deg);
			}
		}
	}
}
*/

.no-webp .footer{
  background: url("../img/footer/footer-bg.jpg") top center/cover no-repeat; }

.footer {
  padding: 6.25rem 0 9.0625rem;
}

.footer__columns {
  max-width: 37.5rem;
  margin: 0 0 0 auto;
  gap: 3.125rem;
}

.footer__column:first-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__column:first-child p {
  max-width: 10.3125rem;
  font-weight: 400;
  line-height: 1.1875rem;
}

.footer__item {
  margin-bottom: 1.25rem;
}

.footer__link {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 400;
  line-height: 1.1875rem;
}

.footer__link-phone {
  white-space: nowrap;
}

.no-webp .page__about{
  background: url("../img/about/about-bg.jpg") top center/cover no-repeat; }

.page__about {
  padding: 6.25rem 0;
}

.no-webp .page__constellation{
  background: url("../img/constellation/constellation-bg.jpg") top center/cover no-repeat; }

.page__constellation {
  padding: 6.25rem 0;
  position: relative;
}

.page__constellation::after {
  content: "";
  background: -webkit-gradient(linear, left bottom, left top, from(#010203), to(rgba(1, 2, 3, 0)));
  background: -o-linear-gradient(bottom, #010203 0%, rgba(1, 2, 3, 0) 100%);
  background: linear-gradient(0deg, #010203 0%, rgba(1, 2, 3, 0) 100%);
  position: absolute;
  width: 100%;
  height: 35%;
  bottom: 0;
  left: 0;
  right: 0;
}

.no-webp .page__order{
  background: url("../img/order/order-bg.jpg") top center/cover no-repeat; }

.page__order {
  position: relative;
  padding: 6.25rem 0;
  height: 100vh;
}

.page__order::after {
  content: "";
  background: -webkit-gradient(linear, left top, left bottom, color-stop(8.85%, #010203), color-stop(86.98%, rgba(1, 2, 3, 0)));
  background: -o-linear-gradient(top, #010203 8.85%, rgba(1, 2, 3, 0) 86.98%);
  background: linear-gradient(180deg, #010203 8.85%, rgba(1, 2, 3, 0) 86.98%);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.no-webp .page__special{
  background: url("../img/special/special-bg.jpg") top center/cover no-repeat; }

.page__special {
  padding: 6.25rem 0;
  position: relative;
}

.page__special::after {
  content: "";
  background: -webkit-gradient(linear, left bottom, left top, color-stop(8.85%, #010203), color-stop(86.98%, rgba(1, 2, 3, 0)));
  background: -o-linear-gradient(bottom, #010203 8.85%, rgba(1, 2, 3, 0) 86.98%);
  background: linear-gradient(0deg, #010203 8.85%, rgba(1, 2, 3, 0) 86.98%);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 30%;
}

.page__form {
  padding-bottom: 6.25rem;
  background: #010203;
}

.about__container {
  position: relative;
  z-index: 2;
}

.about__title {
  margin-bottom: 6.25rem;
  text-transform: uppercase;
}

.about__item:not(:last-child) {
  margin-bottom: 9.375rem;
}

.item-about__img-ibg {
  padding-bottom: 45%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 31.25rem;
          flex: 0 0 31.25rem;
}

.item-about__content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.item-about__top {
  margin-bottom: 1.875rem;
}

.item-about__title {
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 2.25rem;
  margin-bottom: 0.3125rem;
}

.item-about__label {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 0.875rem;
  text-transform: uppercase;
  color: #036cca;
}

.item-about__description {
  margin-bottom: 3.125rem;
}

.item-about__info {
  width: 100%;
  position: relative;
  margin-bottom: 3.125rem;
  border-collapse: collapse;
}

.item-about__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.item-about__button {
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  padding: 0 2.8125rem;
}

.description-about__column {
  font-weight: 400;
  line-height: 1.1875rem;
}

.description-about__column:not(:last-child) {
  margin-right: 0.625rem;
}

.info-about__column {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.info-about__label {
  font-weight: 400;
  line-height: 1.1875rem;
  text-align: center;
  padding: 0.625rem 0;
}

.info-about__value {
  text-align: center;
  padding: 0.625rem 0;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 2.6875rem;
}

.info-about__value span {
  display: block;
  font-size: 0.875rem;
  line-height: 1.0625rem;
}

.constellation__container {
  position: relative;
  z-index: 2;
}

.constellation__title {
  margin-bottom: 6.25rem;
}

.constellation__constellation svg g {
  cursor: pointer;
}

.constellation__constellation svg g circle,
.constellation__constellation svg g text,
.constellation__constellation svg g foreignObject {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  font-weight: 400;
  font-size: 1.125rem;
}

.constellation__constellation svg g text {
  fill: #fff;
}

.constellation__constellation svg g foreignObject {
  color: #fff;
  text-align: left;
}

.constellation__constellation svg g foreignObject.constellation__text-right {
  text-align: right;
}

.constellation__list {
  display: none;
}

.constellation__item {
  padding: 0 0 1.25rem 1.875rem;
  position: relative;
}

.constellation__item::before {
  content: "";
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  width: 0.9375rem;
  height: 0.9375rem;
  top: 0;
  left: 0;
}

.constellation__item::after {
  content: "";
  background-color: #fff;
  position: absolute;
  width: 0.0625rem;
  height: 100%;
  top: 0;
  left: 0.4375rem;
}

.constellation__item:last-child::after {
  display: none;
}

.order__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  z-index: 2;
}

.order__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.order__body p {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
}

.order__body p:not(:last-child) {
  margin-right: 0.9375rem;
}

.special__container {
  position: relative;
  z-index: 2;
}

.special__title {
  margin-bottom: 6.25rem;
}

.special__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.special__block {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  border: 1px solid #fff;
  padding: 2.625rem 4.6875rem 2.375rem;
  margin-bottom: 1.5625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 25rem;
}

.special__text {
  max-width: 14.75rem;
  margin: 0 auto;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.8125rem;
  text-align: center;
  margin-bottom: 1.25rem;
}

.special__text span {
  color: #cb0e0e;
}

.special__old-price {
  margin-bottom: 0.9375rem;
  text-align: right;
  font-weight: 400;
  font-size: 0.875rem;
  color: #e5e5e5;
}

.special__old-price span {
  position: relative;
}

.special__old-price span::after {
  content: "";
  background-color: #cb0e0e;
  -webkit-transform: rotate(17.1deg);
      -ms-transform: rotate(17.1deg);
          transform: rotate(17.1deg);
  position: absolute;
  width: 100%;
  height: 0.0625rem;
  bottom: 0.4375rem;
  left: 0;
  right: 0;
}

.special__current-price {
  text-align: center;
  font-weight: 400;
  font-size: 3rem;
  line-height: 3.5625rem;
}

.special__button {
  font-size: 1.125rem;
  width: 100%;
}

.special__services {
  padding: 8.75rem 0 12.5rem;
}

.special__img-wrapper {
  border: 1px solid #ffffff;
  padding: 6.25rem 12.5rem;
  margin-bottom: 3.125rem;
}

.special__img-ibg {
  padding-bottom: 56.4%;
}

.special__command-label {
  font-family: "SpaceAge";
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.25;
  text-align: center;
}

.services-special__title {
  margin-bottom: 6.25rem;
}

.services-special__info {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 38.4375rem;
          flex: 0 1 38.4375rem;
}

.services-special__label {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.8125rem;
  margin-bottom: 1.5625rem;
}

.services-special__list {
  margin-bottom: 1.5625rem;
}

.services-special__item {
  position: relative;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.8125rem;
  padding-left: 2.25rem;
  margin-bottom: 0.3125rem;
}

.services-special__item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.3125rem;
  background-color: #fff;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
}

.services-special__text {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 0.875rem;
  color: #e5e5e5;
}

.services-special__actions {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 31.25rem;
          flex: 0 1 31.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.services-special__button {
  font-size: 1.125rem;
  line-height: 1.375rem;
}

.services-special__button:not(:last-child) {
  margin-bottom: 3.125rem;
}

.form__columns {
  gap: 2.5rem;
}

.form__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form__column:first-child {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 31.25rem;
          flex: 0 0 31.25rem;
}

.form__column:first-child .form__label {
  margin-bottom: 5rem;
}

.form__column:last-child {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 37.5rem;
          flex: 0 0 37.5rem;
}

.form__title {
  margin-bottom: 2.8125rem;
}

.form__label {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.2083333333;
}

.form__form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form__img {
  text-align: right;
}

.form__img img {
  max-width: 100%;
}

.form__inputs {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin-bottom: 1.25rem;
}

.form__button {
  width: 100%;
}

[data-simplebar] {
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.simplebar-wrapper {
  overflow: hidden;
  width: inherit;
  height: inherit;
  max-width: inherit;
  max-height: inherit;
}

.simplebar-mask {
  direction: inherit;
  position: absolute;
  overflow: hidden;
  padding: 0;
  margin: 0;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: auto !important;
  height: auto !important;
  z-index: 0;
}

.simplebar-offset {
  direction: inherit !important;
  -webkit-box-sizing: inherit !important;
          box-sizing: inherit !important;
  resize: none !important;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 0;
  margin: 0;
  -webkit-overflow-scrolling: touch;
}

.simplebar-content-wrapper {
  direction: inherit;
  -webkit-box-sizing: border-box !important;
          box-sizing: border-box !important;
  position: relative;
  display: block;
  height: 100%;
  /* Required for horizontal native scrollbar to not appear if parent is taller than natural height */
  width: auto;
  max-width: 100%;
  /* Not required for horizontal scroll to trigger */
  max-height: 100%;
  /* Needed for vertical scroll to trigger */
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.simplebar-content-wrapper::-webkit-scrollbar,
.simplebar-hide-scrollbar::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}

.simplebar-content:before,
.simplebar-content:after {
  content: " ";
  display: table;
}

.simplebar-placeholder {
  max-height: 100%;
  max-width: 100%;
  width: 100%;
  pointer-events: none;
}

.simplebar-height-auto-observer-wrapper {
  -webkit-box-sizing: inherit !important;
          box-sizing: inherit !important;
  height: 100%;
  width: 100%;
  max-width: 1px;
  position: relative;
  float: left;
  max-height: 1px;
  overflow: hidden;
  z-index: -1;
  padding: 0;
  margin: 0;
  pointer-events: none;
  -webkit-box-flex: inherit;
      -ms-flex-positive: inherit;
          flex-grow: inherit;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
}

.simplebar-height-auto-observer {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  display: block;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 1000%;
  width: 1000%;
  min-height: 1px;
  min-width: 1px;
  overflow: hidden;
  pointer-events: none;
  z-index: -1;
}

.simplebar-track {
  z-index: 1;
  position: absolute;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
}

[data-simplebar].simplebar-dragging .simplebar-content {
  pointer-events: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

[data-simplebar].simplebar-dragging .simplebar-track {
  pointer-events: all;
}

.simplebar-scrollbar {
  position: absolute;
  left: 0;
  right: 0;
  min-height: 10px;
}

.simplebar-scrollbar:before {
  position: absolute;
  content: "";
  background: black;
  border-radius: 7px;
  left: 2px;
  right: 2px;
  opacity: 0;
  -webkit-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}

.simplebar-scrollbar.simplebar-visible:before {
  /* When hovered, remove all transitions from drag handle */
  opacity: 0.5;
  -webkit-transition: opacity 0s linear;
  -o-transition: opacity 0s linear;
  transition: opacity 0s linear;
}

.simplebar-track.simplebar-vertical {
  top: 0;
  width: 11px;
}

.simplebar-track.simplebar-vertical .simplebar-scrollbar:before {
  top: 2px;
  bottom: 2px;
}

.simplebar-track.simplebar-horizontal {
  left: 0;
  height: 11px;
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar:before {
  height: 100%;
  left: 2px;
  right: 2px;
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar {
  right: auto;
  left: 0;
  top: 2px;
  height: 7px;
  min-height: 0;
  min-width: 10px;
  width: auto;
}

/* Rtl support */

[data-simplebar-direction=rtl] .simplebar-track.simplebar-vertical {
  right: auto;
  left: 0;
}

.hs-dummy-scrollbar-size {
  direction: rtl;
  position: fixed;
  opacity: 0;
  visibility: hidden;
  height: 500px;
  width: 500px;
  overflow-y: hidden;
  overflow-x: scroll;
}

.simplebar-hide-scrollbar {
  position: fixed;
  left: 0;
  visibility: hidden;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

@media (min-width: 47.99875em) {
  .footer__columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .special__items {
    gap: 1.25rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .special__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 31.25rem;
            flex: 0 1 31.25rem;
  }
}

@media (min-width: 61.99875em) {
  .top-header__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0px -0.9375rem;
  }

  .top-header__item {
    padding: 0 0.9375rem;
  }

  .about__item {
    gap: 1.25rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .about__item:nth-child(odd) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }

  .description-about__column {
    max-width: 10.3125rem;
  }

  .services-special__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 1.25rem;
  }

  .services-special__button:first-child {
    position: relative;
  }

  .no-webp .services-special__button:first-child::after{
    background: url("../img/special/astronaut.png") 0 0 no-repeat; }

  .services-special__button:first-child::after {
    content: "";
    position: absolute;
    width: 12rem;
    height: 9.375rem;
    top: -8.125rem;
    right: 0;
  }
}

@media (min-width: 68.75em) {
  .form__columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (min-width: 76.25em) {
  .about__item {
    gap: 6.25rem;
  }

  .constellation__constellation {
    padding: 0 11.125rem;
  }

  .order__body p {
    max-width: 10.3125rem;
  }

  .order__body p:not(:last-child) {
    margin-right: 3.125rem;
  }

  .special__items {
    gap: 12.5rem;
  }
}

@media (min-width: 50em) {
  .item-about__description {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (max-width: 50em) {
  .description-about__column {
    margin-bottom: 0.9375rem;
  }

  .description-about__column:not(:last-child) {
    margin-right: 0rem;
  }
}

@media (max-width: 25em) {
  .item-about__img-ibg {
    width: 15.625rem;
  }
}

@media (max-width: 106.25em) {
  .header__top {
    padding: 3.75rem 0 0;
  }

  .header__content {
    padding: 7.5rem 0 3.75rem;
    height: calc(100vh - 5.625rem);
  }
}

@media (max-width: 93.75em) {
  .header__content {
    padding: 7.5rem 0 3.125rem;
  }

  .content-header__title {
    font-size: 3.125rem;
    line-height: 3.125rem;
  }

  .content-header__title span {
    font-size: 5.625rem;
  }

  .content-header__label p {
    padding: 0 0.625rem;
  }

  .footer {
    padding: 5.625rem 0 7.8125rem;
  }

  .special__img-wrapper {
    padding: 5rem 9.375rem;
  }
}

@media (max-width: 81.25em) {
  .header__top {
    padding: 3.125rem 0 0;
  }

  .header__top {
    padding: 1.875rem 0 0;
  }

  .header__content {
    height: calc(100vh - 3.75rem);
    padding: 7.5rem 0 2.5rem;
  }

  .content-header__body {
    max-width: 32.5rem;
  }

  .content-header__title {
    font-size: 2.8125rem;
    line-height: 2.8125rem;
  }

  .content-header__title span {
    font-size: 4.6875rem;
  }

  .content-header__label {
    font-size: 1.375rem;
    margin: 0px -0.3125rem 2.1875rem;
  }

  .content-header__label p {
    padding: 0 0.3125rem;
  }
}

@media (max-width: 76.25em) {
  .title {
    font-size: 2.75rem;
  }

  .footer {
    padding: 5rem 0 6.25rem;
  }

  .page__about {
    padding: 5rem 0;
  }

  .page__constellation {
    padding: 5rem 0;
  }

  .page__order {
    padding: 5rem 0;
  }

  .page__special {
    padding: 5rem 0;
  }

  .page__form {
    padding-bottom: 5rem;
  }

  .about__title {
    margin-bottom: 5rem;
  }

  .about__item:not(:last-child) {
    margin-bottom: 6.25rem;
  }

  .item-about__img-ibg {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25rem;
            flex: 0 0 25rem;
  }

  .item-about__description {
    margin-bottom: 1.875rem;
  }

  .item-about__info {
    margin-bottom: 1.875rem;
  }

  .constellation__title {
    margin-bottom: 5rem;
  }

  .constellation__constellation {
    text-align: center;
  }

  .order__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
  }

  .order__body p {
    -ms-grid-column-align: end;
        justify-self: end;
  }

  .special__title {
    margin-bottom: 5rem;
  }

  .special__block {
    padding: 2.5rem;
  }

  .special__services {
    padding: 6.25rem 0 9.375rem;
  }

  .special__img-wrapper {
    padding: 4.375rem 6.25rem;
  }

  .special__command-label {
    font-size: 1.375rem;
  }

  .services-special__title {
    margin-bottom: 5rem;
  }

  .form__column:first-child {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 31.25rem;
            flex: 0 1 31.25rem;
  }

  .form__column:last-child {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 37.5rem;
            flex: 0 1 37.5rem;
  }
}

@media (max-width: 68.75em) {
  .form__column:first-child .form__label {
    margin-bottom: 1.25rem;
  }

  .form__column:not(:last-child) {
    margin-bottom: 1.875rem;
  }
}

@media (max-width: 61.99875em) {
  .button {
    font-size: 1.25rem;
  }

  .title {
    font-size: 2.5rem;
  }

  .header__top {
    padding: 1.25rem 0 0;
  }

  .header__content {
    height: calc(100vh - 3.125rem);
    padding: 6.25rem 0 1.25rem;
  }

  .top-header__icon {
    display: block;
    position: relative;
    width: 1.875rem;
    height: 1.125rem;
    z-index: 5;
  }

  .top-header__icon span,
  .top-header__icon::before,
  .top-header__icon::after {
    content: "";
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: 0.125rem;
    background-color: #fff;
  }

  .top-header__icon::before {
    top: 0;
  }

  .top-header__icon::after {
    bottom: 0;
  }

  .top-header__icon span {
    top: calc(50% - 0.0625rem);
  }

  .menu-open .top-header__icon span {
    width: 0;
  }

  .menu-open .top-header__icon::before {
    top: calc(50% - 0.0625rem);
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }

  .menu-open .top-header__icon::after {
    bottom: calc(50% - 0.0625rem);
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }

  .top-header__body {
    background-color: rgba(12, 32, 49, 0.8);
    padding: 3.75rem 3.125rem;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .menu-open .top-header__body {
    opacity: 1;
    visibility: visible;
  }

  .top-header__item {
    margin-bottom: 0.625rem;
  }

  .top-header__link {
    font-size: 1.5rem;
  }

  .top-header__phone {
    font-size: 1.25rem;
  }

  .content-header__body {
    max-width: 26.875rem;
  }

  .content-header__title {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }

  .content-header__title span {
    font-size: 4.375rem;
  }

  .content-header__label {
    font-size: 1.125rem;
    margin: 0px -0.3125rem 1.5625rem;
  }

  .content-header__label p {
    padding: 0 0.3125rem;
  }

  .content-header__text p {
    font-size: 0.75rem;
  }

  .footer {
    padding: 3.75rem 0 5rem;
  }

  .footer__columns {
    max-width: 31.25rem;
  }

  .page__about {
    padding: 3.75rem 0;
  }

  .page__constellation {
    padding: 3.75rem 0;
  }

  .page__order {
    padding: 3.75rem 0;
  }

  .page__special {
    padding: 3.75rem 0;
  }

  .page__form {
    padding-bottom: 3.75rem;
  }

  .about__title {
    margin-bottom: 3.75rem;
  }

  .about__item:not(:last-child) {
    margin-bottom: 5rem;
  }

  .item-about__img-ibg {
    padding-bottom: 60%;
    margin: 0 auto 1.25rem;
    width: 52%;
    min-width: 15.625rem;
  }

  .item-about__description {
    margin-bottom: 1.5625rem;
  }

  .description-about__column:not(:last-child) {
    margin-right: 0.9375rem;
  }

  .constellation__title {
    margin-bottom: 3.75rem;
  }

  .constellation__constellation svg {
    display: none;
  }

  .constellation__list {
    display: block;
  }

  .special__title {
    margin-bottom: 3.75rem;
  }

  .special__services {
    padding: 5rem 0 6.25rem;
  }

  .special__img-wrapper {
    margin-bottom: 2.5rem;
    padding: 3.75rem 5rem;
  }

  .services-special__title {
    margin-bottom: 3.75rem;
  }

  .services-special__info {
    margin-bottom: 1.875rem;
  }

  .services-special__button:not(:last-child) {
    margin-bottom: 1.875rem;
  }
}

@media (max-width: 61.99875em) and (any-hover: none) {
  .top-header__icon {
    cursor: default;
  }
}

@media (max-width: 47.99875em) {
  .button {
    font-size: 1.125rem;
    height: 3.125rem;
  }

  .title {
    font-size: 2.25rem;
  }

  .header__top {
    padding: 0.9375rem 0 0;
  }

  .header__content {
    height: calc(100vh - 2.8125rem);
    padding: 5rem 0 1.25rem;
  }

  .top-header__phone {
    font-size: 1.125rem;
  }

  .content-header__body {
    max-width: 23.75rem;
  }

  .content-header__title {
    font-size: 2.1875rem;
    line-height: 2.1875rem;
  }

  .content-header__title span {
    font-size: 4.0625rem;
  }

  .content-header__label {
    font-size: 1rem;
    margin: 0px -0.3125rem 0.9375rem;
  }

  .content-header__label p {
    padding: 0 0.3125rem;
  }

  .content-header__text p:first-child {
    margin-right: 2.1875rem;
  }

  .footer {
    padding: 2.5rem 0 3.125rem;
  }

  .footer__columns {
    max-width: 100%;
    margin: 0;
  }

  .footer__column:first-child p {
    max-width: 100%;
    margin-bottom: 0.625rem;
  }

  .footer__column {
    margin-bottom: 1.25rem;
    text-align: center;
  }

  .page__about {
    padding: 2.5rem 0;
  }

  .page__constellation {
    padding: 2.5rem 0;
  }

  .page__order {
    padding: 2.5rem 0;
  }

  .page__special {
    padding: 2.5rem 0;
  }

  .page__form {
    padding-bottom: 2.5rem;
  }

  .about__title {
    margin-bottom: 2.5rem;
  }

  .about__item:not(:last-child) {
    margin-bottom: 3.75rem;
  }

  .item-about__top {
    margin-bottom: 1.25rem;
  }

  .item-about__description {
    margin-bottom: 1.25rem;
  }

  .info-about__value {
    font-size: 2rem;
  }

  .constellation__title {
    margin-bottom: 2.5rem;
  }

  .order__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .order__body p:not(:last-child) {
    margin-bottom: 0.625rem;
  }

  .special__title {
    margin-bottom: 2.5rem;
  }

  .special__item {
    margin: 0 auto;
    max-width: 31.25rem;
    margin-bottom: 1.25rem;
  }

  .special__current-price {
    font-size: 2.75rem;
    line-height: 3.3125rem;
  }

  .special__services {
    padding: 3.75rem 0 5rem;
  }

  .special__img-wrapper {
    margin-bottom: 1.875rem;
    padding: 2.5rem 3.75rem;
  }

  .special__command-label {
    font-size: 1.25rem;
  }

  .services-special__title {
    margin-bottom: 2.5rem;
  }

  .form__title {
    margin-bottom: 1.875rem;
  }

  .form__label {
    font-size: 1.375rem;
  }
}

@media (max-width: 37.5em) {
  .top-header__phone {
    margin-right: 1.125rem;
  }

  .content-header__body {
    max-width: 21.25rem;
  }

  .content-header__title {
    font-size: 2rem;
    line-height: 2rem;
  }

  .content-header__title span {
    font-size: 3.75rem;
  }

  .content-header__label {
    font-size: 0.875rem;
  }

  .content-header__text p {
    font-size: 0.625rem;
  }

  .content-header__text p:first-child {
    margin-right: 1.25rem;
  }
}

@media (max-width: 36.25em) {
  .special__img-wrapper {
    padding: 1.25rem;
  }
}

@media (max-width: 34.375em) {
  .info-about__label {
    font-size: 0.875rem;
  }
}

@media (max-width: 29.99875em) {
  .button {
    font-size: 1rem;
  }

  .title {
    font-size: 1.5rem;
  }

  .content-header__body {
    max-width: 18.75rem;
  }

  .content-header__title {
    font-size: 1.75rem;
    line-height: 1.75rem;
  }

  .content-header__title span {
    font-size: 3.4375rem;
  }

  .content-header__label {
    font-size: 0.75rem;
  }

  .footer {
    padding: 1.25rem 0 1.875rem;
  }

  .item-about__img-ibg {
    padding-bottom: 90%;
    width: 18.75rem;
  }

  .item-about__button {
    -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
  }

  .info-about__column:first-child {
    display: none;
  }

  .info-about__value {
    text-align: right;
    display: block;
    font-size: 1.25rem;
    line-height: 1rem;
  }

  .info-about__value span {
    display: inline-block;
  }

  .info-about__value::before {
    content: attr(aria-label);
    float: left;
    font-size: 1.25rem;
    line-height: 1rem;
  }

  .info-about__value:not(:last-child) {
    border-bottom: 1px solid #fff;
  }

  .special__block {
    min-height: 18.75rem;
  }

  .special__text {
    font-size: 1.375rem;
    line-height: 1.5rem;
  }

  .special__current-price {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .special__services {
    padding: 2.5rem 0;
  }

  .special__img-wrapper {
    margin-bottom: 1.25rem;
    border: none;
    padding: 0rem;
  }

  .special__command-label {
    font-size: 1.125rem;
  }

  .form__title {
    margin-bottom: 1.25rem;
  }

  .form__label {
    font-size: 1.25rem;
  }
}

@media (max-width: 21.875em) {
  .item-about__img-ibg {
    min-width: 13.5rem;
    width: 13.5rem;
  }
}

@media (any-hover: hover) {
  .top-header__link:hover {
    color: #cb0e0e;
  }

  .footer__link:hover {
    color: #cb0e0e;
  }

  .constellation__constellation svg g:hover circle {
    fill: #036cca;
    r: 20;
  }

  .constellation__constellation svg g:hover circle + text {
    font-size: 2.25rem;
    fill: #036cca;
  }

  .constellation__constellation svg g:hover circle + foreignObject {
    font-size: 1.375rem;
    color: #036cca;
  }
}

.webp .header{ background: url(../img/header/header-bg.webp) center/cover no-repeat; }

.webp .footer{ background: url(../img/footer/footer-bg.webp) top center/cover no-repeat; }

.webp .page__about{ background: url(../img/about/about-bg.webp) top center/cover no-repeat; }

.webp .page__constellation{ background: url(../img/constellation/constellation-bg.webp) top center/cover no-repeat; }

.webp .page__order{ background: url(../img/order/order-bg.webp) top center/cover no-repeat; }

.webp .page__special{ background: url(../img/special/special-bg.webp) top center/cover no-repeat; }

@media (min-width: 61.99875em){

  .webp .services-special__button:first-child::after{ background: url(../img/special/astronaut.webp) 0 0 no-repeat; }
}