@import url(https://fonts.googleapis.com/css?family=Play:regular,700);

@import url(https://fonts.googleapis.com/css?family=Roboto:300,regular,700,900);

@charset "UTF-8";

@font-face {
  font-family: UniSans;
  font-display: swap;
  src: url("../fonts/Uni Sans Heavy.woff2") format("woff2"), url("../fonts/Uni Sans Heavy.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #fff;
  line-height: 1;
  font-family: "Roboto";
  font-size: 0.875rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Roboto";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
}

.rub::after {
  content: "₽";
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/

[class*=__container] {
  max-width: 71.25rem;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin: 0 auto;
  padding: 0 0.625rem;
}

.checkbox {
  position: relative;
}

.checkbox:not(:last-child) {
  margin-bottom: 0.3125em;
}

.checkbox__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}

.checkbox__input:checked + .checkbox__label .checkbox__text {
  color: #f68038;
}

.checkbox__input-catalog {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}

.checkbox__input-catalog:checked + .checkbox__label:before {
  border: 2px solid #009aaf;
}

.checkbox__input-catalog:checked + .checkbox__label:after {
  background-color: #53b5de;
}

.checkbox__label {
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  gap: 12px;
}

.checkbox__label:before {
  content: "";
  -ms-flex-item-align: start;
      align-self: flex-start;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 15px;
          flex: 0 0 15px;
  width: 15px;
  height: 15px;
  border: 2px solid #dadada;
}

.checkbox__label::after {
  content: "";
  position: absolute;
  left: 0.1875rem;
  top: 0.1875rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 9px;
          flex: 0 0 9px;
  width: 9px;
  height: 9px;
}

.checkbox__text {
  display: inline-block;
  padding-top: 0.125rem;
  font-size: 12px;
  font-weight: 300;
  color: #999;
}

.checkbox__form-checbox {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}

.checkbox__form-checbox:checked + .checkbox__checklabel:before {
  border: 2px solid #009aaf;
}

.checkbox__form-checbox:checked + .checkbox__checklabel:after {
  background-color: #53b5de;
}

.checkbox__checklabel {
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  gap: 0.9375rem;
}

.checkbox__checklabel:before {
  content: "";
  -ms-flex-item-align: start;
      align-self: flex-start;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 0.9375rem;
          flex: 0 0 0.9375rem;
  width: 0.9375rem;
  height: 0.9375rem;
  border: 1px solid #e5e5e5;
}

.checkbox__checklabel::after {
  content: "";
  position: absolute;
  left: 0.25rem;
  top: 0.25rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 0.4375rem;
          flex: 0 0 0.4375rem;
  width: 0.4375rem;
  height: 0.4375rem;
}

.checkbox__text {
  padding-top: 0rem;
  font-size: 0.75rem;
  line-height: 1.125rem;
  font-weight: 300;
  color: #666;
}

.quantity {
  margin: 0px 0.625rem;
  height: 33px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.no-webp .quantity__button{
  background: url("../img/product/quantity__arrow-grey.png") 0 0/cover no-repeat; }

.quantity__button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 1.25rem;
  height: 1.0625rem;
}

.quantity__button_plus {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.quantity__input {
  margin: 0px 0.5rem;
  border: 2px solid #e5e5e5;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 3.5rem;
          flex: 0 0 3.5rem;
  width: 3.5rem;
  height: 2.0625rem;
}

.quantity__input input {
  outline: none;
  height: 100%;
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-weight: 900;
  color: #999;
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg_contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

.brands-page__slide img {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

._arrow {
  width: 34px;
  height: 29px;
  cursor: pointer;
}

.no-webp ._arrow-prev{
  background: url("../img/main-page/product_slider_arrow_next.png") 0 0 no-repeat; }

._arrow-prev {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.no-webp ._arrow-next{
  background: url("../img/main-page/product_slider_arrow_next.png") 0 0 no-repeat; }

.button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f68038 !important;
  padding: 0px 0px;
}

.button._fw {
  width: 100%;
}

.button-grey {
  color: #666666;
  background-color: #e6e6e6;
}

.select {
  position: relative;
}

.select__body {
  position: relative;
  min-width: 10.375rem;
}

.select__title {
  color: #000;
  text-align: left;
  background-color: #fff;
  cursor: pointer;
  width: 100%;
}

.no-webp .select__title::after{
  background: url("../img/catalog/arrow_select.png") 0 0 no-repeat; }

.select__title::after {
  content: "";
  position: absolute;
  right: 0.625rem;
  top: 0.75rem;
  width: 12px;
  height: 8px;
}

.select__value {
  font-weight: 300;
  color: #0097ac;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 1.875rem;
  padding: 0 0.9375rem;
  gap: 0.625rem;
}

.select__value > * {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.select__value:after {
  content: "";
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10px;
          flex: 0 0 10px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

._select-open .select__value:after {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.select__value._select-pseudo-label::before {
  content: attr(data-pseudo-label);
  opacity: 0.5;
}

.select__text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.select__input {
  width: 100%;
  background-color: transparent;
  height: 100%;
}

.select__options {
  -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
  color: #999;
  position: absolute;
  top: 29px;
  min-width: 100%;
  left: 0;
  background-color: #fff;
  border-top: 0;
  border-top: 0;
  padding: 10px 0px 5px 0px;
}

.select__scroll {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 200px;
}

.select__option {
  width: 100%;
  text-align: left;
  cursor: pointer;
  padding: 5px 15px;
  color: inherit;
}

.select__option._select-selected {
  background-color: #eee;
}

.select_show .select__body {
  min-width: 3.5rem;
}

.select_show .select__title {
  border: 2px solid #f3f3f3;
}

.select_show .select__title::after {
  top: 0.875rem;
}

.select_show .select__value {
  font-weight: 900;
  color: #999;
}

.select_order {
  border: 1px solid #e5e5e5;
}

.select_order .select__value {
  font-weight: 300;
  color: #666;
}

.select__row {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.select._select-open {
  z-index: 5;
}

._select-tag {
  cursor: pointer;
}

.pagging {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.no-webp .pagging__arrow{
  background: url("../img/catalog/catalog__arrow-grey.png") 0 0/cover no-repeat; }

.pagging__arrow {
  width: 29px;
  height: 25px;
  cursor: pointer;
}

.pagging__arrow:last-child {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.pagging__list {
  margin: 0px 1.875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.pagging__item {
  color: #333333;
  font-weight: 900;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  line-height: 2.0625rem;
  border-radius: 50%;
  padding: 0 0.8125rem;
}

.pagging__item._active {
  color: #ffffff;
  background-color: #fd8424;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input {
  outline: none;
  color: #666;
  border-radius: 0 !important;
  width: 100%;
  height: 100%;
  display: block;
  padding: 0px 10px;
  border: 1px solid #e5e5e5;
}

.input._form-error {
  border: 1px solid red;
}

.input + .form__error {
  margin-top: 0.125rem;
  color: red;
}

textarea.input {
  resize: none;
  padding: 0.625rem;
}

.no-webp .header{
  background: url("../img/header/header-bg.png") #fff top center no-repeat; }

.header {
  position: fixed;
  z-index: 8;
  top: 0;
  left: 0;
  width: 100%;
}

.top-header__container {
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top-header__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}

.top-header__column-logo {
  position: relative;
  z-index: 15;
  padding: 25px 0px 0px 0px;
  text-align: center;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 190px;
          flex: 0 0 190px;
}

.top-header__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0px -30px;
}

.menu__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 130px 140px 175px;
  grid-template-columns: 130px 140px 175px;
}

.menu__link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: underline;
  border-radius: 16px;
  padding: 6px 22px;
  font-family: Play;
  line-height: 18px;
  font-weight: 700;
}

.menu-open .menu__body {
  padding: 95px 0px 0px 0px;
  overflow: auto;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.6);
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
}

.no-webp .menu-open .menu__body::after{
  background: url("../img/header/header-small-bg.png") top center no-repeat; }

.menu-open .menu__body::after {
  content: "";
  position: fixed;
  z-index: 15;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
}

.contacts-header__column {
  position: relative;
  z-index: 15;
}

.no-webp .contacts-header__item-img{
  background: url("../img/header/phone.png") left 9px no-repeat; }

.contacts-header__item-img {
  padding: 0px 0px 0px 38px;
}

.contacts-header__label {
  font-size: 12px;
  line-height: 18px;
  font-weight: 300;
}

.contacts-header__phone {
  font-size: 18px;
  line-height: 18px;
  font-weight: 900;
  text-transform: uppercase;
  white-space: nowrap;
}

.bottom-header__container {
  height: 63px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bottom-header__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 calc(50% - 95px);
          flex: 0 1 calc(50% - 95px);
}

.bottom-header__support {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.actions-header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.actions-header__item {
  margin: 0px 50px 0px 0px;
}

.actions-header__item:last-child {
  margin: 0px 0px 0px 0px;
}

.actions-header__link {
  display: inline-block;
  line-height: 24px;
  font-weight: 300;
  color: #999999;
}

.support-header__callback {
  display: inline-block;
  color: #999999;
  line-height: 20px;
  font-weight: 300;
}

.support-header__schedule {
  font-size: 12px;
  line-height: 18px;
  font-weight: 300;
  color: #999999;
}

.support-header__schedule span {
  font-weight: 900;
}

.no-webp .support-header__cart{
  background: url("../img/header/products.png") center/cover no-repeat; }

.support-header__cart {
  display: inline-block;
  position: relative;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.support-header__cart span {
  position: absolute;
  left: 30px;
  top: 0;
  background-color: #f68038;
  border-radius: 16px;
  padding: 0px 11px;
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
}

.icon-menu {
  display: none;
}

/*
.icon-menu {
	display: none;
	@media (max-width: $mobile) {
		display: block;
		position: relative;
		width: rem(30);
		height: rem(18);
		cursor: pointer;
		z-index: 5;
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: rem(2);
			background-color: #000;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: calc(50% - rem(1));
		}
		.menu-open & {
			span {
				width: 0;
			}
			&::before,
			&::after {
			}
			&::before {
				top: calc(50% - rem(1));
				transform: rotate(-45deg);
			}
			&::after {
				bottom: calc(50% - rem(1));
				transform: rotate(45deg);
			}
		}
	}
}
*/

.footer__top {
  margin-bottom: 1.25rem;
}

.footer__bottom {
  padding: 0.625rem 0.25rem;
  border-top: 1px solid #dadada;
}

.top-footer__info {
  margin-bottom: 3.125rem;
}

.top-footer__pay {
  display: inline-block;
}

.top-footer__pay:not(:last-child) {
  margin-right: 1.5rem;
}

.top-footer__vigets {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.info-footer__column:first-child {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 165px;
          flex: 0 0 165px;
}

.info-footer__column:last-child {
  padding-top: 0.3125rem;
  margin-right: 1.25rem;
}

.info-footer__column:not(:last-child) {
  margin-right: 2.5rem;
}

.info-footer__logo {
  margin-bottom: 1.5625rem;
}

.info-footer__phone {
  white-space: nowrap;
  display: block;
  line-height: 18px;
  font-weight: 900;
  text-transform: uppercase;
  color: #333;
}

.info-footer__phone:not(:last-child) {
  margin-bottom: 0.25rem;
}

.info-footer__label {
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #999999;
  margin-bottom: 0.9375rem;
}

.info-footer__brands {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0px -0.9375rem;
}

.info-footer__brand {
  padding: 0.9375rem;
}

.bottom-footer__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bottom-footer__rights {
  font-weight: 300;
  color: #999;
}

.bottom-footer__socials {
  margin: 0px -0.46875rem;
}

.bottom-footer__social {
  display: inline-block;
  padding: 0 0.46875rem;
  border-radius: 50%;
  overflow: hidden;
}

.main-page__form {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0px 0px 20px 0px;
  height: 39px;
}

.main-page__mainslider {
  margin: 0px 0px 60px 0px;
}

.main-page__product-slider {
  margin: 0px 0px 20px 0px;
}

.form-page__search {
  height: 100%;
}

.form-page__title-search {
  height: 100%;
  display: inline-block;
  background-color: #f3f3f3;
  padding: 0px 35px 0px 44px;
  position: relative;
}

.no-webp .form-page__title-search::before{
  background: url("../img/main-page/form_search.png") 0 0 no-repeat; }

.form-page__title-search::before {
  content: "";
  position: absolute;
  width: 17px;
  height: 17px;
  left: 14px;
  top: 12px;
}

.no-webp .form-page__title-search::after{
  background: url("../img/main-page/form_arrow.png") 0 0 no-repeat; }

.form-page__title-search::after {
  content: "";
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: absolute;
  width: 10px;
  height: 10px;
  right: 13px;
  top: 16px;
}

.form-page__title-search span {
  border-bottom: 1px dotted #666666;
  font-weight: 300;
  color: #666666;
}

.form-page__title-search span:last-child {
  display: none;
}

.form-page__title-search._active::after {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.form-page__title-search._categories span {
  display: none;
}

.form-page__title-search._categories span:last-child {
  display: block;
}

.form-page__categories {
  z-index: 3;
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  border-left: 1px solid #f3f3f3;
  border-right: 1px solid #f3f3f3;
  background-color: #fff;
}

.form-page__categories::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background-color: #f68038;
}

.form-page__input {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  height: 100%;
  border: 2px solid #f3f3f3;
}

.form-page__input input {
  color: #666666;
  padding: 0px 10px;
  height: 100%;
  outline: none;
}

.form-page__button {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 86px;
          flex: 0 0 86px;
  width: 86px;
  height: 100%;
  font-size: 12px;
  line-height: 18px;
  font-weight: 900;
  text-transform: uppercase;
}

.categories-form__row {
  padding: 27px 0px 30px;
}

.categories-form__column {
  padding: 0px 40px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 33.333%;
          flex: 1 1 33.333%;
}

.categories-form__item:not(:last-child) {
  margin: 0px 0px 20px 0px;
}

.categories-form__checkbox .checkbox__label {
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.025em;
  color: #666;
}

.categories-form__checkbox .checkbox__label::before {
  display: none;
}

.categories-form__checkbox .checkbox__input:checked + .checkbox__label {
  color: #f68038;
}

.mainslider__slide {
  position: relative;
}

.mainslider__content {
  padding: 18px 38px 58px;
  position: relative;
  z-index: 2;
}

.mainslider__img-ibg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.mainslider__dotts {
  counter-reset: item;
  margin: -27.5px 0px 0px 0px;
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mainslider__dotts .swiper-pagination-bullet {
  position: relative;
  cursor: pointer;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 55px;
          flex: 0 0 55px;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #ffffff;
  margin: 0px 22.5px 0px 22.5px;
  background-size: cover;
  background-position: center;
}

.mainslider__dotts .swiper-pagination-bullet:first-child {
  margin: 0px 22.5px 0px 0px;
}

.mainslider__dotts .swiper-pagination-bullet:last-child {
  margin: 0px 0px 0px 22.5px;
}

.mainslider__dotts .swiper-pagination-bullet::after {
  opacity: 0;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background-color: #f68038;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  counter-increment: item;
  content: counter(item);
  font-size: 16px;
  font-weight: 900;
}

.mainslider__dotts .swiper-pagination-bullet-active::after {
  opacity: 1;
}

.content-mainslider__title {
  margin: 0px 0px 50px 0px;
  font-size: 48px;
  font-weight: 900;
  text-transform: uppercase;
  color: #333333;
}

.content-mainslider__title span {
  color: #f68038;
}

.content-mainslider__text {
  display: inline-block;
  line-height: 24px;
  font-weight: 900;
  text-transform: uppercase;
  color: #333333;
  font-size: 14px;
  margin: 0px 0px 16px 0px;
}

.content-mainslider__footer {
  text-align: center;
}

.content-mainslider__price {
  margin: 0px 0px 20px 0px;
  font-size: 36px;
  line-height: 24px;
  font-weight: 900;
  text-transform: uppercase;
}

.content-mainslider__price span {
  font-size: 24px;
}

.content-mainslider__price::after {
  margin: 0px 0px 0px 8px;
  font-size: 32px;
}

.content-mainslider__button {
  position: relative;
  overflow: hidden;
  letter-spacing: 1px;
  display: inline-block;
  border: 3px solid #ffffff;
  padding: 0px 40px 0px 22px;
  line-height: 1.9583333333;
  font-weight: 900;
  text-transform: uppercase;
  border-radius: 16px;
}

.no-webp .content-mainslider__button::before{
  background: url("../img/main-page/slide_arrow.png") 0 0 no-repeat; }

.content-mainslider__button::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 14px;
  top: 6px;
  right: 10px;
}

.text-mainslider__1 span {
  font-size: 18px;
  color: #f68038;
}

.text-mainslider__2 {
  display: inline-block;
  padding: 0px 8px;
  background-color: #909090;
  line-height: 1.7142857143;
  color: #ffffff;
}

.text-mainslider__3 span {
  color: #979797;
}

.product-slider__header {
  margin: 0px 0px 30px 0px;
}

.product-slider__title {
  font-family: "UniSans";
  font-size: 36px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #dadada;
  margin: 0px 0px 10px 0px;
}

.product-slider__control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product-slider__info {
  padding: 0px 20px;
  font-weight: 500;
  color: #999999;
  letter-spacing: 0.025em;
}

.product-slider__info .swiper-pagination-current {
  font-size: 30px;
  line-height: 1.2;
  font-weight: 900;
  color: #333333;
  text-transform: uppercase;
}

.product-slider__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0px -15px;
}

.items-products__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.333%;
          flex: 0 1 33.333%;
  padding: 0px 15px;
  margin: 0px 0px 30px 0px;
}

.items-product__product {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid #f5f5f5;
  position: relative;
  padding-top: 20px !important;
  padding-bottom: 15px !important;
}

.items-product__product .product-card__name {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.items-product__product .product-card__img img {
  max-width: 220px;
}

.hover-product__title {
  font-weight: 300;
  color: #c2c2c2;
  margin: 0px 0px 25px 0px;
}

.hover-product__title a:first-child {
  color: #fff;
  font-size: 16px;
  font-weight: 900;
  margin: 0px 0px 5px 0px;
  display: inline-block;
}

.hover-product__title p:not(:last-child) {
  margin: 0px 0px 5px 0px;
}

.hover-product__options {
  margin: 0px 0px 25px 0px;
}

.hover-product__option {
  margin: 0px 0px 10px 0px;
}

.hover-product__label {
  font-weight: 400;
  margin: 0px 0px 2px 0px;
}

.hover-product__value {
  font-weight: 900;
  color: #f68038;
}

.hover-product__cart-body {
  text-align: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.hover-product__cart {
  display: inline-block;
  width: 57px;
  height: 57px;
  border-radius: 50%;
  overflow: hidden;
}

.hover-product__compare {
  position: relative;
  padding-left: 1.875rem;
  padding-top: 0.125rem;
}

.no-webp .hover-product__compare::before{
  background: url("../img/catalog/compare.png") 0 0px/cover no-repeat; }

.hover-product__compare::before {
  content: "";
  position: absolute;
  width: 1.3125rem;
  height: 1.3125rem;
  top: 0;
  left: 0;
}

.hover-product__compare span {
  border-bottom: 1px dashed;
}

.hover-product__old-price {
  text-align: right;
  font-size: 18px;
  font-weight: 300;
  text-decoration: line-through;
  color: #999999;
  margin: 0px 0px 8px 0px;
}

.hover-product__old-price::after {
  font-size: 14px;
}

.hover-product__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hover-product__in-stock {
  background-color: #ffffff;
  border-radius: 16px;
  font-weight: 300;
  color: #f68038;
  display: inline-block;
  padding: 5px 10px;
  white-space: nowrap;
  margin: 0px 2px 0px 0px;
}

.hover-product__current-price {
  font-size: 24px;
  line-height: 24px;
  font-weight: 900;
  color: #ffffff;
  white-space: nowrap;
}

.hover-product__current-price::after {
  font-size: 18px;
}

.about-page__container {
  position: relative;
}

.no-webp .about-page__wrapper{
  background: url("../img/main-page/about-img.png") 0 0 repeat; }

.about-page__wrapper {
  padding: 45px 30px 60px;
}

.about-page__title {
  margin: 0px 0px 30px 0px;
  font-family: UniSans;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #22b7ca;
}

.about-page__body {
  margin: 0px -30px;
}

.about-page__column {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  padding: 0px 30px;
}

.about-page__column p:not(:last-child) {
  margin: 0px 0px 20px 0px;
}

.about-page__label {
  font-weight: 900;
  margin: 0px 0px 5px 0px;
}

.about-page__list li::before {
  content: "»";
  color: #48d6e9;
  font-size: 24px;
  vertical-align: top;
  margin: 0px 15px 0px 7px;
}

.about-page__item {
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #ffffff;
}

.about-page .about-page__img {
  margin-bottom: -6.875rem;
  position: absolute;
  right: 0;
  bottom: 0;
}

.catalog {
  margin-bottom: 9.375rem;
}

.catalog__title {
  margin-bottom: 1.25rem;
  font-family: "UniSans";
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #dadada;
}

.catalog__sort {
  margin-bottom: 0.9375rem;
}

.catalog__pagging {
  margin-bottom: 1.25rem;
  padding: 0.625rem 0.9375rem;
  border-bottom: 1px solid #ededed;
  border-top: 1px solid #ededed;
}

.catalog .label-catalog {
  font-weight: 900;
  color: #333;
  margin-right: 0.9375rem;
}

.catalog .hover-product .hover-product__cart-body {
  text-align: left;
}

.catalog .hover-product .hover-product__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.no-webp .catalog .hover-product .hover-product__bottom .hover-product__cart{
  background: url("../img/catalog/catalog-cart.png") 0 0 no-repeat; }

.catalog .hover-product .hover-product__bottom .hover-product__cart {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 3.5625rem;
          flex: 0 0 3.5625rem;
  width: 3.5625rem;
  height: 3.5625rem;
  background-color: #fd8424;
}

.catalog .hover-product .hover-product__bottom .hover-product__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.filter {
  background-color: rgba(249, 249, 249, 0);
  border: 4px solid #72c9d4;
  margin-bottom: 1.25rem;
}

.filter__title {
  line-height: 1.2;
  font-size: 24px;
  font-weight: 900;
  color: #36949f;
  padding: 1.25rem 0.9375rem 1.25rem;
}

.filter__content {
  margin-top: 0.9375rem;
}

.filter__section {
  position: relative;
  padding: 0 0.9375rem 1.875rem;
}

.filter__section._spoller-init {
  padding-bottom: 0rem;
}

.filter__section:not(:last-child) {
  border-bottom: 1px solid #72c9d4;
  margin-bottom: 0.9375rem;
}

.filter__section:last-child {
  padding-bottom: 1.25rem;
}

.filter__section:first-child .section-filter__title {
  margin-bottom: 1.75rem;
}

.filter__footer {
  margin: -0.625rem 0.9375rem 0.9375rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.filter__button {
  line-height: 2.1875rem;
  padding: 0 0.75rem;
  font-weight: 400;
}

.section-filter__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section-filter__header._spoller-active .section-filter__spoller {
  border: 0.0625rem solid #cdcdcd;
}

.no-webp .section-filter__header._spoller-active .section-filter__spoller::before{
  background: url("../img/catalog/arrow.png") 0 0 no-repeat; }

.section-filter__header._spoller-active + .section-filter__body {
  padding-bottom: 0.3125rem;
}

.section-filter__header .section-filter__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.875rem;
}

.section-filter__title {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 1.875rem;
  margin-bottom: 0.9375rem;
  font-size: 1rem;
  font-weight: 900;
  color: #36949f;
}

.section-filter__title-small {
  font-size: 0.875rem;
}

.section-filter__spoller {
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 1.875rem;
          flex: 0 0 1.875rem;
  width: 1.875rem;
  height: 1.875rem;
  border: 0.0625rem solid #72c9d4;
  -webkit-transition: border 0.3s ease 0s;
  -o-transition: border 0.3s ease 0s;
  transition: border 0.3s ease 0s;
}

.no-webp .section-filter__spoller::before{
  background: url("../img/catalog/arrow_active.png") 0 0 no-repeat; }

.section-filter__spoller::before {
  content: "";
  -webkit-transition: background 0.3s ease 0s;
  -o-transition: background 0.3s ease 0s;
  transition: background 0.3s ease 0s;
  width: 0.625rem;
  height: 0.625rem;
}

.section-filter__checkbox {
  margin-bottom: 0.9375rem;
}

.price-filter__slider {
  padding-right: 1.5625rem;
  margin: 0px 0rem 3.125rem;
  height: 4px;
  background-color: #eaeaea;
  position: relative;
}

.price-filter__slider .noUi-base {
  width: 100%;
  position: relative;
  height: 4px;
}

.price-filter__slider .noUi-base .noUi-connect,
.price-filter__slider .noUi-base .noUi-origin {
  will-change: transform;
  position: absolute;
  width: 100%;
  height: 4px;
  z-index: 1;
  top: 0;
  left: 0;
  -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform-style: flat;
          transform-style: flat;
}

.price-filter__slider .noUi-base .noUi-origin {
  left: 100%;
}

.price-filter__slider .noUi-base .noUi-connect {
  background-color: #ffcda5;
  width: 100%;
  height: 100%;
}

.price-filter__slider .noUi-base .noUi-connects {
  position: relative;
  height: 4px;
  width: 100%;
  overflow: hidden;
  z-index: 0;
}

.price-filter__slider .noUi-base .noUi-handle {
  position: relative;
  cursor: pointer;
  top: -10px;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 25px;
  height: 25px;
  background-color: #ffffff;
  border: 1px solid #f68038;
  border-radius: 50%;
}

.price-filter__slider .noUi-base .noUi-handle::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background-color: #f68038;
}

.price-filter__slider .noUi-base .noUi-tooltip {
  margin-top: 3.125rem;
  font-size: 12px;
  line-height: 30px;
  font-weight: 300;
  color: #999;
}

.values-price-filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px -0.9375rem;
}

.values-price-filter__column {
  padding: 0 0.9375rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.values-price-filter__label {
  font-size: 12px;
  font-weight: 300;
  color: #999;
}

.values-price-filter__input {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding-left: 0.625rem;
}

.values-price-filter__input input {
  border: 1px solid #dadada;
  font-size: 12px;
  outline: none;
  height: 1.25rem;
  width: 3.875rem;
}

.compare-filter__compare {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 0.9375rem;
}

.compare-filter__name {
  font-size: 12px;
  font-weight: 300;
  text-decoration: underline;
  color: #1ab9ce;
  text-decoration: underline !important;
}

.no-webp .compare-filter__remove{
  background: url("../img/catalog/remove.png") center no-repeat; }

.compare-filter__remove {
  width: 10px;
  height: 10px;
  -webkit-transition: background 0.3s ease 0s;
  -o-transition: background 0.3s ease 0s;
  transition: background 0.3s ease 0s;
}

.compare-filter__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 0.3125rem;
}

.compare-filter__btn-compare {
  padding: 0 1.25rem 0 2.6875rem;
  border-radius: 1rem;
  position: relative;
  height: 2rem;
  font-weight: 900;
  text-transform: uppercase;
  background-color: #1ab9ce;
}

.no-webp .compare-filter__btn-compare::before{
  background: url("../img/catalog/compare.png") 0 0 no-repeat; }

.compare-filter__btn-compare::before {
  content: "";
  position: absolute;
  width: 1.3125rem;
  height: 1.3125rem;
  top: 0.375rem;
  left: 0.8125rem;
}

.compare-filter__button {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e6e6e6;
}

.no-webp .compare-filter__button::before{
  background: url("../img/catalog/trash.png") center/cover no-repeat; }

.compare-filter__button::before {
  content: "";
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 20px;
  height: 22px;
}

.breadcrumbs {
  padding-top: 0.625rem;
  margin-bottom: 0.625rem;
}

.breadcrumbs__list {
  overflow-x: auto;
  height: 1.5625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.breadcrumbs__list li {
  white-space: nowrap;
  font-weight: 300;
}

.no-webp .breadcrumbs__list li:not(:last-child){
  background: url("../img/catalog/breadcrumbs__arrow.png") right 1px/10px no-repeat; }

.breadcrumbs__list li:not(:last-child) {
  padding-right: 1.625rem;
  margin-right: 1rem;
}

.breadcrumbs__link {
  text-decoration: underline;
  color: #1ab9ce;
}

.breadcrumbs__item {
  color: #999999;
}

.sort-catalog {
  background-color: #f3f3f3;
  padding: 0.5625rem 0.625rem;
}

.sort-catalog__category {
  margin-right: 0.625rem;
}

.show-sort__views {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.show-sort__view {
  cursor: pointer;
  width: 36px;
  height: 33px;
}

.no-webp .show-sort__view-grid{
  background: url("../img/catalog/grid.png") 0 0 no-repeat; }

.no-webp .show-sort__view-list{
  background: url("../img/catalog/list.png") 0 0 no-repeat; }

.pagging-catalog__pages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product__title {
  margin-bottom: 1.125rem;
  font-family: "UniSans";
  font-size: 2.25rem;
  font-weight: 900;
  color: #333333;
}

.product__title span {
  font-size: 1.875rem;
  color: #dadada;
  display: block;
}

.product__content {
  margin-bottom: 1.875rem;
}

.product__images {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 360px;
          flex: 0 0 360px;
  min-width: 0;
  margin-right: 1.25rem;
}

.product__info {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.product__tabs {
  margin-bottom: 2.5rem;
}

.product .hover-product .hover-product__cart-body {
  text-align: left;
}

.product .hover-product .hover-product__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.no-webp .product .hover-product .hover-product__bottom .hover-product__cart{
  background: url("../img/catalog/catalog-cart.png") 0 0 no-repeat; }

.product .hover-product .hover-product__bottom .hover-product__cart {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 3.5625rem;
          flex: 0 0 3.5625rem;
  width: 3.5625rem;
  height: 3.5625rem;
  background-color: #fd8424;
}

.product .hover-product .hover-product__bottom .hover-product__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.images-product__slider {
  border: 1px solid #f5f5f5;
  margin-bottom: 0.625rem;
}

.images-product__subslider {
  width: 100%;
}

.slider-product__product {
  display: inline-block;
  position: relative;
  height: 308px;
  width: 100%;
}

.slider-product__image {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider-product__sale {
  font-size: 16px;
  font-weight: 900;
  letter-spacing: 0.025em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 58px;
  height: 58px;
  background-color: #f65738;
  border-radius: 50%;
  position: absolute;
  left: 20px;
  top: 16px;
}

.subslider-product__image-ibg {
  cursor: pointer;
  padding-bottom: 88%;
}

.subslider-product .swiper-slide {
  border: 1px solid #e4e4e4;
}

.subslider-product .swiper-slide-thumb-active {
  border: 3px solid #f68038;
}

.info-product__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.25rem;
  padding-bottom: 0.625rem;
  border-bottom: 1px solid #ededed;
}

.info-product__actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 1.5625rem;
  margin-bottom: 1.25rem;
  border-bottom: 1px solid #ededed;
}

.info-product__include {
  padding-bottom: 0.625rem;
  margin-bottom: 1.25rem;
  border-bottom: 1px solid #ededed;
}

.top-info-product__compare {
  font-weight: 900;
  color: #666666;
  background-color: #f3f3f3;
  padding: 0 1.25rem 0 2.6875rem;
  min-height: 2.0625rem;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 14px;
}

.no-webp .top-info-product__compare::before{
  background: url("../img/product/compare.png") 0 0/cover no-repeat; }

.top-info-product__compare::before {
  content: "";
  position: absolute;
  left: 13px;
  top: 6px;
  width: 21px;
  height: 21px;
}

.top-info-product__in-stock {
  border-radius: 14px;
  background-color: #f68038;
  font-weight: 300;
  padding: 0 0.625rem;
  height: 1.3125rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.actions-product__price-old {
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
  text-decoration: line-through;
  color: #999999;
}

.actions-product__price-current {
  font-size: 24px;
  line-height: 24px;
  font-weight: 900;
  color: #333333;
}

.actions-product__buttons {
  margin-top: 0.3125rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.actions-product__order {
  font-weight: 900;
  color: #999999;
  background-color: #f3f3f3;
  padding: 0 1.375rem 0 1rem;
  height: 2.125rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: -0.6875rem;
}

.no-webp .actions-product__cart{
  background: url("../img/product/product-cart.png") 0 0/cover no-repeat; }

.actions-product__cart {
  display: inline-block;
  width: 57px;
  height: 57px;
}

.include-product__label {
  font-weight: 900;
  text-transform: uppercase;
  color: #333;
  margin-bottom: 1.25rem;
}

.include-product__columns {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.include-product__column {
  text-align: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.333%;
          flex: 0 1 33.333%;
}

.include-product__column:not(:last-child) {
  margin-right: 3.125rem;
}

.include-product__image {
  min-height: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0.625rem;
}

.include-product__text {
  max-width: 6.25rem;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 300;
  color: #999;
}

.tabs-product__item {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 0 1.875rem;
  height: 3.125rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tabs-product__item span {
  font-weight: 900;
  text-transform: uppercase;
  color: #72c9d4;
  border-bottom: 1px dashed #72c9d4;
}

.tabs-product__item._tab-active {
  background-color: #72c9d4;
}

.tabs-product__item._tab-active span {
  color: #ffffff;
}

.tabs-product__block {
  padding: 2.1875rem 1.875rem;
  background-color: #fafafa;
}

.tabs-product__block p {
  line-height: 1.375rem;
  font-weight: 300;
  color: #666;
}

.tabs-product__block-table {
  padding: 2.1875rem 0;
  background-color: #fff;
}

.tabs-product__table {
  border-collapse: collapse;
  width: 100%;
}

.tabs-product__table tr {
  border-bottom: 1px solid #e2e2e2;
}

.tabs-product__table tr td {
  line-height: 1.375rem;
  padding: 0.625rem 1.25rem;
  display: inline-block;
  width: 50%;
  color: #333;
}

.tabs-product__table tr td:last-child {
  color: #999;
}

.same-product__title {
  font-size: 1.875rem;
  color: #dadada;
  font-weight: 900;
  margin-bottom: 1.875rem;
}

.same-product__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.checkout__title {
  font-family: "UniSans";
  font-size: 2.25rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #dadada;
  margin-bottom: 1.25rem;
}

.checkout__form {
  margin-bottom: 2.5rem;
}

.checkout__order {
  margin-bottom: 5rem;
}

.form-checkout__tabs {
  background-color: #fafafa;
  padding: 0.625rem;
}

.form-checkout__title {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 0 1.25rem;
  height: 3.125rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-checkout__title span {
  font-weight: 900;
  text-transform: uppercase;
  color: #72c9d4;
  border-bottom: 1px dashed #72c9d4;
}

.form-checkout__title._tab-active {
  background-color: #72c9d4;
}

.form-checkout__title._tab-active span {
  color: #ffffff;
}

.form-checkout__blocks {
  margin: 1.875rem 0.625rem 0.9375rem;
}

.form-checkout__columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form-checkout__column:first-child {
  margin-right: 2.5rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 26.25rem;
          flex: 0 0 26.25rem;
}

.form-checkout__column:last-child {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.form-checkout__line {
  margin-bottom: 1.5rem;
}

.form-checkout__label {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 8.125rem;
          flex: 0 0 8.125rem;
  font-weight: 900;
  line-height: 1.125rem;
  color: #333;
}

.form-checkout__label span {
  color: #f68038;
}

.form-checkout__input {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 13.5rem;
  height: 1.875rem;
}

.form-checkout__text p {
  font-size: 0.75rem;
  line-height: 1.125rem;
  font-weight: 300;
  color: #666;
}

.form-checkout__text p span {
  font-size: 0.875rem;
  color: #f68038;
}

.form-checkout__textarea {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.order-checkout__title {
  font-family: "UniSans";
  font-size: 2.25rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #dadada;
  margin-bottom: 1.875rem;
}

.order-checkout__items {
  margin-bottom: 1.5625rem;
}

.order-checkout__item {
  padding: 1.25rem;
  margin-bottom: 0.625rem;
  border: 1px solid #f5f5f5;
  position: relative;
}

.order-checkout__product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.order-checkout__img {
  margin-right: 2.5rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 6.875rem;
          flex: 0 0 6.875rem;
  width: 6.875rem;
  height: 6.875rem;
}

.order-checkout__img img {
  width: 100%;
  height: 100%;
}

.order-checkout__body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.order-checkout__label {
  display: inline-block;
  margin-bottom: 0.3125rem;
  line-height: 1.125rem;
  font-weight: 900;
  color: #36949f;
}

.order-checkout__label span {
  font-weight: 300;
}

.order-checkout__price {
  font-size: 1.5rem;
  font-weight: 900;
  color: #333;
}

.order-checkout__price::after {
  font-size: 1.25rem;
}

.order-checkout__sublabel {
  font-size: 1rem;
  font-weight: 300;
  color: #999;
  margin-bottom: 0.3125rem;
}

.order-checkout__price-item {
  font-size: 1.5rem;
  font-weight: 900;
  color: #333;
}

.no-webp .order-checkout__remove{
  background: url("../img/checkout/remove.png") 0 0/cover no-repeat; }

.order-checkout__remove {
  position: absolute;
  cursor: pointer;
  top: 24px;
  right: 14px;
  width: 16px;
  height: 16px;
}

.order-checkout__footer {
  text-align: right;
}

.order-checkout__total {
  margin-bottom: 1.25rem;
  font-size: 2.25rem;
  font-weight: 900;
  color: #f68038;
}

.order-checkout__total::after {
  font-size: 2rem;
}

.order-checkout__total span {
  font-size: 1.5rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #333;
}

.order-checkout__button {
  padding: 0 1.25rem;
  height: 34px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f68038;
  border-radius: 16px;
  font-weight: 900;
  text-transform: uppercase;
}

.page {
  padding: 163px 0px 0px 0px;
}

.page__container {
  gap: 32px;
}

.page__aside {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 260px;
          flex: 0 0 260px;
}

.page__main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  min-width: 0;
}

.page__brands {
  padding: 20px 0px;
  border-top: 1px dashed #dadada;
  border-bottom: 1px dashed #dadada;
  margin: 0px 0px 30px 0px;
}

.page__about {
  margin-bottom: 2.1875rem;
}

.page__info {
  border-top: 1px dashed #dadada;
  border-bottom: 1px dashed #dadada;
  padding: 1.5625rem 0 1.25rem;
  margin-bottom: 2.1875rem;
}

.no-webp .aside-page__menu{
  background: url("../img/main-page/page_menu_bg.png") 0 0 repeat; }

.aside-page__menu {
  position: relative;
  padding: 21px 0px 6px;
  margin: 0px 0px 35px 0px;
}

.aside-page__info {
  margin: 0px 0px 50px 0px;
}

.menu-aside__header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0px 0px 20px 0px;
  padding: 0px 21px;
}

.menu-aside__title {
  font-family: "UniSans";
  font-size: 30px;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.menu-aside__menu {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 36px;
          flex: 0 0 36px;
  width: 36px;
  height: 35px;
  background-color: #068292;
  padding: 10px 6px;
}

.menu-aside__burger {
  display: block;
  position: relative;
  width: 1.5rem;
  height: 1rem;
  cursor: pointer;
}

.menu-aside__burger span,
.menu-aside__burger::before,
.menu-aside__burger::after {
  content: "";
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  right: 0;
  position: absolute;
  width: 100%;
  height: 0.125rem;
  background-color: #fff;
}

.menu-aside__burger::before {
  top: 0;
}

.menu-aside__burger::after {
  bottom: 0;
}

.menu-aside__burger span {
  top: calc(50% - 0.0625rem);
}

.menu-aside__burger._activeAside span {
  width: 0;
}

.menu-aside__burger._activeAside::before {
  top: calc(50% - 0.0625rem);
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.menu-aside__burger._activeAside::after {
  bottom: calc(50% - 0.0625rem);
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.menu-aside__item-card .menu-aside__link {
  position: relative;
}

.no-webp .menu-aside__item-card .menu-aside__link::after{
  background: url("../img/main-page/aside_arrow.png") 0 0 no-repeat; }

.menu-aside__item-card .menu-aside__link::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  top: 14px;
  right: 10px;
}

.menu-aside__item-card._hover .card-product__body {
  display: block;
}

.menu-aside__item:last-child .menu-aside__link {
  border-bottom: none;
}

.menu-aside__link {
  display: block;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.025em;
  padding: 15px 30px 15px 21px;
  border-bottom: 1px solid #1aa7b9;
}

.card-product__list {
  overflow: hidden;
}

.card-product__link {
  padding: 12px 38px;
  display: block;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.025em;
  color: #1ab9ce;
}

.card-product__product {
  padding: 11px 26px 0px 30px !important;
}

.card-product__product .product-card__img {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 225px;
}

.card-product__product .product-card__img img {
  width: 100%;
}

.card-product__product .product-card__name-bold {
  font-weight: 300;
}

.product-card {
  padding: 0px 23px 0px 23px;
}

.product-card__labels {
  position: absolute;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.product-card__label {
  padding: 5px 14px 3px;
  line-height: 21px;
  font-weight: 900;
  text-transform: uppercase;
  background-color: #fd8424;
  border-radius: 16px;
}

.product-card__label:not(:first-child) {
  margin: 5px 0px 0px 0px;
}

.product-card__img {
  height: 240px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product-card__img img {
  width: 100%;
  max-height: 175px;
}

.product-card__name {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  color: #36949f;
}

.product-card__name-bold {
  font-weight: 900;
}

.product-card__bottom {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin: 25px 0px 0px 0px;
}

.product-card__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.product-card__old-price {
  text-align: right;
  font-size: 18px;
  font-weight: 300;
  text-decoration: line-through;
  color: #999999;
  margin: -10px 0px 0px 0px;
}

.product-card__old-price::after {
  font-size: 14px;
}

.product-card__current-price {
  font-size: 24px;
  line-height: 24px;
  font-weight: 900;
  color: #333333;
}

.product-card__current-price::after {
  font-size: 18px;
}

.product-card__hover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.84);
  border: 5px solid #f68038;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.info-aside__news {
  margin: 0px 0px 50px 0px;
}

.aside-title {
  display: inline-block;
  font-family: "UniSans";
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #dadada;
}

.aside-text {
  font-size: 12px;
  line-height: 18px;
  font-weight: 300;
  color: #666666;
}

.news-aside__title {
  margin-bottom: 0.6666666667em;
}

.news-aside__item:not(:last-child) {
  margin: 0px 0px 30px 0px;
}

.news-aside__label {
  display: inline-block;
  font-size: 12px;
  line-height: 18px;
  font-weight: 900;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 0.8333333333em;
}

.news-aside__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.news-aside__data {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 35px;
          flex: 0 0 35px;
  color: #d8d8d8;
  font-size: 18px;
  font-weight: 300;
  text-transform: none;
}

.news-aside__data span {
  display: block;
  font-size: 24px;
  font-weight: 900;
}

.news-aside__text {
  padding: 0px 0px 0px 10px;
}

.reviews-aside__title {
  margin-bottom: 0.6666666667em;
}

.reviews-aside__items {
  margin: 0px 0px 20px 0px;
}

.reviews-aside__item {
  display: inline-block;
  width: 100%;
}

.reviews-aside__item:not(:last-child) {
  margin: 0px 0px 30px 0px;
}

.reviews-aside__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0px 0px 10px 0px;
}

.reviews-aside__name {
  font-size: 12px;
  line-height: 18px;
  font-weight: 900;
  text-transform: uppercase;
  color: #333333;
}

.reviews-aside__data {
  font-size: 12px;
  line-height: 18px;
  font-weight: 300;
  text-transform: uppercase;
  color: #999999;
}

.reviews-aside__text {
  position: relative;
  padding: 0px 0px 0px 30px;
}

.reviews-aside__text::before {
  content: "”";
  position: absolute;
  left: 3px;
  top: 14px;
  font-size: 48px;
  font-weight: 900;
  text-transform: uppercase;
  color: #dadada;
}

.brands-page__slider {
  position: relative;
}

.brands-page__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 10px;
}

.brands-page__slide img {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  max-width: 100%;
  cursor: pointer;
}

.brands-page__arrow {
  position: absolute;
  top: 50%;
  margin: -14px 0px 0px 0px;
}

.brands-page__arrow-prev {
  left: 0;
}

.brands-page__arrow-next {
  right: 0;
}

.info-page__row span {
  display: inline-block;
  margin-bottom: 0.3125rem;
  font-weight: 900;
  letter-spacing: 0.025em;
  color: #333333;
  margin-right: 2.1875rem;
}

.info-page__item:not(:last-child) {
  margin-right: 1.875rem;
}

.info-page__link {
  display: inline-block;
  font-size: 12px;
  font-weight: 300;
  color: #1ab9ce;
  margin-bottom: 0.3125rem;
}

.swiper {
  overflow: hidden;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.swiper-vertical .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.swiper-autoheight .swiper-wrapper {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.swiper-initialized .swiper-slide {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}

@media (min-width: 29.99875em) {
  .sort-catalog {
    padding: 0.5625rem 0.9375rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .category-sort {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .pagging-catalog__pages {
    margin-right: 0.625rem;
  }

  .form-checkout__line {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .form-checkout__label {
    margin-top: 0.375rem;
    margin-right: 1.875rem;
  }
}

@media (min-width: 35.625em) {
  .top-footer__vigets {
    gap: 0.9375rem;
  }

  .info-footer__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .info-footer__phones {
    position: relative;
    padding-left: 2.5rem;
  }

  .no-webp .info-footer__phones::before{
    background: url("../img/footer/phone.png") 0 0 no-repeat; }

  .info-footer__phones::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 6px;
    width: 19px;
    height: 25px;
  }
}

@media (min-width: 37.5em) {
  .catalog__pagging {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (min-width: 47.99875em) {
  .actions-header__item-enter .actions-header__link span {
    border-bottom: 1px dotted #999999;
  }

  .actions-header__item-reg .actions-header__link span {
    border-bottom: 1px dotted #999999;
  }

  .actions-header__item-mail .actions-header__link span {
    border-bottom: 1px solid #999999;
  }

  .categories-form__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .categories-form__column:not(:last-child) {
    border-right: 1px solid #dddddd;
  }

  .categories-form__column:not(:first-child) {
    margin: 0px 0px 0px 40px;
  }

  .product-slider__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .product__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .order-checkout__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .info-page__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .info-page__row:not(:last-child) {
    margin-bottom: 1.25rem;
  }

  .info-page__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (min-width: 47.99875em) and (any-hover: hover) {
  .actions-header__item-enter .actions-header__link:hover span {
    border-bottom: 1px dotted #1ab9ce;
  }

  .actions-header__item-reg .actions-header__link:hover span {
    border-bottom: 1px dotted #1ab9ce;
  }

  .actions-header__item-mail .actions-header__link:hover span {
    border-bottom: 1px solid #1ab9ce;
  }

  .actions-header__link:hover {
    color: #1ab9ce;
  }
}

@media (min-width: 61.99875em) and (any-hover: hover) {
  .menu__link:hover {
    background-color: #068292;
  }

  .no-webp .actions-header__item-mail .actions-header__link:hover{
    background: url("../img/header/mail-hv.png") left 6px no-repeat; }
}

@media (min-width: 61.99875em) {
  .contacts-header__column:nth-child(1) {
    position: relative;
  }

  .contacts-header__column:nth-child(1)::after {
    content: "";
    position: absolute;
    right: 0;
    top: 6px;
    width: 1px;
    height: 28px;
    background-color: #ffffff;
  }

  .bottom-header__column {
    padding: 0px 0px 0px 15px;
  }

  .no-webp .actions-header__item-enter .actions-header__link{
    background: url("../img/header/enter.png") left no-repeat; }

  .actions-header__item-enter .actions-header__link {
    padding: 0px 0px 0px 36px;
  }

  .no-webp .actions-header__item-enter .actions-header__link:hover{
    background: url("../img/header/enter-hv.png") left no-repeat; }

  .no-webp .actions-header__item-reg .actions-header__link{
    background: url("../img/header/user.png") left no-repeat; }

  .actions-header__item-reg .actions-header__link {
    padding: 0px 0px 0px 33px;
  }

  .no-webp .actions-header__item-reg .actions-header__link:hover{
    background: url("../img/header/user-hv.png") left no-repeat; }

  .no-webp .actions-header__item-mail .actions-header__link{
    background: url("../img/header/mail.png") left 6px no-repeat; }

  .actions-header__item-mail .actions-header__link {
    padding: 0px 0px 0px 36px;
  }

  .no-webp .support-header__callback{
    background: url("../img/header/callback.png") 0 0 no-repeat; }

  .support-header__callback {
    padding: 0px 0px 0px 32px;
  }

  .no-webp .support-header__callback:hover{
    background: url("../img/header/callback-hv.png") left no-repeat; }

  .no-webp .support-header__schedule{
    background: url("../img/header/schedule.png") left no-repeat; }

  .support-header__schedule {
    padding: 0px 0px 0px 38px;
  }

  .top-footer__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .info-footer__column {
    padding-left: 0.4375rem;
  }

  .about-page__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .page__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .menu-aside__item-card._hover .card-product__body {
    left: 0;
    z-index: 4;
  }

  .menu-aside__card {
    display: block;
    position: absolute;
    z-index: 4;
    left: 100%;
    top: 0;
    height: 100%;
    width: 280px;
    overflow: hidden;
    pointer-events: none;
  }

  .card-product__body {
    position: absolute;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background-color: #fff;
    border: 2px solid #098494;
    padding: 20px 0px;
    pointer-events: all;
  }

  .card-product__list {
    border-bottom: 1px solid #dedede;
    padding: 0px 0px 28px 0px;
  }

  .reviews-aside__text {
    padding: 15px 0px 15px 30px;
  }

  .reviews-aside__text::before {
    top: 29px;
  }
}

@media (min-width: 68.75em) {
  .contacts-header__column {
    padding: 0px 30px;
  }
}

@media (min-width: 50em) {
  .support-header__callback span {
    border-bottom: 1px dotted #999;
  }

  .support-header__callback:hover span {
    border-bottom: 1px dotted #1ab9ce;
    color: #1ab9ce;
  }
}

@media (max-width: 50em) {
  .menu__link {
    padding: 2px 10px 3px;
    line-height: 22px;
  }

  .bottom-header__support {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }

  .support-header__callback {
    border-bottom: none;
    display: inline-block;
    margin: 5px 0px 0px 10px;
    font-size: 18px;
    font-weight: 700;
  }

  .support-header__cart span {
    left: 18px;
  }
}

@media (max-width: 35em) {
  .bottom-footer__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 25em) {
  .info-footer__column:first-child {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 0.625rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 72.5em) {
  .info-product__actions {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (max-width: 68.75em) {
  .top-header__contacts {
    margin: 0px -15px;
  }

  .menu__list {
    -ms-grid-columns: 110px 130px 150px;
    grid-template-columns: 110px 130px 150px;
  }

  .menu__link {
    padding: 5px 10px 6px;
  }

  .contacts-header__column {
    padding: 0px 15px;
  }

  .contacts-header__item-img {
    padding: 0px 0px 0px 30px;
  }

  .actions-header__item {
    margin: 0px 30px 0px 0px;
  }

  .support-header__cart span {
    left: 22px;
  }

  .info-footer__column:not(:last-child) {
    margin-right: 0.9375rem;
  }
}

@media (max-width: 61.99875em) {
  .top-header__contacts {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    margin: 0px 0px;
  }

  .menu__body {
    display: none;
  }

  .menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
    z-index: 5;
  }

  .menu__link {
    color: #999999;
    font-size: 18px;
  }

  .contacts-header__column {
    padding: 0px 0px;
  }

  .contacts-header__column:last-child {
    display: none;
  }

  .support-header__callback {
    margin: 0px 5px 0px 0px;
  }

  .support-header__schedule {
    margin: 0px 5px 0px 0px;
  }

  .icon-menu {
    display: block;
    position: relative;
    width: 1.875rem;
    height: 1.125rem;
    cursor: pointer;
    z-index: 15;
  }

  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: 0.125rem;
    background-color: #fff;
  }

  .icon-menu::before {
    top: 0;
  }

  .icon-menu::after {
    bottom: 0;
  }

  .icon-menu span {
    top: calc(50% - 0.0625rem);
  }

  .menu-open .icon-menu span {
    width: 0;
  }

  .menu-open .icon-menu::before {
    top: calc(50% - 0.0625rem);
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }

  .menu-open .icon-menu::after {
    bottom: calc(50% - 0.0625rem);
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }

  .top-footer__info {
    margin-bottom: 1.5625rem;
  }

  .top-footer__pays {
    margin-bottom: 1.25rem;
  }

  .top-footer__vigets {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .categories-form__row {
    padding: 20px 0px 20px;
  }

  .categories-form__column {
    padding: 0px 20px;
  }

  .categories-form__item:not(:last-child) {
    margin: 0px 0px 15px 0px;
  }

  .product-slider__header {
    margin: 0px 0px 20px 0px;
  }

  .about-page__wrapper {
    padding: 20px 15px 30px;
  }

  .about-page__title {
    margin: 0px 0px 15px 0px;
  }

  .about-page__column p:not(:last-child) {
    margin: 0px 0px 10px 0px;
  }

  .about-page__column:not(:last-child) {
    margin: 0px 0px 20px 0px;
  }

  .about-page__list li::before {
    margin: 0px 8px 0px 7px;
  }

  .about-page__list li br {
    display: none;
  }

  .about-page .about-page__img {
    display: none;
  }

  .checkout__order {
    margin-bottom: 4.375rem;
  }

  .menu-aside__item-card .menu-aside__link::after {
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
  }

  .menu-aside__item-card._hover .menu-aside__link::after {
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }

  .card-product__list {
    padding: 14px 0px;
    background-color: #fff;
    border-right: 2px solid #009db2;
    border-left: 2px solid #009db2;
  }

  .card-product__product {
    display: none;
  }

  .info-page__row span {
    margin-right: 1.25rem;
  }
}

@media (max-width: 47.99875em) {
  .no-webp .header{
    background: url("../img/header/header-small-bg.png") top center no-repeat; }

  .top-header__container {
    height: 80px;
  }

  .top-header__column-logo {
    padding: 12px 0px 0px 0px;
  }

  .menu__list {
    margin: 0px 20px 0px 0px;
  }

  .menu-open .menu__body::after {
    content: "";
    height: 80px;
  }

  .contacts-header__column .contacts-header__label {
    display: none;
  }

  .contacts-header__column .contacts-header__phone {
    display: none;
  }

  .contacts-header__item-img {
    background: none;
    padding: 0px 0px 0px 0px;
  }

  .bottom-header__container {
    display: none;
  }

  .actions-header__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }

  .actions-header__item {
    margin: 0px 0px 0px 0px;
  }

  .actions-header__link {
    font-size: 18px;
    font-weight: 700;
  }

  .support-header__schedule {
    line-height: 22px;
    margin: 0px 0px 0px 0px;
    font-size: 18px;
  }

  .support-header__schedule p {
    margin: 2px 0px 0px 0px;
  }

  .support-header__cart {
    z-index: 15;
  }

  .main-page__mainslider {
    margin: 0px 0px 45px 0px;
  }

  .categories-form__item {
    margin: 0px 0px 15px 0px;
  }

  .mainslider__content {
    padding: 10px 25px 40px;
  }

  .mainslider__dotts .swiper-pagination-bullet:first-child {
    margin: 0px 15px 0px 0px;
  }

  .mainslider__dotts .swiper-pagination-bullet:last-child {
    margin: 0px 0px 0px 15px;
  }

  .mainslider__dotts .swiper-pagination-bullet {
    margin: 0px 15px 0px 15px;
  }

  .content-mainslider__title {
    margin: 0px 0px 35px 0px;
    font-size: 40px;
  }

  .content-mainslider__price {
    margin: 0px 0px 15px 0px;
    font-size: 32px;
  }

  .content-mainslider__price::after {
    font-size: 28px;
  }

  .product-slider__header {
    margin: 0px 0px 10px 0px;
  }

  .items-products__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }

  .catalog {
    margin-bottom: 7.5rem;
  }

  .product__images {
    margin-bottom: 1.25rem;
  }

  .product__tabs {
    margin-bottom: 1.875rem;
  }

  .same-product__title {
    margin-bottom: 1.25rem;
  }

  .checkout__order {
    margin-bottom: 3.75rem;
  }

  .form-checkout__navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .form-checkout__columns {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .form-checkout__column:first-child {
    margin-right: 0rem;
    margin-bottom: 0.625rem;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }

  .form-checkout__column:last-child {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }

  .order-checkout__product {
    margin-bottom: 0.625rem;
  }

  .order-checkout__img {
    margin-right: 1.25rem;
  }

  .order-checkout__body {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }

  .order-checkout__quantity {
    margin-right: 1.25rem;
  }

  .page {
    padding: 90px 0px 0px 0px;
  }

  .info-page__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .info-page__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .info-page__item:not(:last-child) {
    margin-right: 0.9375rem;
  }
}

@media (max-width: 37.5em) {
  .pagging-catalog__pages {
    margin-bottom: 0.625rem;
  }
}

@media (max-width: 35.625em) {
  .top-footer__pays {
    text-align: center;
  }

  .top-footer__vigets {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .top-footer__viget:not(:last-child) {
    margin-bottom: 1.25rem;
  }

  .info-footer__column:first-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .info-footer__logo {
    margin-right: 0.625rem;
    margin-bottom: 0.625rem;
  }

  .info-footer__brands {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .bottom-footer__rights {
    margin-bottom: 0.625rem;
  }
}

@media (max-width: 29.99875em) {
  .menu__list {
    margin: 0px 0px 0px 0px;
  }

  .main-page__form {
    margin: 0px 0px 10px 0px;
  }

  .main-page__mainslider {
    margin: 0px 0px 30px 0px;
  }

  .main-page__product-slider {
    margin: 0px 0px 30px 0px;
  }

  .form-page__search {
    display: none;
  }

  .mainslider__content {
    padding: 10px 10px 30px;
  }

  .mainslider__dotts {
    margin: -20px 0px 0px 0px;
  }

  .mainslider__dotts .swiper-pagination-bullet:first-child {
    margin: 0px 10px 0px 0px;
  }

  .mainslider__dotts .swiper-pagination-bullet:last-child {
    margin: 0px 0px 0px 10px;
  }

  .mainslider__dotts .swiper-pagination-bullet::after {
    font-size: 14px;
  }

  .mainslider__dotts .swiper-pagination-bullet {
    margin: 0px 10px 0px 10px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 40px;
            flex: 0 0 40px;
    width: 40px;
    height: 40px;
  }

  .content-mainslider__title {
    margin: 0px 0px 20px 0px;
    font-size: 32px;
  }

  .content-mainslider__text {
    font-size: 12px;
  }

  .content-mainslider__text span {
    font-size: 14px !important;
  }

  .content-mainslider__price {
    margin: 0px 0px 10px 0px;
    font-size: 28px;
  }

  .content-mainslider__price::after {
    font-size: 24px;
  }

  .product-slider__header {
    margin: 0px 0px 5px 0px;
  }

  .product-slider__items {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .items-products__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .items-products__column:not(:last-child) {
    margin: 0px 0px 30px 0px;
  }

  .catalog {
    margin-bottom: 5.625rem;
  }

  .category-sort__label {
    margin-bottom: 0.625rem;
  }

  .category-sort__select {
    margin-bottom: 0.625rem;
  }

  .product__tabs {
    margin-bottom: 1.25rem;
  }

  .tabs-product__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .tabs-product__item {
    padding: 0 0.9375rem;
    height: 2.5rem;
  }

  .tabs-product__item span {
    font-size: 0.75rem;
  }

  .tabs-product__block {
    padding: 0.9375rem 0.625rem;
  }

  .tabs-product__block-table {
    padding: 0;
    font-size: 0.75rem;
  }

  .tabs-product__table tr td {
    padding: 0.625rem 0.3125rem;
  }

  .same-product__title {
    margin-bottom: 0.625rem;
  }

  .checkout__order {
    margin-bottom: 3.125rem;
  }

  .form-checkout__title {
    padding: 0 0.9375rem;
    height: 2.5rem;
  }

  .form-checkout__title span {
    font-size: 0.75rem;
  }

  .form-checkout__blocks {
    margin: 1.25rem 0rem 0.625rem;
  }

  .form-checkout__line {
    margin-bottom: 1.25rem;
  }

  .form-checkout__label {
    margin-bottom: 0.3125rem;
  }

  .form-checkout__input {
    width: 100%;
  }

  .order-checkout__product {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .order-checkout__img {
    margin: 0 0 0.625rem 0;
  }

  .order-checkout__body {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }

  .order-checkout__price {
    display: none;
  }

  .order-checkout__quantity {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .order-checkout__total-item {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .order-checkout__total span {
    font-size: 1.25rem;
  }

  .order-checkout__total {
    font-size: 2rem;
    margin-bottom: 0.9375rem;
  }

  .page__info {
    padding: 0.9375rem 0 0.625rem;
    margin-bottom: 1.5625rem;
  }

  .aside-page__menu {
    margin: 0px 0px 20px 0px;
  }
}

@media (any-hover: hover) {
  .no-webp .quantity__button:hover{
    background: url("../img/product/quantity__arrow.png") 0 0/cover no-repeat; }

  .brands-page__slide img:hover {
    -webkit-filter: grayscale(0);
            filter: grayscale(0);
  }

  .no-webp ._arrow-prev:hover{
    background: url("../img/main-page/product_slider_arrow_prev.png") 0 0 no-repeat; }

  ._arrow-prev:hover {
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
  }

  .no-webp ._arrow-next:hover{
    background: url("../img/main-page/product_slider_arrow_prev.png") 0 0 no-repeat; }

  ._arrow-next:hover {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
  }

  .select__option:hover {
    background: #d9d9d9;
  }

  .no-webp .pagging__arrow:hover{
    background: url("../img/catalog/catalog__arrow.png") 0 0/cover no-repeat; }

  .items-product__product:hover .product-card__hover {
    opacity: 1;
    visibility: visible;
  }

  .items-product__product:hover .product-card__bottom {
    opacity: 0;
  }

  .items-product__product:hover .product-card__name {
    opacity: 0;
  }

  .no-webp .compare-filter__remove:hover{
    background: url("../img/catalog/remove_hv.png") 0 0 no-repeat; }

  .no-webp .order-checkout__remove:hover{
    background: url("../img/checkout/remove_hv.png") 0 0/cover no-repeat; }

  .menu-aside__item:hover {
    background-color: #098494;
  }

  .card-product__link:hover {
    background-color: #71c7d3;
    color: #fff;
  }

  .aside-title:hover {
    color: #1ab9ce;
  }

  .news-aside__label:hover {
    color: #fd8322;
  }

  .reviews-aside__item:hover .reviews-aside__text {
    background-color: #1ab9ce;
  }

  .reviews-aside__item:hover .reviews-aside__text {
    color: #fff;
  }

  .reviews-aside__item:hover .reviews-aside__text::before {
    color: #64deee;
  }

  .reviews-aside__item:hover .reviews-aside__info * {
    color: #1ab9ce;
  }

  .info-page__link:hover {
    color: #333333;
  }
}

.webp .quantity__button{ background: url(../img/product/quantity__arrow-grey.webp) 0 0/cover no-repeat; }

.webp ._arrow-prev{ background: url(../img/main-page/product_slider_arrow_next.webp) 0 0 no-repeat; }

.webp ._arrow-next{ background: url(../img/main-page/product_slider_arrow_next.webp) 0 0 no-repeat; }

.webp .select__title::after{ background: url(../img/catalog/arrow_select.webp) 0 0 no-repeat; }

.webp .pagging__arrow{ background: url(../img/catalog/catalog__arrow-grey.webp) 0 0/cover no-repeat; }

.webp .header{ background: url(../img/header/header-bg.webp) #fff top center no-repeat; }

.webp .menu-open .menu__body::after{ background: url(../img/header/header-small-bg.webp) top center no-repeat; }

.webp .contacts-header__item-img{ background: url(../img/header/phone.webp) left 9px no-repeat; }

.webp .support-header__cart{ background: url(../img/header/products.webp) center/cover no-repeat; }

.webp .form-page__title-search::before{ background: url(../img/main-page/form_search.webp) 0 0 no-repeat; }

.webp .form-page__title-search::after{ background: url(../img/main-page/form_arrow.webp) 0 0 no-repeat; }

.webp .content-mainslider__button::before{ background: url(../img/main-page/slide_arrow.webp) 0 0 no-repeat; }

.webp .hover-product__compare::before{ background: url(../img/catalog/compare.webp) 0 0px/cover no-repeat; }

.webp .about-page__wrapper{ background: url(../img/main-page/about-img.webp) 0 0 repeat; }

.webp .catalog .hover-product .hover-product__bottom .hover-product__cart{ background: url(../img/catalog/catalog-cart.webp) 0 0 no-repeat; }

.webp .section-filter__header._spoller-active .section-filter__spoller::before{ background: url(../img/catalog/arrow.webp) 0 0 no-repeat; }

.webp .section-filter__spoller::before{ background: url(../img/catalog/arrow_active.webp) 0 0 no-repeat; }

.webp .compare-filter__remove{ background: url(../img/catalog/remove.webp) center no-repeat; }

.webp .compare-filter__btn-compare::before{ background: url(../img/catalog/compare.webp) 0 0 no-repeat; }

.webp .compare-filter__button::before{ background: url(../img/catalog/trash.webp) center/cover no-repeat; }

.webp .breadcrumbs__list li:not(:last-child){ background: url(../img/catalog/breadcrumbs__arrow.webp) right 1px/10px no-repeat; }

.webp .show-sort__view-grid{ background: url(../img/catalog/grid.webp) 0 0 no-repeat; }

.webp .show-sort__view-list{ background: url(../img/catalog/list.webp) 0 0 no-repeat; }

.webp .product .hover-product .hover-product__bottom .hover-product__cart{ background: url(../img/catalog/catalog-cart.webp) 0 0 no-repeat; }

.webp .top-info-product__compare::before{ background: url(../img/product/compare.webp) 0 0/cover no-repeat; }

.webp .actions-product__cart{ background: url(../img/product/product-cart.webp) 0 0/cover no-repeat; }

.webp .order-checkout__remove{ background: url(../img/checkout/remove.webp) 0 0/cover no-repeat; }

.webp .aside-page__menu{ background: url(../img/main-page/page_menu_bg.webp) 0 0 repeat; }

.webp .menu-aside__item-card .menu-aside__link::after{ background: url(../img/main-page/aside_arrow.webp) 0 0 no-repeat; }

@media (min-width: 35.625em){

  .webp .info-footer__phones::before{ background: url(../img/footer/phone.webp) 0 0 no-repeat; }
}

@media (min-width: 61.99875em) and (any-hover: hover){

  .webp .actions-header__item-mail .actions-header__link:hover{ background: url(../img/header/mail-hv.webp) left 6px no-repeat; }
}

@media (min-width: 61.99875em){

  .webp .actions-header__item-enter .actions-header__link{ background: url(../img/header/enter.webp) left no-repeat; }
}

@media (min-width: 61.99875em){

  .webp .actions-header__item-enter .actions-header__link:hover{ background: url(../img/header/enter-hv.webp) left no-repeat; }
}

@media (min-width: 61.99875em){

  .webp .actions-header__item-reg .actions-header__link{ background: url(../img/header/user.webp) left no-repeat; }
}

@media (min-width: 61.99875em){

  .webp .actions-header__item-reg .actions-header__link:hover{ background: url(../img/header/user-hv.webp) left no-repeat; }
}

@media (min-width: 61.99875em){

  .webp .actions-header__item-mail .actions-header__link{ background: url(../img/header/mail.webp) left 6px no-repeat; }
}

@media (min-width: 61.99875em){

  .webp .support-header__callback{ background: url(../img/header/callback.webp) 0 0 no-repeat; }
}

@media (min-width: 61.99875em){

  .webp .support-header__callback:hover{ background: url(../img/header/callback-hv.webp) left no-repeat; }
}

@media (min-width: 61.99875em){

  .webp .support-header__schedule{ background: url(../img/header/schedule.webp) left no-repeat; }
}

@media (max-width: 47.99875em){

  .webp .header{ background: url(../img/header/header-small-bg.webp) top center no-repeat; }
}

@media (any-hover: hover){

  .webp .quantity__button:hover{ background: url(../img/product/quantity__arrow.webp) 0 0/cover no-repeat; }
}

@media (any-hover: hover){

  .webp ._arrow-prev:hover{ background: url(../img/main-page/product_slider_arrow_prev.webp) 0 0 no-repeat; }
}

@media (any-hover: hover){

  .webp ._arrow-next:hover{ background: url(../img/main-page/product_slider_arrow_prev.webp) 0 0 no-repeat; }
}

@media (any-hover: hover){

  .webp .pagging__arrow:hover{ background: url(../img/catalog/catalog__arrow.webp) 0 0/cover no-repeat; }
}

@media (any-hover: hover){

  .webp .compare-filter__remove:hover{ background: url(../img/catalog/remove_hv.webp) 0 0 no-repeat; }
}

@media (any-hover: hover){

  .webp .order-checkout__remove:hover{ background: url(../img/checkout/remove_hv.webp) 0 0/cover no-repeat; }
}